AAPL: $0.22 profit from $102.76 cost
ABBV: -$0.25 profit from $81.83 cost
ABT: $0.01 profit from $75.62 cost
ACN: -$0.05 profit from $80.63 cost
ADBE: $0.02 profit from $76.98 cost
AIG: -$0.26 profit from $89.07 cost
AMD: -$0.9 profit from $94.52 cost
AMGN: -$0.22 profit from $83.34 cost
AMT: $0.27 profit from $69.81 cost
AMZN: $0.47 profit from $94.96 cost
AVGO: $2.64 profit from $105.78 cost
AXP: $0.55 profit from $101.59 cost
BA: -$0.09 profit from $59.88 cost
BAC: $0.59 profit from $93.47 cost
BK: $0.4 profit from $115.74 cost
BKNG: $1.0 profit from $90.09 cost
BLK: $0.12 profit from $83.59 cost
BMY: $0.25 profit from $83.95 cost
C: $0.49 profit from $94.48 cost
CAT: $0.82 profit from $99.65 cost
CHTR: $0.23 profit from $77.52 cost
CL: $0.34 profit from $97.3 cost
CMCSA: -$0.23 profit from $76.78 cost
COF: $0.88 profit from $105.75 cost
COP: $0.31 profit from $79.72 cost
COST: $1.22 profit from $106.4 cost
CRM: $0.31 profit from $100.02 cost
CSCO: $0.37 profit from $96.55 cost
CVS: -$0.27 profit from $55.12 cost
CVX: -$0.18 profit from $77.98 cost
DE: -$0.05 profit from $63.49 cost
DHR: -$0.01 profit from $90.41 cost
DIS: -$0.21 profit from $98.42 cost
DOW: $0.09 profit from $77.57 cost
DUK: $0.15 profit from $79.58 cost
EMR: $0.33 profit from $95.61 cost
F: -$0.27 profit from $81.05 cost
FDX: -$0.32 profit from $90.56 cost
GD: $0.43 profit from $103.29 cost
GE: -$0.27 profit from $119.97 cost
GILD: $0.13 profit from $63.24 cost
GM: -$0.62 profit from $100.76 cost
GOOG: $0.26 profit from $105.38 cost
GOOGL: $0.6 profit from $88.69 cost
GS: $0.93 profit from $102.69 cost
HD: -$0.06 profit from $76.36 cost
HON: $0.03 profit from $89.17 cost
IBM: $0.94 profit from $116.83 cost
INTC: -$0.22 profit from $51.39 cost
INTU: -$0.05 profit from $87.47 cost
JNJ: $0.22 profit from $86.16 cost
JPM: $1.6 profit from $105.76 cost
KHC: -$0.48 profit from $74.78 cost
KO: -$0.15 profit from $82.1 cost
LIN: $0.12 profit from $84.23 cost
LLY: $0.68 profit from $120.83 cost
LMT: -$0.35 profit from $84.48 cost
LOW: $0.12 profit from $88.28 cost
MA: $0.14 profit from $84.67 cost
MCD: -$0.19 profit from $78.5 cost
MDLZ: -$0.27 profit from $86.95 cost
MDT: -$0.27 profit from $71.6 cost
MET: $0.29 profit from $94.31 cost
META: $2.06 profit from $121.65 cost
MMM: -$0.22 profit from $83.67 cost
MO: $0.18 profit from $106.63 cost
MRK: -$0.03 profit from $90.2 cost
MS: $1.74 profit from $98.53 cost
MSFT: $0.44 profit from $94.09 cost
NEE: -$0.01 profit from $100.64 cost
NFLX: $0.74 profit from $114.65 cost
NKE: -$0.15 profit from $75.31 cost
NVDA: $1.62 profit from $172.44 cost
ORCL: $0.36 profit from $114.91 cost
PEP: -$0.07 profit from $87.07 cost
PFE: -$0.01 profit from $76.33 cost
PG: $0.21 profit from $102.39 cost
PM: $0.51 profit from $94.33 cost
PYPL: $0.39 profit from $90.83 cost
QCOM: -$0.29 profit from $82.32 cost
RTX: $0.1 profit from $100.36 cost
SBUX: -$0.73 profit from $86.63 cost
SCHW: $0.58 profit from $86.35 cost
SO: $0.43 profit from $94.05 cost
SPG: -$0.04 profit from $91.66 cost
T: $0.06 profit from $113.95 cost
TGT: -$0.11 profit from $88.27 cost
TMO: -$0.54 profit from $84.87 cost
TMUS: $0.22 profit from $93.71 cost
TSLA: $1.44 profit from $83.0 cost
TXN: -$0.14 profit from $92.89 cost
UNH: -$0.07 profit from $82.44 cost
UNP: -$0.19 profit from $80.18 cost
UPS: $0.14 profit from $73.47 cost
USB: $0.02 profit from $84.05 cost
V: -$0.03 profit from $77.96 cost
VZ: $0.02 profit from $82.39 cost
WFC: $0.62 profit from $84.72 cost
WMT: $0.62 profit from $122.31 cost
XOM: -$0.48 profit from $99.0 cost

$21.71 total profit from $9083.74 total cost
Total return for all tickers: 0.24%
