AAPL: $18.14 profit from $53.07 cost
ABBV: -$0.11 profit from $5.16 cost
ABT: $0.36 profit from $29.68 cost
ACN: $6.79 profit from $47.37 cost
ADBE: -$12.58 profit from $116.54 cost
AIG: $0.13 profit from $11.4 cost
AMD: -$2.26 profit from $133.0 cost
AMGN: -$1.36 profit from $17.45 cost
AMT: -$2.51 profit from $59.45 cost
AMZN: $16.96 profit from $74.94 cost
AVGO: $13.49 profit from $54.36 cost
AXP: $2.95 profit from $8.33 cost
BA: -$2.9 profit from $93.28 cost
BAC: $1.1 profit from $8.18 cost
BK: $9.5 profit from $24.47 cost
BKNG: $12.19 profit from $67.91 cost
BLK: $0.0 profit from $0 cost
BMY: $6.37 profit from $49.18 cost
C: $9.5 profit from $70.04 cost
CAT: $0.0 profit from $0 cost
CHTR: $3.59 profit from $142.4 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.26 profit from $10.11 cost
COF: $0.57 profit from $2.06 cost
COP: -$5.2 profit from $42.23 cost
COST: $0.79 profit from $3.04 cost
CRM: $11.17 profit from $35.27 cost
CSCO: $15.7 profit from $62.0 cost
CVS: -$0.36 profit from $13.61 cost
CVX: -$3.46 profit from $71.58 cost
DE: $12.46 profit from $85.76 cost
DHR: -$2.73 profit from $45.33 cost
DIS: $2.59 profit from $17.27 cost
DOW: -$4.62 profit from $92.78 cost
DUK: $0.29 profit from $2.07 cost
EMR: $0.99 profit from $10.14 cost
F: -$2.7 profit from $40.45 cost
FDX: -$0.06 profit from $1.25 cost
GD: $0.0 profit from $0 cost
GE: $1.93 profit from $74.27 cost
GILD: $4.44 profit from $52.79 cost
GM: $1.19 profit from $13.46 cost
GOOG: $4.02 profit from $18.25 cost
GOOGL: $1.36 profit from $21.83 cost
GS: $12.13 profit from $30.36 cost
HD: $9.59 profit from $68.68 cost
HON: $3.73 profit from $23.01 cost
IBM: $0.54 profit from $1.86 cost
INTC: -$2.43 profit from $80.86 cost
INTU: $3.58 profit from $123.29 cost
JNJ: -$1.57 profit from $59.73 cost
JPM: $0.0 profit from $0 cost
KHC: -$2.6 profit from $42.6 cost
KO: $0.0 profit from $0 cost
LIN: -$0.08 profit from $1.08 cost
LLY: -$8.63 profit from $82.2 cost
LMT: $3.22 profit from $26.83 cost
LOW: $4.03 profit from $32.93 cost
MA: $0.34 profit from $12.38 cost
MCD: $8.82 profit from $99.72 cost
MDLZ: -$4.17 profit from $43.37 cost
MDT: -$0.07 profit from $26.71 cost
MET: $0.12 profit from $2.02 cost
META: $8.15 profit from $44.32 cost
MMM: $0.58 profit from $6.77 cost
MO: $0.0 profit from $0 cost
MRK: -$10.77 profit from $71.75 cost
MS: $0.62 profit from $7.92 cost
MSFT: $1.03 profit from $56.03 cost
NEE: -$0.01 profit from $2.95 cost
NFLX: $24.86 profit from $57.51 cost
NKE: -$1.67 profit from $68.61 cost
NVDA: $12.54 profit from $153.3 cost
ORCL: -$0.14 profit from $19.13 cost
PEP: -$3.72 profit from $46.29 cost
PFE: -$3.28 profit from $79.45 cost
PG: $0.01 profit from $4.28 cost
PM: $0.56 profit from $10.15 cost
PYPL: $17.96 profit from $73.84 cost
QCOM: -$0.97 profit from $32.13 cost
RTX: $2.6 profit from $39.01 cost
SBUX: $0.58 profit from $27.91 cost
SCHW: $1.96 profit from $43.61 cost
SO: $0.44 profit from $1.99 cost
SPG: $5.46 profit from $38.79 cost
T: $0.13 profit from $3.88 cost
TGT: -$0.54 profit from $11.72 cost
TMO: -$2.52 profit from $53.62 cost
TMUS: $6.36 profit from $18.25 cost
TSLA: $10.81 profit from $186.32 cost
TXN: -$2.44 profit from $120.71 cost
UNH: $2.74 profit from $65.04 cost
UNP: $0.25 profit from $23.43 cost
UPS: $2.58 profit from $95.89 cost
USB: $6.45 profit from $32.86 cost
V: $4.63 profit from $28.42 cost
VZ: -$0.25 profit from $10.11 cost
WFC: $7.36 profit from $34.72 cost
WMT: $0.3 profit from $2.92 cost
XOM: -$2.2 profit from $33.66 cost

$234.98 total profit from $4146.69 total cost
Total return for all tickers: 5.67%
