AAPL: $9.14 profit from $23.73 cost
ABBV: -$0.43 profit from $23.67 cost
ABT: $0.1 profit from $0.91 cost
ACN: $4.85 profit from $74.01 cost
ADBE: -$22.93 profit from $167.44 cost
AIG: -$0.14 profit from $12.72 cost
AMD: -$35.75 profit from $162.5 cost
AMGN: -$2.3 profit from $21.07 cost
AMT: -$0.19 profit from $15.63 cost
AMZN: $4.48 profit from $16.23 cost
AVGO: $59.15 profit from $108.83 cost
AXP: $6.3 profit from $20.49 cost
BA: $5.31 profit from $150.95 cost
BAC: $3.13 profit from $27.35 cost
BK: $10.35 profit from $27.86 cost
BKNG: $26.21 profit from $113.97 cost
BLK: $2.45 profit from $8.02 cost
BMY: $16.61 profit from $59.07 cost
C: $6.81 profit from $40.14 cost
CAT: $0.58 profit from $17.76 cost
CHTR: $20.54 profit from $124.01 cost
CL: $0.0 profit from $0 cost
CMCSA: -$1.67 profit from $31.93 cost
COF: $13.05 profit from $48.84 cost
COP: -$0.74 profit from $6.03 cost
COST: $0.0 profit from $0 cost
CRM: $15.13 profit from $58.02 cost
CSCO: $12.41 profit from $49.98 cost
CVS: -$19.06 profit from $77.14 cost
CVX: -$0.92 profit from $14.18 cost
DE: $2.61 profit from $21.67 cost
DHR: -$0.36 profit from $9.62 cost
DIS: $3.15 profit from $20.69 cost
DOW: -$2.12 profit from $11.69 cost
DUK: $0.0 profit from $0 cost
EMR: $3.91 profit from $19.49 cost
F: -$17.2 profit from $123.39 cost
FDX: $2.61 profit from $57.8 cost
GD: -$2.32 profit from $28.75 cost
GE: $2.13 profit from $64.0 cost
GILD: $19.51 profit from $62.37 cost
GM: $6.15 profit from $41.4 cost
GOOG: $5.0 profit from $15.95 cost
GOOGL: $4.72 profit from $14.94 cost
GS: $6.64 profit from $19.15 cost
HD: $5.38 profit from $44.62 cost
HON: $4.47 profit from $32.74 cost
IBM: $7.72 profit from $36.67 cost
INTC: -$43.35 profit from $133.05 cost
INTU: $0.64 profit from $78.97 cost
JNJ: -$1.34 profit from $20.66 cost
JPM: $0.75 profit from $3.33 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$5.23 profit from $55.3 cost
LMT: -$0.93 profit from $7.86 cost
LOW: $1.28 profit from $19.38 cost
MA: $2.73 profit from $16.47 cost
MCD: $2.44 profit from $36.75 cost
MDLZ: $0.0 profit from $0 cost
MDT: -$0.06 profit from $14.33 cost
MET: $0.16 profit from $2.22 cost
META: $16.91 profit from $91.77 cost
MMM: $9.14 profit from $56.03 cost
MO: $0.0 profit from $0 cost
MRK: -$2.01 profit from $27.03 cost
MS: $4.41 profit from $10.56 cost
MSFT: $1.17 profit from $46.55 cost
NEE: $3.6 profit from $13.05 cost
NFLX: $9.21 profit from $24.99 cost
NKE: -$8.56 profit from $92.81 cost
NVDA: $46.26 profit from $186.3 cost
ORCL: $7.04 profit from $33.86 cost
PEP: -$0.22 profit from $2.94 cost
PFE: -$1.71 profit from $58.23 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $22.28 profit from $54.63 cost
QCOM: -$13.15 profit from $124.61 cost
RTX: -$0.11 profit from $15.24 cost
SBUX: $8.71 profit from $94.32 cost
SCHW: $5.28 profit from $34.6 cost
SO: $0.0 profit from $0 cost
SPG: $0.62 profit from $4.17 cost
T: $4.97 profit from $21.77 cost
TGT: -$0.54 profit from $8.92 cost
TMO: -$0.71 profit from $10.17 cost
TMUS: $6.78 profit from $19.19 cost
TSLA: $216.42 profit from $237.02 cost
TXN: -$2.08 profit from $79.47 cost
UNH: $0.29 profit from $10.52 cost
UNP: -$1.08 profit from $32.05 cost
UPS: -$8.35 profit from $107.41 cost
USB: $3.94 profit from $18.7 cost
V: $2.66 profit from $15.51 cost
VZ: -$0.2 profit from $12.03 cost
WFC: $10.42 profit from $40.36 cost
WMT: $0.15 profit from $1.46 cost
XOM: -$0.13 profit from $1.18 cost

$482.97 total profit from $4103.23 total cost
Total return for all tickers: 11.77%
