AAPL: $1.86 profit from $3.59 cost
ABBV: $0.15 profit from $7.98 cost
ABT: $0.0 profit from $0 cost
ACN: $1.02 profit from $9.66 cost
ADBE: -$3.84 profit from $37.91 cost
AIG: $0.0 profit from $0 cost
AMD: -$32.14 profit from $148.48 cost
AMGN: -$0.16 profit from $1.05 cost
AMT: $0.02 profit from $0.95 cost
AMZN: $0.7 profit from $1.93 cost
AVGO: $76.02 profit from $159.25 cost
AXP: $0.21 profit from $1.21 cost
BA: $4.64 profit from $85.17 cost
BAC: $0.15 profit from $1.19 cost
BK: $0.0 profit from $0 cost
BKNG: $0.86 profit from $5.8 cost
BLK: $0.0 profit from $0 cost
BMY: $12.09 profit from $42.0 cost
C: $0.78 profit from $3.22 cost
CAT: -$0.08 profit from $1.24 cost
CHTR: $6.12 profit from $46.65 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.14 profit from $2.82 cost
COF: $1.0 profit from $12.33 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $6.95 profit from $25.29 cost
CSCO: $0.0 profit from $0 cost
CVS: -$8.74 profit from $40.86 cost
CVX: $0.0 profit from $0 cost
DE: $0.0 profit from $0 cost
DHR: $0.0 profit from $0 cost
DIS: $0.09 profit from $0.92 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $0.25 profit from $0.94 cost
F: -$3.34 profit from $32.94 cost
FDX: $0.24 profit from $10.44 cost
GD: -$0.27 profit from $5.2 cost
GE: $0.28 profit from $17.54 cost
GILD: $0.63 profit from $1.87 cost
GM: $2.97 profit from $26.44 cost
GOOG: $0.0 profit from $0 cost
GOOGL: $0.0 profit from $0 cost
GS: $0.2 profit from $4.34 cost
HD: $0.0 profit from $0 cost
HON: $0.0 profit from $0 cost
IBM: $0.28 profit from $0.92 cost
INTC: -$36.76 profit from $126.76 cost
INTU: -$0.1 profit from $8.99 cost
JNJ: $0.0 profit from $0 cost
JPM: -$0.01 profit from $2.75 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$1.24 profit from $7.49 cost
LMT: $0.0 profit from $0 cost
LOW: $0.07 profit from $1.03 cost
MA: $0.0 profit from $0 cost
MCD: $0.0 profit from $0 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: -$0.0 profit from $1.2 cost
META: $0.66 profit from $3.2 cost
MMM: $1.99 profit from $11.35 cost
MO: $0.0 profit from $0 cost
MRK: $0.02 profit from $0.77 cost
MS: -$0.22 profit from $6.21 cost
MSFT: $0.0 profit from $0 cost
NEE: $0.29 profit from $1.01 cost
NFLX: $1.12 profit from $2.13 cost
NKE: -$1.59 profit from $35.72 cost
NVDA: $64.54 profit from $274.76 cost
ORCL: -$0.24 profit from $9.05 cost
PEP: $0.0 profit from $0 cost
PFE: -$0.08 profit from $10.85 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $3.13 profit from $7.14 cost
QCOM: -$9.08 profit from $93.56 cost
RTX: $0.0 profit from $0 cost
SBUX: $1.8 profit from $29.08 cost
SCHW: $1.48 profit from $9.13 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $0.25 profit from $7.15 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $190.35 profit from $233.82 cost
TXN: -$0.73 profit from $13.91 cost
UNH: $0.0 profit from $0 cost
UNP: -$0.07 profit from $1.92 cost
UPS: -$0.09 profit from $7.01 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $0.69 profit from $3.69 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$284.99 total profit from $1649.81 total cost
Total return for all tickers: 17.27%
