AAPL: $9.66 profit from $75.0 cost
ABBV: $1.19 profit from $36.18 cost
ABT: $1.91 profit from $33.06 cost
ACN: $2.41 profit from $50.58 cost
ADBE: $0.59 profit from $62.33 cost
AIG: -$0.05 profit from $31.5 cost
AMD: -$6.01 profit from $128.74 cost
AMGN: -$3.85 profit from $30.67 cost
AMT: $8.24 profit from $83.5 cost
AMZN: $2.57 profit from $44.52 cost
AVGO: $11.48 profit from $82.35 cost
AXP: $0.11 profit from $3.02 cost
BA: -$1.86 profit from $76.13 cost
BAC: $4.96 profit from $47.99 cost
BK: $0.53 profit from $8.13 cost
BKNG: $29.9 profit from $119.63 cost
BLK: $0.02 profit from $0.96 cost
BMY: $4.34 profit from $88.11 cost
C: $2.97 profit from $66.62 cost
CAT: $0.4 profit from $5.33 cost
CHTR: $0.95 profit from $103.82 cost
CL: -$0.12 profit from $1.2 cost
CMCSA: -$0.37 profit from $11.49 cost
COF: -$0.75 profit from $26.03 cost
COP: $1.74 profit from $86.57 cost
COST: $1.92 profit from $16.56 cost
CRM: $2.44 profit from $65.99 cost
CSCO: $2.74 profit from $83.46 cost
CVS: -$6.65 profit from $62.69 cost
CVX: -$1.09 profit from $88.74 cost
DE: $3.34 profit from $105.54 cost
DHR: -$4.72 profit from $45.56 cost
DIS: -$1.06 profit from $60.32 cost
DOW: -$1.23 profit from $81.13 cost
DUK: -$0.57 profit from $39.64 cost
EMR: -$0.11 profit from $36.52 cost
F: $2.19 profit from $63.64 cost
FDX: $1.04 profit from $29.59 cost
GD: $1.54 profit from $18.17 cost
GE: $14.41 profit from $144.71 cost
GILD: $4.92 profit from $99.05 cost
GM: $3.95 profit from $61.5 cost
GOOG: $1.45 profit from $52.52 cost
GOOGL: $0.54 profit from $48.18 cost
GS: $6.23 profit from $41.59 cost
HD: -$1.27 profit from $71.43 cost
HON: $0.04 profit from $27.86 cost
IBM: $0.06 profit from $3.54 cost
INTC: -$0.57 profit from $70.03 cost
INTU: $0.83 profit from $114.86 cost
JNJ: -$2.47 profit from $63.72 cost
JPM: $0.0 profit from $0 cost
KHC: $2.3 profit from $36.07 cost
KO: $0.0 profit from $0 cost
LIN: $0.02 profit from $1.07 cost
LLY: -$9.16 profit from $154.59 cost
LMT: $3.08 profit from $25.82 cost
LOW: -$1.99 profit from $50.81 cost
MA: $1.01 profit from $44.45 cost
MCD: $3.1 profit from $95.06 cost
MDLZ: -$1.24 profit from $31.42 cost
MDT: -$1.13 profit from $27.99 cost
MET: $0.13 profit from $23.49 cost
META: $0.41 profit from $143.54 cost
MMM: $1.84 profit from $55.89 cost
MO: $0.64 profit from $13.54 cost
MRK: -$8.88 profit from $82.31 cost
MS: $0.14 profit from $44.55 cost
MSFT: $0.68 profit from $33.38 cost
NEE: -$0.9 profit from $34.78 cost
NFLX: $14.82 profit from $117.29 cost
NKE: -$2.15 profit from $91.51 cost
NVDA: $14.54 profit from $154.4 cost
ORCL: $7.27 profit from $60.2 cost
PEP: -$1.3 profit from $37.63 cost
PFE: $3.04 profit from $104.01 cost
PG: -$0.11 profit from $18.26 cost
PM: -$0.25 profit from $12.34 cost
PYPL: $1.83 profit from $56.2 cost
QCOM: $0.02 profit from $28.8 cost
RTX: $4.65 profit from $37.73 cost
SBUX: -$0.28 profit from $90.49 cost
SCHW: $0.94 profit from $53.83 cost
SO: $0.04 profit from $4.62 cost
SPG: -$0.13 profit from $17.33 cost
T: $5.99 profit from $18.08 cost
TGT: $1.56 profit from $51.38 cost
TMO: -$4.22 profit from $69.51 cost
TMUS: -$0.99 profit from $44.95 cost
TSLA: $1.57 profit from $72.83 cost
TXN: $12.35 profit from $129.0 cost
UNH: $1.05 profit from $59.85 cost
UNP: $0.02 profit from $8.64 cost
UPS: -$0.26 profit from $78.28 cost
USB: $0.23 profit from $40.4 cost
V: -$0.61 profit from $54.08 cost
VZ: $0.21 profit from $25.22 cost
WFC: $0.01 profit from $32.46 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.23 profit from $86.41 cost

$148.57 total profit from $5454.52 total cost
Total return for all tickers: 2.72%
