AAPL: $3.18 profit from $89.45 cost
ABBV: $1.44 profit from $29.26 cost
ABT: -$0.3 profit from $33.79 cost
ACN: $0.98 profit from $57.24 cost
ADBE: -$10.01 profit from $78.79 cost
AIG: $0.05 profit from $6.28 cost
AMD: -$2.19 profit from $89.69 cost
AMGN: -$3.02 profit from $29.84 cost
AMT: $3.88 profit from $61.55 cost
AMZN: $6.76 profit from $98.34 cost
AVGO: $2.8 profit from $54.82 cost
AXP: $1.77 profit from $20.4 cost
BA: $0.15 profit from $68.86 cost
BAC: $0.75 profit from $35.59 cost
BK: $1.43 profit from $25.47 cost
BKNG: $42.73 profit from $170.88 cost
BLK: $10.66 profit from $37.75 cost
BMY: -$0.31 profit from $86.65 cost
C: $2.82 profit from $68.44 cost
CAT: $0.29 profit from $3.15 cost
CHTR: -$3.08 profit from $134.37 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.35 profit from $13.22 cost
COF: $0.49 profit from $2.14 cost
COP: -$1.38 profit from $55.34 cost
COST: $6.22 profit from $96.37 cost
CRM: $1.35 profit from $61.67 cost
CSCO: $2.3 profit from $46.48 cost
CVS: $0.51 profit from $59.59 cost
CVX: -$1.07 profit from $36.89 cost
DE: $7.73 profit from $94.29 cost
DHR: -$0.56 profit from $83.69 cost
DIS: -$3.63 profit from $48.26 cost
DOW: -$1.37 profit from $71.33 cost
DUK: $0.31 profit from $4.58 cost
EMR: $0.01 profit from $20.45 cost
F: -$1.59 profit from $42.61 cost
FDX: -$0.42 profit from $21.73 cost
GD: -$0.0 profit from $2.12 cost
GE: $0.77 profit from $92.51 cost
GILD: $1.05 profit from $100.01 cost
GM: $1.1 profit from $23.48 cost
GOOG: $3.03 profit from $37.74 cost
GOOGL: $4.58 profit from $31.15 cost
GS: $6.41 profit from $52.83 cost
HD: $2.43 profit from $75.44 cost
HON: $0.38 profit from $24.68 cost
IBM: -$0.36 profit from $20.49 cost
INTC: -$2.79 profit from $86.17 cost
INTU: -$1.77 profit from $117.23 cost
JNJ: $0.12 profit from $51.11 cost
JPM: $0.5 profit from $5.65 cost
KHC: -$0.18 profit from $28.64 cost
KO: -$0.25 profit from $2.34 cost
LIN: $0.03 profit from $1.11 cost
LLY: $4.81 profit from $187.89 cost
LMT: $1.42 profit from $59.72 cost
LOW: -$0.51 profit from $24.88 cost
MA: $1.13 profit from $61.28 cost
MCD: -$0.35 profit from $58.66 cost
MDLZ: -$0.48 profit from $28.5 cost
MDT: -$0.03 profit from $16.27 cost
MET: $2.97 profit from $29.97 cost
META: -$0.35 profit from $42.18 cost
MMM: $1.25 profit from $38.02 cost
MO: $0.14 profit from $1.15 cost
MRK: -$9.97 profit from $81.59 cost
MS: $0.47 profit from $20.29 cost
MSFT: $1.25 profit from $73.51 cost
NEE: $2.04 profit from $26.11 cost
NFLX: -$4.76 profit from $87.08 cost
NKE: -$0.53 profit from $68.96 cost
NVDA: $2.17 profit from $90.8 cost
ORCL: $1.16 profit from $29.64 cost
PEP: -$1.19 profit from $23.51 cost
PFE: $5.53 profit from $114.99 cost
PG: $0.37 profit from $22.77 cost
PM: $0.05 profit from $1.01 cost
PYPL: -$0.15 profit from $71.71 cost
QCOM: -$2.52 profit from $61.17 cost
RTX: $3.1 profit from $46.6 cost
SBUX: -$0.38 profit from $14.05 cost
SCHW: $1.64 profit from $50.06 cost
SO: -$0.21 profit from $2.64 cost
SPG: $0.45 profit from $8.27 cost
T: $0.39 profit from $9.21 cost
TGT: -$0.47 profit from $45.29 cost
TMO: -$5.68 profit from $109.05 cost
TMUS: $0.4 profit from $11.48 cost
TSLA: $8.41 profit from $90.12 cost
TXN: $1.77 profit from $107.63 cost
UNH: $0.94 profit from $77.65 cost
UNP: -$0.81 profit from $39.68 cost
UPS: -$0.41 profit from $97.19 cost
USB: $0.58 profit from $40.94 cost
V: $1.0 profit from $46.24 cost
VZ: -$0.51 profit from $12.66 cost
WFC: $1.27 profit from $44.74 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.1 profit from $32.0 cost

$99.75 total profit from $4999.06 total cost
Total return for all tickers: 2.0%
