AAPL: $22.54 profit from $58.26 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.65 profit from $7.4 cost
ACN: $6.04 profit from $35.77 cost
ADBE: -$10.21 profit from $88.36 cost
AIG: -$0.26 profit from $16.81 cost
AMD: -$12.46 profit from $57.68 cost
AMGN: -$1.46 profit from $16.65 cost
AMT: -$0.72 profit from $19.55 cost
AMZN: $2.74 profit from $8.9 cost
AVGO: $19.02 profit from $29.51 cost
AXP: $0.0 profit from $0 cost
BA: -$4.18 profit from $69.36 cost
BAC: $1.27 profit from $5.36 cost
BK: $0.42 profit from $1.0 cost
BKNG: $41.8 profit from $163.8 cost
BLK: $0.0 profit from $0 cost
BMY: $3.75 profit from $74.1 cost
C: $4.03 profit from $24.66 cost
CAT: $0.0 profit from $0 cost
CHTR: $2.66 profit from $63.38 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.17 profit from $6.39 cost
COF: $0.0 profit from $0 cost
COP: -$5.74 profit from $44.53 cost
COST: $0.0 profit from $0 cost
CRM: $7.34 profit from $20.53 cost
CSCO: $15.99 profit from $61.71 cost
CVS: -$0.57 profit from $21.44 cost
CVX: -$2.28 profit from $55.34 cost
DE: $12.69 profit from $87.73 cost
DHR: -$0.3 profit from $9.56 cost
DIS: $3.94 profit from $19.89 cost
DOW: -$2.5 profit from $66.04 cost
DUK: $0.0 profit from $0 cost
EMR: $1.79 profit from $12.24 cost
F: -$2.07 profit from $64.8 cost
FDX: $0.0 profit from $0 cost
GD: $0.0 profit from $0 cost
GE: $0.13 profit from $9.93 cost
GILD: $3.04 profit from $62.34 cost
GM: $1.21 profit from $5.78 cost
GOOG: $2.03 profit from $9.76 cost
GOOGL: $3.23 profit from $20.36 cost
GS: $17.75 profit from $52.04 cost
HD: $0.55 profit from $19.4 cost
HON: $0.31 profit from $3.18 cost
IBM: $0.71 profit from $4.09 cost
INTC: $3.29 profit from $58.33 cost
INTU: $0.37 profit from $119.52 cost
JNJ: -$0.5 profit from $67.16 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.23 profit from $5.56 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$4.76 profit from $64.03 cost
LMT: $3.33 profit from $27.88 cost
LOW: $0.95 profit from $11.01 cost
MA: $1.54 profit from $25.87 cost
MCD: $5.9 profit from $87.65 cost
MDLZ: -$0.76 profit from $9.1 cost
MDT: $0.02 profit from $16.16 cost
MET: $0.0 profit from $0 cost
META: $6.95 profit from $33.03 cost
MMM: $0.0 profit from $7.34 cost
MO: $0.0 profit from $0 cost
MRK: -$1.27 profit from $36.81 cost
MS: $0.32 profit from $5.46 cost
MSFT: $0.6 profit from $28.45 cost
NEE: -$0.01 profit from $2.98 cost
NFLX: $13.01 profit from $30.51 cost
NKE: -$0.44 profit from $57.26 cost
NVDA: $26.59 profit from $107.37 cost
ORCL: $0.25 profit from $15.82 cost
PEP: -$0.76 profit from $13.44 cost
PFE: $0.01 profit from $106.92 cost
PG: $0.0 profit from $0 cost
PM: $2.68 profit from $8.08 cost
PYPL: $2.67 profit from $44.34 cost
QCOM: -$1.94 profit from $33.07 cost
RTX: $0.86 profit from $26.87 cost
SBUX: -$0.44 profit from $29.67 cost
SCHW: $1.61 profit from $20.64 cost
SO: $0.0 profit from $0 cost
SPG: $0.96 profit from $28.37 cost
T: $2.26 profit from $7.1 cost
TGT: $0.57 profit from $11.61 cost
TMO: -$1.14 profit from $25.74 cost
TMUS: $1.47 profit from $4.0 cost
TSLA: $90.83 profit from $85.54 cost
TXN: -$1.19 profit from $28.57 cost
UNH: $2.28 profit from $58.63 cost
UNP: $0.0 profit from $0 cost
UPS: $2.26 profit from $114.79 cost
USB: $0.0 profit from $0 cost
V: $4.65 profit from $27.53 cost
VZ: $0.0 profit from $0 cost
WFC: $1.6 profit from $7.1 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$297.08 total profit from $2896.98 total cost
Total return for all tickers: 10.25%
