AAPL: $0.26 profit from $10.62 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.05 profit from $0.96 cost
ACN: $0.25 profit from $5.26 cost
ADBE: $0.0 profit from $0 cost
AIG: $0.73 profit from $19.26 cost
AMD: -$6.13 profit from $102.19 cost
AMGN: -$0.64 profit from $7.79 cost
AMT: -$0.14 profit from $9.04 cost
AMZN: $1.12 profit from $26.45 cost
AVGO: $6.05 profit from $31.94 cost
AXP: $0.0 profit from $0 cost
BA: -$4.84 profit from $68.38 cost
BAC: $0.03 profit from $2.2 cost
BK: $0.0 profit from $0 cost
BKNG: $1.88 profit from $33.22 cost
BLK: $0.0 profit from $0 cost
BMY: $5.43 profit from $68.86 cost
C: $0.97 profit from $42.45 cost
CAT: $0.0 profit from $0 cost
CHTR: $0.23 profit from $8.19 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.0 profit from $0.95 cost
COF: $0.0 profit from $0 cost
COP: -$2.63 profit from $22.91 cost
COST: $0.0 profit from $0 cost
CRM: $2.56 profit from $12.87 cost
CSCO: $4.57 profit from $64.87 cost
CVS: $0.39 profit from $5.93 cost
CVX: -$2.28 profit from $26.8 cost
DE: $1.97 profit from $12.38 cost
DHR: -$0.6 profit from $16.34 cost
DIS: -$1.42 profit from $16.89 cost
DOW: -$3.32 profit from $58.12 cost
DUK: $0.0 profit from $0 cost
EMR: -$0.1 profit from $21.4 cost
F: -$0.7 profit from $20.27 cost
FDX: $0.0 profit from $0 cost
GD: $0.0 profit from $0 cost
GE: $0.45 profit from $4.89 cost
GILD: $5.32 profit from $75.62 cost
GM: $1.54 profit from $25.02 cost
GOOG: $0.01 profit from $1.11 cost
GOOGL: $0.2 profit from $12.18 cost
GS: $0.0 profit from $0 cost
HD: $3.09 profit from $20.82 cost
HON: $0.0 profit from $0 cost
IBM: $0.12 profit from $1.05 cost
INTC: -$0.23 profit from $41.9 cost
INTU: $0.31 profit from $13.08 cost
JNJ: -$0.63 profit from $13.51 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.77 profit from $9.66 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: $0.03 profit from $0.99 cost
LMT: $0.93 profit from $8.32 cost
LOW: $0.27 profit from $10.16 cost
MA: $0.0 profit from $0 cost
MCD: $6.46 profit from $76.04 cost
MDLZ: -$0.54 profit from $8.13 cost
MDT: $0.01 profit from $4.75 cost
MET: $0.0 profit from $0 cost
META: $0.0 profit from $0 cost
MMM: $0.0 profit from $0 cost
MO: $0.0 profit from $0 cost
MRK: -$0.7 profit from $17.54 cost
MS: -$0.66 profit from $7.24 cost
MSFT: $0.0 profit from $0 cost
NEE: $0.0 profit from $0 cost
NFLX: $0.0 profit from $0 cost
NKE: $0.14 profit from $50.97 cost
NVDA: -$0.96 profit from $152.71 cost
ORCL: -$0.6 profit from $9.99 cost
PEP: -$0.98 profit from $18.31 cost
PFE: -$0.45 profit from $64.03 cost
PG: -$0.12 profit from $6.56 cost
PM: $0.0 profit from $0 cost
PYPL: $0.01 profit from $8.32 cost
QCOM: -$0.41 profit from $12.46 cost
RTX: $0.0 profit from $0 cost
SBUX: $3.87 profit from $81.56 cost
SCHW: -$0.28 profit from $6.41 cost
SO: -$0.61 profit from $20.78 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $0.43 profit from $6.71 cost
TMO: -$0.65 profit from $26.2 cost
TMUS: $0.0 profit from $0 cost
TSLA: $3.47 profit from $84.78 cost
TXN: -$0.15 profit from $22.43 cost
UNH: $1.43 profit from $25.09 cost
UNP: $0.0 profit from $0 cost
UPS: -$2.17 profit from $63.76 cost
USB: -$0.0 profit from $2.09 cost
V: $0.14 profit from $4.4 cost
VZ: $0.04 profit from $3.95 cost
WFC: -$0.04 profit from $1.5 cost
WMT: $0.0 profit from $0 cost
XOM: -$2.36 profit from $24.38 cost

$18.67 total profit from $1765.96 total cost
Total return for all tickers: 1.06%
