AAPL: $7.56 profit from $21.2 cost
ABBV: $0.29 profit from $7.8 cost
ABT: $0.0 profit from $0 cost
ACN: $2.61 profit from $23.99 cost
ADBE: -$9.74 profit from $76.83 cost
AIG: -$0.04 profit from $5.28 cost
AMD: -$40.97 profit from $176.63 cost
AMGN: -$0.82 profit from $7.08 cost
AMT: -$0.16 profit from $4.02 cost
AMZN: $5.4 profit from $20.49 cost
AVGO: $125.4 profit from $225.48 cost
AXP: $3.88 profit from $22.91 cost
BA: $3.46 profit from $106.79 cost
BAC: $0.67 profit from $3.3 cost
BK: $0.0 profit from $0 cost
BKNG: $18.88 profit from $67.9 cost
BLK: $0.0 profit from $0 cost
BMY: $13.57 profit from $51.79 cost
C: $3.46 profit from $21.32 cost
CAT: $0.56 profit from $14.34 cost
CHTR: $9.45 profit from $108.81 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.18 profit from $2.85 cost
COF: $6.73 profit from $53.84 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $18.8 profit from $76.42 cost
CSCO: $1.93 profit from $8.67 cost
CVS: -$13.19 profit from $55.17 cost
CVX: $0.0 profit from $0 cost
DE: $0.45 profit from $2.86 cost
DHR: -$0.0 profit from $0.93 cost
DIS: $1.01 profit from $13.89 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $1.71 profit from $8.81 cost
F: -$11.41 profit from $89.28 cost
FDX: $0.76 profit from $41.88 cost
GD: -$0.15 profit from $2.11 cost
GE: $3.17 profit from $133.41 cost
GILD: $3.95 profit from $13.68 cost
GM: $6.06 profit from $54.07 cost
GOOG: $2.55 profit from $11.85 cost
GOOGL: $3.38 profit from $16.28 cost
GS: $1.21 profit from $26.1 cost
HD: $0.83 profit from $7.87 cost
HON: $0.0 profit from $0 cost
IBM: $4.33 profit from $24.46 cost
INTC: -$45.75 profit from $137.7 cost
INTU: -$0.04 profit from $54.71 cost
JNJ: $0.0 profit from $0 cost
JPM: $1.75 profit from $18.65 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$6.27 profit from $58.39 cost
LMT: $0.0 profit from $0 cost
LOW: $0.28 profit from $4.07 cost
MA: $0.0 profit from $0 cost
MCD: $0.0 profit from $0 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $18.14 profit from $86.79 cost
MMM: $6.2 profit from $58.98 cost
MO: $0.0 profit from $0 cost
MRK: -$0.26 profit from $1.82 cost
MS: $2.75 profit from $21.21 cost
MSFT: $0.37 profit from $11.04 cost
NEE: $1.15 profit from $6.54 cost
NFLX: $19.56 profit from $44.16 cost
NKE: -$3.14 profit from $57.9 cost
NVDA: $67.51 profit from $300.86 cost
ORCL: $1.79 profit from $49.34 cost
PEP: $0.0 profit from $0 cost
PFE: -$0.09 profit from $11.78 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $11.28 profit from $27.9 cost
QCOM: -$24.12 profit from $186.79 cost
RTX: $0.0 profit from $0 cost
SBUX: $6.97 profit from $59.47 cost
SCHW: $3.03 profit from $21.6 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: -$0.35 profit from $7.8 cost
TMO: $0.03 profit from $0.91 cost
TMUS: $0.0 profit from $0 cost
TSLA: $207.74 profit from $225.79 cost
TXN: -$2.55 profit from $59.7 cost
UNH: -$0.41 profit from $6.3 cost
UNP: -$0.02 profit from $0.93 cost
UPS: -$0.52 profit from $15.29 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $2.63 profit from $13.33 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$443.03 total profit from $3160.21 total cost
Total return for all tickers: 14.02%
