AAPL: $14.65 profit from $52.46 cost
ABBV: $0.4 profit from $10.71 cost
ABT: -$0.13 profit from $9.23 cost
ACN: $3.21 profit from $26.24 cost
ADBE: -$12.6 profit from $83.38 cost
AIG: $0.06 profit from $6.1 cost
AMD: $0.04 profit from $149.75 cost
AMGN: -$1.55 profit from $12.28 cost
AMT: $5.53 profit from $29.19 cost
AMZN: $3.05 profit from $22.88 cost
AVGO: $9.62 profit from $142.6 cost
AXP: $0.01 profit from $1.06 cost
BA: -$7.19 profit from $137.72 cost
BAC: $0.41 profit from $4.42 cost
BK: $0.35 profit from $2.14 cost
BKNG: $34.58 profit from $138.98 cost
BLK: $0.0 profit from $0 cost
BMY: $1.15 profit from $76.02 cost
C: $2.92 profit from $30.47 cost
CAT: $0.18 profit from $2.11 cost
CHTR: $15.74 profit from $158.67 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.09 profit from $2.76 cost
COF: -$0.28 profit from $7.85 cost
COP: -$3.2 profit from $26.12 cost
COST: $5.27 profit from $21.55 cost
CRM: $14.97 profit from $57.02 cost
CSCO: -$0.01 profit from $0.9 cost
CVS: -$0.85 profit from $35.07 cost
CVX: -$0.02 profit from $1.91 cost
DE: $0.49 profit from $49.94 cost
DHR: -$0.77 profit from $6.33 cost
DIS: $2.07 profit from $10.85 cost
DOW: -$2.35 profit from $30.84 cost
DUK: $0.0 profit from $0 cost
EMR: $0.12 profit from $4.98 cost
F: -$2.11 profit from $90.37 cost
FDX: -$1.26 profit from $12.18 cost
GD: $0.0 profit from $0 cost
GE: $2.18 profit from $72.58 cost
GILD: $16.04 profit from $66.39 cost
GM: $0.94 profit from $44.21 cost
GOOG: $4.03 profit from $20.51 cost
GOOGL: $3.16 profit from $16.5 cost
GS: $7.07 profit from $27.82 cost
HD: $0.37 profit from $13.25 cost
HON: $0.0 profit from $0 cost
IBM: $0.18 profit from $1.02 cost
INTC: -$2.93 profit from $88.53 cost
INTU: $1.0 profit from $118.71 cost
JNJ: $0.37 profit from $7.58 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.79 profit from $7.01 cost
KO: $0.0 profit from $0 cost
LIN: -$0.01 profit from $1.01 cost
LLY: -$6.84 profit from $105.96 cost
LMT: $1.74 profit from $13.29 cost
LOW: $0.54 profit from $6.23 cost
MA: $0.0 profit from $0 cost
MCD: $0.57 profit from $8.47 cost
MDLZ: $0.0 profit from $0 cost
MDT: -$0.05 profit from $2.9 cost
MET: $0.08 profit from $4.51 cost
META: $0.95 profit from $28.9 cost
MMM: $4.97 profit from $16.75 cost
MO: $1.38 profit from $6.36 cost
MRK: -$5.13 profit from $45.59 cost
MS: $0.11 profit from $8.69 cost
MSFT: $0.69 profit from $29.39 cost
NEE: $0.23 profit from $3.03 cost
NFLX: $21.38 profit from $43.9 cost
NKE: -$4.29 profit from $42.7 cost
NVDA: $3.6 profit from $175.87 cost
ORCL: -$0.01 profit from $26.33 cost
PEP: -$0.42 profit from $4.04 cost
PFE: -$5.1 profit from $91.7 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $1.74 profit from $65.05 cost
QCOM: -$5.49 profit from $81.24 cost
RTX: $0.27 profit from $3.52 cost
SBUX: $2.51 profit from $36.05 cost
SCHW: $0.79 profit from $7.23 cost
SO: $0.0 profit from $0 cost
SPG: $0.96 profit from $19.78 cost
T: $0.0 profit from $0 cost
TGT: -$1.1 profit from $24.22 cost
TMO: -$0.14 profit from $2.98 cost
TMUS: $0.72 profit from $2.01 cost
TSLA: $44.63 profit from $186.41 cost
TXN: $3.08 profit from $103.3 cost
UNH: $0.76 profit from $17.9 cost
UNP: -$0.28 profit from $5.75 cost
UPS: $0.48 profit from $38.49 cost
USB: $1.99 profit from $22.37 cost
V: $0.39 profit from $10.29 cost
VZ: $0.0 profit from $0 cost
WFC: $1.25 profit from $11.44 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.14 profit from $2.24 cost

$180.83 total profit from $3245.09 total cost
Total return for all tickers: 5.57%
