AAPL: $7.91 profit from $18.11 cost
ABBV: $0.2 profit from $11.92 cost
ABT: $0.18 profit from $1.84 cost
ACN: $4.59 profit from $32.47 cost
ADBE: -$11.33 profit from $98.33 cost
AIG: $0.08 profit from $7.26 cost
AMD: -$40.75 profit from $177.1 cost
AMGN: -$0.53 profit from $5.0 cost
AMT: $0.07 profit from $1.86 cost
AMZN: $3.46 profit from $12.07 cost
AVGO: $66.41 profit from $125.83 cost
AXP: $0.58 profit from $2.24 cost
BA: $4.66 profit from $151.6 cost
BAC: $0.72 profit from $4.58 cost
BK: $0.41 profit from $1.01 cost
BKNG: $44.83 profit from $175.46 cost
BLK: $1.51 profit from $5.03 cost
BMY: $20.34 profit from $84.01 cost
C: $2.52 profit from $11.82 cost
CAT: $0.28 profit from $5.45 cost
CHTR: $19.17 profit from $156.44 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.67 profit from $22.03 cost
COF: $2.74 profit from $30.18 cost
COP: -$0.08 profit from $0.96 cost
COST: $0.0 profit from $0 cost
CRM: $14.37 profit from $42.52 cost
CSCO: $11.58 profit from $43.74 cost
CVS: -$17.61 profit from $73.39 cost
CVX: $0.0 profit from $1.89 cost
DE: $0.02 profit from $2.19 cost
DHR: -$0.06 profit from $0.99 cost
DIS: $2.26 profit from $14.62 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $1.59 profit from $6.6 cost
F: -$13.47 profit from $108.65 cost
FDX: $0.49 profit from $50.45 cost
GD: -$0.3 profit from $5.2 cost
GE: $0.46 profit from $31.17 cost
GILD: $16.57 profit from $47.68 cost
GM: $5.23 profit from $38.13 cost
GOOG: $1.92 profit from $4.62 cost
GOOGL: $1.16 profit from $2.77 cost
GS: $4.24 profit from $30.65 cost
HD: $0.16 profit from $0.93 cost
HON: $0.0 profit from $0 cost
IBM: $3.31 profit from $12.28 cost
INTC: -$41.46 profit from $129.82 cost
INTU: $0.65 profit from $57.86 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.09 profit from $3.99 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$0.58 profit from $4.66 cost
LMT: -$0.1 profit from $1.26 cost
LOW: $0.24 profit from $1.93 cost
MA: $0.21 profit from $0.92 cost
MCD: $1.16 profit from $7.89 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.04 profit from $1.86 cost
MET: $0.45 profit from $3.13 cost
META: $8.67 profit from $40.05 cost
MMM: $8.82 profit from $21.26 cost
MO: $0.0 profit from $0 cost
MRK: -$0.59 profit from $11.53 cost
MS: $3.21 profit from $10.26 cost
MSFT: $0.07 profit from $6.15 cost
NEE: $2.31 profit from $7.94 cost
NFLX: $3.67 profit from $7.21 cost
NKE: -$9.44 profit from $98.6 cost
NVDA: $63.94 profit from $243.04 cost
ORCL: $2.99 profit from $10.15 cost
PEP: $0.0 profit from $0 cost
PFE: -$1.87 profit from $63.27 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $16.69 profit from $39.91 cost
QCOM: -$8.84 profit from $101.22 cost
RTX: $0.0 profit from $0 cost
SBUX: $8.46 profit from $91.69 cost
SCHW: $4.86 profit from $32.67 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $0.08 profit from $9.23 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $216.16 profit from $237.28 cost
TXN: -$2.07 profit from $46.12 cost
UNH: -$0.28 profit from $2.25 cost
UNP: $0.0 profit from $0 cost
UPS: -$2.84 profit from $62.8 cost
USB: $0.38 profit from $2.0 cost
V: $0.83 profit from $3.71 cost
VZ: $0.0 profit from $0 cost
WFC: $4.61 profit from $17.15 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$439.76 total profit from $3039.87 total cost
Total return for all tickers: 14.47%
