AAPL: $29.77 profit from $116.07 cost
ABBV: $0.54 profit from $65.55 cost
ABT: $0.65 profit from $11.51 cost
ACN: $7.9 profit from $170.87 cost
ADBE: -$24.78 profit from $184.76 cost
AIG: -$2.14 profit from $90.13 cost
AMD: -$45.01 profit from $202.75 cost
AMGN: -$14.74 profit from $116.5 cost
AMT: -$3.3 profit from $64.12 cost
AMZN: $27.09 profit from $148.75 cost
AVGO: $139.37 profit from $276.59 cost
AXP: $38.41 profit from $218.27 cost
BA: $5.09 profit from $167.61 cost
BAC: $7.83 profit from $76.63 cost
BK: $6.07 profit from $68.34 cost
BKNG: $54.15 profit from $228.18 cost
BLK: $19.34 profit from $104.79 cost
BMY: $22.7 profit from $143.03 cost
C: $19.06 profit from $155.71 cost
CAT: $1.9 profit from $205.81 cost
CHTR: $16.6 profit from $229.66 cost
CL: $0.0 profit from $0 cost
CMCSA: -$5.37 profit from $83.09 cost
COF: $40.5 profit from $223.34 cost
COP: -$5.75 profit from $48.2 cost
COST: $2.95 profit from $15.12 cost
CRM: $36.99 profit from $201.84 cost
CSCO: $12.92 profit from $62.2 cost
CVS: -$30.95 profit from $123.32 cost
CVX: -$1.98 profit from $40.93 cost
DE: $13.18 profit from $162.6 cost
DHR: -$3.54 profit from $46.32 cost
DIS: $6.22 profit from $72.02 cost
DOW: -$3.61 profit from $24.37 cost
DUK: $0.0 profit from $0 cost
EMR: $6.75 profit from $64.48 cost
F: -$25.81 profit from $179.31 cost
FDX: $2.25 profit from $165.09 cost
GD: -$4.43 profit from $56.67 cost
GE: $1.0 profit from $264.94 cost
GILD: $21.67 profit from $108.47 cost
GM: $28.27 profit from $226.65 cost
GOOG: $21.2 profit from $135.46 cost
GOOGL: $23.21 profit from $153.35 cost
GS: $41.67 profit from $221.82 cost
HD: $9.67 profit from $165.66 cost
HON: $4.31 profit from $66.94 cost
IBM: $14.27 profit from $135.6 cost
INTC: -$48.07 profit from $149.55 cost
INTU: -$1.67 profit from $217.92 cost
JNJ: -$2.42 profit from $38.15 cost
JPM: $23.51 profit from $187.99 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: -$0.0 profit from $1.01 cost
LLY: -$11.67 profit from $186.65 cost
LMT: -$6.53 profit from $83.59 cost
LOW: $0.34 profit from $145.23 cost
MA: $8.61 profit from $83.84 cost
MCD: $5.67 profit from $97.21 cost
MDLZ: $0.0 profit from $0 cost
MDT: -$0.09 profit from $19.14 cost
MET: $3.4 profit from $74.7 cost
META: $32.07 profit from $226.21 cost
MMM: $25.9 profit from $227.45 cost
MO: $0.0 profit from $0 cost
MRK: -$6.58 profit from $50.5 cost
MS: $16.91 profit from $119.37 cost
MSFT: $1.47 profit from $153.27 cost
NEE: $4.0 profit from $34.96 cost
NFLX: $74.73 profit from $238.66 cost
NKE: -$18.46 profit from $156.38 cost
NVDA: $72.33 profit from $348.93 cost
ORCL: $27.63 profit from $236.65 cost
PEP: -$0.28 profit from $2.07 cost
PFE: -$3.79 profit from $120.36 cost
PG: $0.0 profit from $0 cost
PM: -$0.86 profit from $11.62 cost
PYPL: $42.92 profit from $188.76 cost
QCOM: -$29.29 profit from $254.91 cost
RTX: -$1.08 profit from $40.51 cost
SBUX: $7.66 profit from $132.26 cost
SCHW: $5.43 profit from $85.35 cost
SO: $0.0 profit from $0 cost
SPG: $7.4 profit from $53.32 cost
T: $3.21 profit from $18.2 cost
TGT: -$5.19 profit from $57.87 cost
TMO: -$9.22 profit from $96.88 cost
TMUS: -$1.73 profit from $60.49 cost
TSLA: $222.77 profit from $278.52 cost
TXN: -$5.03 profit from $194.37 cost
UNH: -$6.13 profit from $137.78 cost
UNP: -$4.02 profit from $86.56 cost
UPS: -$10.97 profit from $132.05 cost
USB: $10.72 profit from $113.74 cost
V: $5.55 profit from $47.04 cost
VZ: -$0.47 profit from $21.19 cost
WFC: $30.14 profit from $187.33 cost
WMT: $0.0 profit from $0 cost
XOM: -$1.69 profit from $34.05 cost

$969.21 total profit from $11526.08 total cost
Total return for all tickers: 8.41%
