AAPL: $1.91 profit from $7.68 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.69 profit from $7.37 cost
ACN: $3.41 profit from $19.39 cost
ADBE: -$2.55 profit from $24.67 cost
AIG: $0.3 profit from $12.29 cost
AMD: -$3.34 profit from $40.38 cost
AMGN: $0.0 profit from $0 cost
AMT: $0.14 profit from $32.67 cost
AMZN: $0.0 profit from $0 cost
AVGO: $0.0 profit from $0 cost
AXP: $0.0 profit from $0 cost
BA: $3.83 profit from $45.65 cost
BAC: $5.73 profit from $32.7 cost
BK: $6.76 profit from $17.3 cost
BKNG: $0.0 profit from $0 cost
BLK: $0.0 profit from $0 cost
BMY: $16.28 profit from $52.52 cost
C: $0.0 profit from $0 cost
CAT: $0.0 profit from $0 cost
CHTR: $22.88 profit from $113.31 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.0 profit from $0 cost
COF: $0.0 profit from $0 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $0.0 profit from $0 cost
CSCO: $2.06 profit from $7.36 cost
CVS: -$3.16 profit from $14.09 cost
CVX: $0.0 profit from $0 cost
DE: $2.88 profit from $18.09 cost
DHR: -$1.12 profit from $19.64 cost
DIS: $2.15 profit from $29.63 cost
DOW: -$4.74 profit from $21.67 cost
DUK: $0.0 profit from $0 cost
EMR: $0.0 profit from $0 cost
F: -$0.21 profit from $4.34 cost
FDX: $0.71 profit from $12.32 cost
GD: $0.0 profit from $0 cost
GE: $0.28 profit from $5.47 cost
GILD: $16.56 profit from $56.51 cost
GM: $0.0 profit from $0 cost
GOOG: $4.29 profit from $19.28 cost
GOOGL: $4.3 profit from $19.29 cost
GS: $10.26 profit from $23.12 cost
HD: $5.67 profit from $37.81 cost
HON: $1.52 profit from $8.95 cost
IBM: $0.0 profit from $0 cost
INTC: $0.46 profit from $20.18 cost
INTU: -$0.1 profit from $25.55 cost
JNJ: -$0.96 profit from $30.41 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.2 profit from $2.87 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$1.95 profit from $26.47 cost
LMT: $0.14 profit from $1.01 cost
LOW: $0.0 profit from $0 cost
MA: $1.11 profit from $6.8 cost
MCD: $8.49 profit from $89.99 cost
MDLZ: -$0.09 profit from $0.92 cost
MDT: $0.08 profit from $2.77 cost
MET: $0.0 profit from $0 cost
META: $0.0 profit from $0 cost
MMM: $0.0 profit from $0 cost
MO: $0.0 profit from $0 cost
MRK: -$10.39 profit from $46.35 cost
MS: $0.0 profit from $0 cost
MSFT: $0.35 profit from $8.98 cost
NEE: $3.39 profit from $11.98 cost
NFLX: $15.84 profit from $30.79 cost
NKE: -$1.43 profit from $102.67 cost
NVDA: $1.39 profit from $7.38 cost
ORCL: $0.0 profit from $0 cost
PEP: -$3.22 profit from $39.45 cost
PFE: -$8.48 profit from $153.69 cost
PG: $0.0 profit from $0 cost
PM: $1.98 profit from $6.09 cost
PYPL: $0.99 profit from $9.85 cost
QCOM: $0.0 profit from $0 cost
RTX: -$0.08 profit from $11.42 cost
SBUX: -$1.64 profit from $87.62 cost
SCHW: -$0.41 profit from $11.28 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.62 profit from $2.05 cost
TGT: -$0.4 profit from $11.57 cost
TMO: -$1.02 profit from $19.95 cost
TMUS: $1.11 profit from $2.99 cost
TSLA: $0.3 profit from $14.09 cost
TXN: -$0.04 profit from $3.61 cost
UNH: $2.26 profit from $38.02 cost
UNP: $0.05 profit from $1.77 cost
UPS: -$3.75 profit from $68.72 cost
USB: $0.0 profit from $0 cost
V: $2.49 profit from $12.28 cost
VZ: $0.0 profit from $0 cost
WFC: $0.72 profit from $3.63 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$105.07 total profit from $1616.74 total cost
Total return for all tickers: 6.5%
