AAPL: $8.99 profit from $87.4 cost
ABBV: $0.09 profit from $10.91 cost
ABT: -$0.18 profit from $13.97 cost
ACN: -$0.09 profit from $38.24 cost
ADBE: $2.8 profit from $91.93 cost
AIG: $0.19 profit from $8.23 cost
AMD: -$2.51 profit from $130.68 cost
AMGN: -$2.65 profit from $25.0 cost
AMT: -$0.8 profit from $46.19 cost
AMZN: $3.65 profit from $31.94 cost
AVGO: $3.76 profit from $131.87 cost
AXP: $0.0 profit from $0 cost
BA: -$5.41 profit from $135.47 cost
BAC: $0.65 profit from $10.18 cost
BK: $0.37 profit from $2.14 cost
BKNG: $26.49 profit from $107.02 cost
BLK: $0.0 profit from $0 cost
BMY: $0.83 profit from $57.08 cost
C: $2.03 profit from $51.56 cost
CAT: $0.19 profit from $2.1 cost
CHTR: -$0.86 profit from $118.64 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.06 profit from $1.84 cost
COF: -$0.49 profit from $13.6 cost
COP: -$3.21 profit from $26.13 cost
COST: $0.41 profit from $2.14 cost
CRM: $3.67 profit from $87.31 cost
CSCO: $0.15 profit from $2.82 cost
CVS: $0.83 profit from $32.96 cost
CVX: -$0.05 profit from $5.73 cost
DE: -$0.95 profit from $33.3 cost
DHR: -$3.63 profit from $46.23 cost
DIS: $0.99 profit from $4.92 cost
DOW: -$2.37 profit from $32.44 cost
DUK: -$0.03 profit from $1.21 cost
EMR: $0.75 profit from $15.03 cost
F: -$4.21 profit from $82.53 cost
FDX: -$1.34 profit from $11.18 cost
GD: $0.0 profit from $0 cost
GE: $1.23 profit from $58.61 cost
GILD: $12.21 profit from $62.34 cost
GM: $0.11 profit from $28.35 cost
GOOG: $1.5 profit from $44.98 cost
GOOGL: $0.98 profit from $34.05 cost
GS: $4.88 profit from $32.55 cost
HD: $0.86 profit from $21.04 cost
HON: $0.0 profit from $0 cost
IBM: $0.18 profit from $1.02 cost
INTC: -$5.95 profit from $79.41 cost
INTU: -$4.79 profit from $97.73 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.88 profit from $8.88 cost
KO: $0.0 profit from $0 cost
LIN: -$0.36 profit from $5.35 cost
LLY: -$7.66 profit from $123.13 cost
LMT: $1.98 profit from $18.82 cost
LOW: $0.1 profit from $11.15 cost
MA: $0.0 profit from $0 cost
MCD: $0.16 profit from $11.96 cost
MDLZ: -$0.09 profit from $0.92 cost
MDT: -$0.05 profit from $1.01 cost
MET: $0.24 profit from $8.42 cost
META: -$4.17 profit from $52.61 cost
MMM: $1.23 profit from $35.22 cost
MO: $0.22 profit from $1.07 cost
MRK: -$0.31 profit from $29.19 cost
MS: $0.1 profit from $8.59 cost
MSFT: $0.69 profit from $40.81 cost
NEE: -$0.2 profit from $4.74 cost
NFLX: $32.01 profit from $79.9 cost
NKE: -$2.95 profit from $45.08 cost
NVDA: $6.45 profit from $182.81 cost
ORCL: $2.27 profit from $60.42 cost
PEP: -$0.21 profit from $2.02 cost
PFE: -$3.74 profit from $82.04 cost
PG: $0.01 profit from $3.21 cost
PM: $0.0 profit from $0 cost
PYPL: $0.09 profit from $75.64 cost
QCOM: -$2.82 profit from $86.91 cost
RTX: $0.54 profit from $4.5 cost
SBUX: -$1.85 profit from $46.81 cost
SCHW: $0.12 profit from $8.47 cost
SO: $0.0 profit from $0 cost
SPG: $0.07 profit from $2.06 cost
T: $0.32 profit from $0.99 cost
TGT: -$0.95 profit from $34.74 cost
TMO: -$3.03 profit from $26.69 cost
TMUS: $1.05 profit from $3.05 cost
TSLA: $7.71 profit from $168.32 cost
TXN: $3.99 profit from $129.22 cost
UNH: -$0.3 profit from $35.66 cost
UNP: $0.19 profit from $4.8 cost
UPS: $0.65 profit from $54.37 cost
USB: $2.35 profit from $21.39 cost
V: $4.91 profit from $25.76 cost
VZ: $0.02 profit from $3.93 cost
WFC: $0.75 profit from $22.29 cost
WMT: $0.0 profit from $0 cost
XOM: $0.2 profit from $10.05 cost

$78.04 total profit from $3543.04 total cost
Total return for all tickers: 2.2%
