AAPL: $2.42 profit from $93.04 cost
ABBV: $1.14 profit from $34.45 cost
ABT: $0.25 profit from $8.58 cost
ACN: -$0.93 profit from $96.94 cost
ADBE: -$1.31 profit from $127.21 cost
AIG: $1.58 profit from $51.54 cost
AMD: -$5.03 profit from $148.38 cost
AMGN: -$2.4 profit from $35.43 cost
AMT: -$0.77 profit from $45.3 cost
AMZN: $0.39 profit from $55.35 cost
AVGO: $2.63 profit from $237.01 cost
AXP: $3.29 profit from $74.35 cost
BA: -$3.12 profit from $160.94 cost
BAC: $9.28 profit from $56.28 cost
BK: $0.44 profit from $9.72 cost
BKNG: $6.8 profit from $101.91 cost
BLK: $3.7 profit from $30.77 cost
BMY: $0.3 profit from $91.25 cost
C: $2.74 profit from $69.34 cost
CAT: -$1.96 profit from $80.19 cost
CHTR: $2.61 profit from $164.77 cost
CL: $0.0 profit from $0 cost
CMCSA: -$2.49 profit from $47.34 cost
COF: $3.4 profit from $85.47 cost
COP: -$1.53 profit from $48.14 cost
COST: $0.5 profit from $4.66 cost
CRM: -$0.3 profit from $129.71 cost
CSCO: $1.83 profit from $63.65 cost
CVS: -$9.67 profit from $105.49 cost
CVX: -$0.46 profit from $26.92 cost
DE: $2.33 profit from $27.9 cost
DHR: -$2.05 profit from $43.89 cost
DIS: -$4.13 profit from $58.1 cost
DOW: -$0.78 profit from $12.18 cost
DUK: $0.63 profit from $6.42 cost
EMR: $6.67 profit from $36.06 cost
F: -$4.88 profit from $140.14 cost
FDX: $1.49 profit from $78.03 cost
GD: -$1.17 profit from $27.78 cost
GE: $2.2 profit from $184.9 cost
GILD: $24.72 profit from $84.14 cost
GM: -$0.3 profit from $114.81 cost
GOOG: $9.39 profit from $56.21 cost
GOOGL: $9.76 profit from $59.55 cost
GS: $5.31 profit from $69.58 cost
HD: $0.99 profit from $66.42 cost
HON: $3.08 profit from $27.29 cost
IBM: $11.72 profit from $101.61 cost
INTC: -$2.81 profit from $103.56 cost
INTU: $1.2 profit from $143.25 cost
JNJ: -$0.17 profit from $3.83 cost
JPM: $7.35 profit from $51.8 cost
KHC: -$0.25 profit from $2.77 cost
KO: $0.0 profit from $0 cost
LIN: -$0.04 profit from $1.04 cost
LLY: -$3.84 profit from $140.99 cost
LMT: -$2.62 profit from $30.95 cost
LOW: $0.38 profit from $62.31 cost
MA: $0.8 profit from $37.58 cost
MCD: $0.94 profit from $59.24 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.13 profit from $10.35 cost
MET: $1.84 profit from $28.2 cost
META: $3.11 profit from $122.51 cost
MMM: $11.95 profit from $101.39 cost
MO: $0.0 profit from $0 cost
MRK: -$8.3 profit from $62.41 cost
MS: $12.03 profit from $79.59 cost
MSFT: $0.33 profit from $100.5 cost
NEE: $1.22 profit from $33.86 cost
NFLX: $10.84 profit from $86.83 cost
NKE: -$13.04 profit from $128.7 cost
NVDA: $2.82 profit from $285.37 cost
ORCL: $2.62 profit from $164.08 cost
PEP: -$0.04 profit from $0.94 cost
PFE: -$0.1 profit from $79.96 cost
PG: $0.0 profit from $0 cost
PM: -$0.1 profit from $1.44 cost
PYPL: $33.72 profit from $102.09 cost
QCOM: $1.25 profit from $190.96 cost
RTX: -$0.05 profit from $19.13 cost
SBUX: -$5.46 profit from $124.48 cost
SCHW: -$1.05 profit from $74.95 cost
SO: $0.11 profit from $3.55 cost
SPG: $2.01 profit from $17.1 cost
T: $2.74 profit from $7.97 cost
TGT: -$1.71 profit from $41.46 cost
TMO: -$0.85 profit from $9.52 cost
TMUS: -$0.25 profit from $12.48 cost
TSLA: $12.2 profit from $185.12 cost
TXN: -$0.38 profit from $126.58 cost
UNH: -$0.7 profit from $20.35 cost
UNP: -$1.08 profit from $46.52 cost
UPS: -$6.83 profit from $101.63 cost
USB: $12.81 profit from $59.87 cost
V: $0.22 profit from $15.24 cost
VZ: -$0.45 profit from $20.18 cost
WFC: $1.85 profit from $92.33 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.48 profit from $28.05 cost

$152.15 total profit from $6702.14 total cost
Total return for all tickers: 2.27%
