AAPL: $31.12 profit from $98.36 cost
ABBV: $1.26 profit from $60.77 cost
ABT: $1.47 profit from $25.88 cost
ACN: $9.33 profit from $184.98 cost
ADBE: -$25.46 profit from $189.15 cost
AIG: -$1.89 profit from $101.26 cost
AMD: -$43.45 profit from $196.2 cost
AMGN: -$16.85 profit from $127.54 cost
AMT: -$2.93 profit from $63.75 cost
AMZN: $19.96 profit from $102.08 cost
AVGO: $136.04 profit from $268.62 cost
AXP: $30.6 profit from $183.53 cost
BA: $4.26 profit from $186.57 cost
BAC: $8.17 profit from $62.89 cost
BK: $3.47 profit from $19.43 cost
BKNG: $56.66 profit from $237.66 cost
BLK: $30.02 profit from $173.34 cost
BMY: $26.51 profit from $140.37 cost
C: $18.57 profit from $130.86 cost
CAT: $3.7 profit from $212.13 cost
CHTR: $18.25 profit from $238.56 cost
CL: $0.0 profit from $0 cost
CMCSA: -$6.83 profit from $120.3 cost
COF: $33.26 profit from $195.93 cost
COP: -$8.52 profit from $80.16 cost
COST: $4.16 profit from $16.5 cost
CRM: $36.48 profit from $184.44 cost
CSCO: $18.44 profit from $78.14 cost
CVS: -$30.79 profit from $123.73 cost
CVX: -$4.85 profit from $86.55 cost
DE: $15.42 profit from $186.12 cost
DHR: -$3.35 profit from $62.3 cost
DIS: $10.89 profit from $86.41 cost
DOW: -$7.06 profit from $44.14 cost
DUK: $0.06 profit from $5.81 cost
EMR: $8.62 profit from $60.23 cost
F: -$24.61 profit from $175.77 cost
FDX: $6.63 profit from $195.13 cost
GD: -$5.38 profit from $68.46 cost
GE: $5.19 profit from $234.01 cost
GILD: $33.53 profit from $125.39 cost
GM: $24.51 profit from $205.2 cost
GOOG: $18.92 profit from $100.87 cost
GOOGL: $18.68 profit from $101.23 cost
GS: $49.22 profit from $250.61 cost
HD: $11.64 profit from $177.85 cost
HON: $11.24 profit from $123.08 cost
IBM: $18.04 profit from $117.44 cost
INTC: -$48.07 profit from $149.55 cost
INTU: -$1.26 profit from $207.64 cost
JNJ: -$5.45 profit from $89.73 cost
JPM: $24.13 profit from $192.86 cost
KHC: -$0.67 profit from $6.55 cost
KO: $0.0 profit from $0 cost
LIN: -$0.62 profit from $9.65 cost
LLY: -$11.78 profit from $181.55 cost
LMT: -$3.63 profit from $109.03 cost
LOW: $1.54 profit from $172.48 cost
MA: $13.25 profit from $129.42 cost
MCD: $7.85 profit from $159.59 cost
MDLZ: -$0.07 profit from $0.9 cost
MDT: -$0.82 profit from $34.15 cost
MET: $4.43 profit from $61.65 cost
META: $30.87 profit from $215.84 cost
MMM: $16.02 profit from $167.32 cost
MO: $0.29 profit from $1.0 cost
MRK: -$11.04 profit from $94.17 cost
MS: $15.95 profit from $105.35 cost
MSFT: $2.02 profit from $162.13 cost
NEE: $4.13 profit from $40.03 cost
NFLX: $76.92 profit from $234.85 cost
NKE: -$20.08 profit from $160.85 cost
NVDA: $72.33 profit from $348.93 cost
ORCL: $22.19 profit from $195.11 cost
PEP: -$0.48 profit from $6.77 cost
PFE: -$3.33 profit from $132.64 cost
PG: $0.0 profit from $0 cost
PM: -$0.06 profit from $5.44 cost
PYPL: $43.88 profit from $149.68 cost
QCOM: -$29.53 profit from $257.21 cost
RTX: -$0.08 profit from $40.78 cost
SBUX: $8.1 profit from $154.02 cost
SCHW: $7.48 profit from $83.29 cost
SO: $0.0 profit from $0 cost
SPG: $2.1 profit from $14.57 cost
T: $3.77 profit from $16.3 cost
TGT: -$6.48 profit from $87.82 cost
TMO: -$9.78 profit from $112.86 cost
TMUS: -$0.83 profit from $43.19 cost
TSLA: $220.64 profit from $276.11 cost
TXN: -$4.32 profit from $173.29 cost
UNH: -$6.29 profit from $139.91 cost
UNP: -$5.26 profit from $132.32 cost
UPS: -$16.14 profit from $188.25 cost
USB: $11.97 profit from $90.74 cost
V: $9.98 profit from $64.33 cost
VZ: -$0.81 profit from $32.39 cost
WFC: $26.26 profit from $154.73 cost
WMT: $0.0 profit from $0 cost
XOM: -$2.21 profit from $46.04 cost

$979.4 total profit from $11842.73 total cost
Total return for all tickers: 8.27%
