AAPL: $0.12 profit from $5.72 cost
ABBV: -$0.07 profit from $2.34 cost
ABT: $0.02 profit from $3.0 cost
ACN: -$0.02 profit from $4.06 cost
ADBE: -$0.32 profit from $3.82 cost
AIG: -$0.16 profit from $5.55 cost
AMD: -$0.39 profit from $5.83 cost
AMGN: $0.11 profit from $2.04 cost
AMT: $0.11 profit from $1.79 cost
AMZN: $0.18 profit from $3.71 cost
AVGO: $0.42 profit from $7.6 cost
AXP: $0.24 profit from $3.8 cost
BA: -$0.1 profit from $3.57 cost
BAC: $0.03 profit from $4.68 cost
BK: $0.36 profit from $1.1 cost
BKNG: $0.32 profit from $3.17 cost
BLK: $0.23 profit from $2.0 cost
BMY: $0.23 profit from $1.78 cost
C: $0.04 profit from $4.71 cost
CAT: -$0.15 profit from $4.83 cost
CHTR: $0.11 profit from $1.65 cost
CL: $0.19 profit from $1.1 cost
CMCSA: -$0.16 profit from $4.83 cost
COF: $0.1 profit from $4.35 cost
COP: -$0.13 profit from $4.84 cost
COST: $0.11 profit from $5.26 cost
CRM: $0.07 profit from $5.2 cost
CSCO: $0.0 profit from $5.81 cost
CVS: -$0.26 profit from $5.62 cost
CVX: -$0.03 profit from $4.1 cost
DE: -$0.07 profit from $4.93 cost
DHR: -$0.05 profit from $3.36 cost
DIS: $0.39 profit from $3.07 cost
DOW: -$0.09 profit from $4.99 cost
DUK: -$0.07 profit from $6.45 cost
EMR: $0.07 profit from $4.59 cost
F: -$0.31 profit from $4.91 cost
FDX: -$0.23 profit from $5.61 cost
GD: -$0.03 profit from $5.64 cost
GE: -$0.26 profit from $10.1 cost
GILD: $0.26 profit from $0.85 cost
GM: $0.05 profit from $3.89 cost
GOOG: $0.37 profit from $2.26 cost
GOOGL: $0.32 profit from $4.53 cost
GS: $0.15 profit from $1.28 cost
HD: -$0.01 profit from $4.26 cost
HON: -$0.08 profit from $8.81 cost
IBM: $0.16 profit from $2.47 cost
INTC: -$0.18 profit from $2.63 cost
INTU: -$0.27 profit from $6.42 cost
JNJ: -$0.05 profit from $3.94 cost
JPM: $0.02 profit from $6.21 cost
KHC: -$0.03 profit from $2.77 cost
KO: $0.09 profit from $3.05 cost
LIN: $0.1 profit from $3.16 cost
LLY: $0.13 profit from $5.5 cost
LMT: $0.22 profit from $3.03 cost
LOW: $0.02 profit from $5.63 cost
MA: $0.12 profit from $2.18 cost
MCD: -$0.02 profit from $3.78 cost
MDLZ: -$0.01 profit from $1.9 cost
MDT: -$0.07 profit from $6.12 cost
MET: -$0.01 profit from $5.5 cost
META: $0.01 profit from $4.64 cost
MMM: $0.4 profit from $2.4 cost
MO: $0.08 profit from $5.35 cost
MRK: -$0.09 profit from $2.32 cost
MS: $0.15 profit from $5.13 cost
MSFT: -$0.07 profit from $5.72 cost
NEE: $0.19 profit from $3.39 cost
NFLX: $0.55 profit from $2.74 cost
NKE: -$0.32 profit from $6.67 cost
NVDA: $0.42 profit from $7.05 cost
ORCL: $0.46 profit from $4.67 cost
PEP: -$0.11 profit from $5.97 cost
PFE: -$0.19 profit from $6.75 cost
PG: -$0.03 profit from $6.63 cost
PM: $0.19 profit from $3.35 cost
PYPL: $0.21 profit from $4.24 cost
QCOM: -$0.05 profit from $3.77 cost
RTX: $0.16 profit from $1.23 cost
SBUX: -$0.09 profit from $4.96 cost
SCHW: $0.11 profit from $2.95 cost
SO: $0.22 profit from $3.08 cost
SPG: $0.08 profit from $5.2 cost
T: $0.28 profit from $1.98 cost
TGT: -$0.34 profit from $3.25 cost
TMO: -$0.01 profit from $2.14 cost
TMUS: $0.31 profit from $2.14 cost
TSLA: $0.63 profit from $2.73 cost
TXN: -$0.05 profit from $5.65 cost
UNH: -$0.04 profit from $6.01 cost
UNP: -$0.11 profit from $3.03 cost
UPS: -$0.22 profit from $5.36 cost
USB: $0.02 profit from $3.96 cost
V: $0.12 profit from $3.2 cost
VZ: -$0.17 profit from $6.39 cost
WFC: $0.03 profit from $4.8 cost
WMT: $0.42 profit from $3.65 cost
XOM: $0.01 profit from $5.61 cost

$5.04 total profit from $419.78 total cost
Total return for all tickers: 1.2%
