AAPL: $1.23 profit from $15.23 cost
ABBV: $1.11 profit from $11.7 cost
ABT: $0.25 profit from $5.06 cost
ACN: $1.69 profit from $26.77 cost
ADBE: $2.11 profit from $13.55 cost
AIG: $0.0 profit from $0 cost
AMD: $2.66 profit from $18.17 cost
AMGN: $1.18 profit from $17.62 cost
AMT: $2.32 profit from $34.45 cost
AMZN: $3.44 profit from $9.96 cost
AVGO: $0.0 profit from $0 cost
AXP: $0.0 profit from $0 cost
BA: -$1.6 profit from $16.68 cost
BAC: $0.71 profit from $8.07 cost
BK: $0.0 profit from $0 cost
BKNG: $0.24 profit from $3.04 cost
BLK: $0.23 profit from $6.63 cost
BMY: $2.4 profit from $26.07 cost
C: $0.0 profit from $0 cost
CAT: $2.31 profit from $13.64 cost
CHTR: $4.16 profit from $11.25 cost
CL: -$0.88 profit from $18.87 cost
CMCSA: -$0.5 profit from $12.49 cost
COF: $0.0 profit from $0 cost
COP: -$4.31 profit from $35.68 cost
COST: $0.0 profit from $0 cost
CRM: $1.16 profit from $11.06 cost
CSCO: $0.0 profit from $0 cost
CVS: $0.88 profit from $30.71 cost
CVX: $0.31 profit from $7.72 cost
DE: $0.28 profit from $6.48 cost
DHR: -$0.54 profit from $15.22 cost
DIS: -$0.38 profit from $29.41 cost
DOW: -$4.72 profit from $33.94 cost
DUK: -$0.01 profit from $3.32 cost
EMR: $0.05 profit from $7.94 cost
F: -$0.52 profit from $14.34 cost
FDX: $0.18 profit from $8.85 cost
GD: -$0.23 profit from $18.57 cost
GE: $0.0 profit from $0 cost
GILD: $3.03 profit from $30.78 cost
GM: $0.62 profit from $6.5 cost
GOOG: $0.15 profit from $10.54 cost
GOOGL: $2.03 profit from $10.52 cost
GS: $0.0 profit from $0 cost
HD: $2.4 profit from $12.66 cost
HON: $0.93 profit from $8.56 cost
IBM: $2.94 profit from $25.95 cost
INTC: $1.31 profit from $26.87 cost
INTU: $0.31 profit from $2.97 cost
JNJ: -$0.16 profit from $28.13 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.85 profit from $19.96 cost
KO: -$0.41 profit from $18.04 cost
LIN: $1.43 profit from $26.58 cost
LLY: $0.34 profit from $15.62 cost
LMT: -$1.2 profit from $32.46 cost
LOW: $0.51 profit from $9.42 cost
MA: $0.56 profit from $7.44 cost
MCD: $0.54 profit from $7.26 cost
MDLZ: -$1.76 profit from $33.41 cost
MDT: $0.17 profit from $8.7 cost
MET: $0.0 profit from $0 cost
META: $0.0 profit from $0 cost
MMM: $1.47 profit from $9.31 cost
MO: $0.62 profit from $9.35 cost
MRK: -$1.48 profit from $24.94 cost
MS: $0.42 profit from $8.14 cost
MSFT: $0.79 profit from $11.0 cost
NEE: -$0.02 profit from $3.51 cost
NFLX: $0.87 profit from $7.89 cost
NKE: -$0.62 profit from $26.18 cost
NVDA: $0.0 profit from $0 cost
ORCL: $0.75 profit from $11.14 cost
PEP: -$1.94 profit from $23.87 cost
PFE: $1.62 profit from $28.1 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $1.26 cost
PYPL: $0.0 profit from $0 cost
QCOM: $0.0 profit from $0 cost
RTX: $1.64 profit from $10.69 cost
SBUX: $3.99 profit from $23.27 cost
SCHW: $1.06 profit from $12.79 cost
SO: -$0.04 profit from $8.18 cost
SPG: $0.0 profit from $0 cost
T: $0.1 profit from $1.93 cost
TGT: -$0.1 profit from $3.15 cost
TMO: -$0.17 profit from $22.55 cost
TMUS: $0.0 profit from $0 cost
TSLA: $5.79 profit from $15.33 cost
TXN: -$0.03 profit from $5.59 cost
UNH: $0.36 profit from $12.02 cost
UNP: $0.51 profit from $6.45 cost
UPS: -$0.27 profit from $5.02 cost
USB: $0.0 profit from $1.1 cost
V: $0.0 profit from $0 cost
VZ: -$0.02 profit from $4.1 cost
WFC: $1.02 profit from $6.77 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.08 profit from $10.41 cost

$44.33 total profit from $1148.91 total cost
Total return for all tickers: 3.86%
