AAPL: $61.07 profit from $279.93 cost
ABBV: -$1.6 profit from $278.33 cost
ABT: $3.07 profit from $254.67 cost
ACN: $9.26 profit from $245.77 cost
ADBE: -$34.34 profit from $227.24 cost
AIG: -$6.81 profit from $271.34 cost
AMD: -$64.07 profit from $285.83 cost
AMGN: -$36.77 profit from $255.62 cost
AMT: -$25.28 profit from $233.97 cost
AMZN: $61.62 profit from $308.86 cost
AVGO: $192.36 profit from $352.43 cost
AXP: $70.97 profit from $325.35 cost
BA: -$1.15 profit from $177.17 cost
BAC: $34.7 profit from $290.42 cost
BK: $62.46 profit from $307.05 cost
BKNG: $72.99 profit from $286.92 cost
BLK: $50.49 profit from $271.75 cost
BMY: $30.76 profit from $235.94 cost
C: $41.26 profit from $291.85 cost
CAT: $10.98 profit from $300.3 cost
CHTR: $12.81 profit from $207.21 cost
CL: -$9.06 profit from $291.37 cost
CMCSA: -$19.64 profit from $234.54 cost
COF: $57.13 profit from $280.93 cost
COP: -$33.72 profit from $240.96 cost
COST: $38.04 profit from $317.71 cost
CRM: $52.04 profit from $276.98 cost
CSCO: $41.84 profit from $252.29 cost
CVS: -$60.0 profit from $196.41 cost
CVX: -$16.84 profit from $257.08 cost
DE: $19.88 profit from $245.98 cost
DHR: -$23.84 profit from $269.34 cost
DIS: $23.78 profit from $282.81 cost
DOW: -$61.36 profit from $240.28 cost
DUK: $6.96 profit from $269.44 cost
EMR: $35.81 profit from $289.49 cost
F: -$36.5 profit from $240.43 cost
FDX: $9.94 profit from $269.23 cost
GD: -$21.77 profit from $277.41 cost
GE: $28.35 profit from $391.41 cost
GILD: $43.8 profit from $233.64 cost
GM: $55.36 profit from $318.25 cost
GOOG: $49.49 profit from $297.07 cost
GOOGL: $50.02 profit from $297.39 cost
GS: $67.51 profit from $303.23 cost
HD: $14.11 profit from $269.15 cost
HON: $23.29 profit from $248.85 cost
IBM: $41.03 profit from $301.28 cost
INTC: -$59.17 profit from $163.25 cost
INTU: -$1.54 profit from $263.57 cost
JNJ: -$19.19 profit from $244.1 cost
JPM: $49.97 profit from $299.11 cost
KHC: -$29.11 profit from $229.01 cost
KO: -$8.23 profit from $268.5 cost
LIN: -$17.7 profit from $273.65 cost
LLY: -$15.76 profit from $343.75 cost
LMT: -$7.21 profit from $273.2 cost
LOW: $5.44 profit from $277.8 cost
MA: $30.72 profit from $281.96 cost
MCD: $6.06 profit from $238.65 cost
MDLZ: -$33.81 profit from $236.27 cost
MDT: -$14.88 profit from $256.1 cost
MET: $25.01 profit from $278.76 cost
META: $59.65 profit from $368.9 cost
MMM: $55.59 profit from $296.81 cost
MO: $27.8 profit from $286.58 cost
MRK: -$44.55 profit from $262.59 cost
MS: $63.82 profit from $272.32 cost
MSFT: $3.06 profit from $284.46 cost
NEE: $1.2 profit from $291.34 cost
NFLX: $123.12 profit from $359.29 cost
NKE: -$30.91 profit from $206.77 cost
NVDA: $155.13 profit from $561.32 cost
ORCL: $63.59 profit from $339.01 cost
PEP: -$25.39 profit from $245.63 cost
PFE: -$12.52 profit from $235.57 cost
PG: $3.2 profit from $278.77 cost
PM: $30.85 profit from $284.37 cost
PYPL: $66.97 profit from $281.93 cost
QCOM: -$29.61 profit from $306.3 cost
RTX: $23.29 profit from $316.07 cost
SBUX: $3.63 profit from $239.09 cost
SCHW: $13.98 profit from $254.56 cost
SO: $9.78 profit from $282.07 cost
SPG: $24.26 profit from $275.6 cost
T: $49.1 profit from $279.89 cost
TGT: -$27.0 profit from $263.88 cost
TMO: -$23.24 profit from $262.56 cost
TMUS: $51.3 profit from $290.78 cost
TSLA: $189.43 profit from $232.31 cost
TXN: -$0.59 profit from $279.32 cost
UNH: -$12.03 profit from $248.35 cost
UNP: -$12.5 profit from $247.38 cost
UPS: -$22.34 profit from $220.99 cost
USB: $24.14 profit from $251.67 cost
V: $34.0 profit from $271.72 cost
VZ: -$10.05 profit from $265.7 cost
WFC: $57.64 profit from $300.62 cost
WMT: $96.28 profit from $331.87 cost
XOM: -$18.98 profit from $278.32 cost

$1792.08 total profit from $27563.28 total cost
Total return for all tickers: 6.5%
