AAPL: $0.13 profit from $1.0 cost
ABBV: $0.16 profit from $1.0 cost
ABT: $0.17 profit from $1.0 cost
ACN: -$0.15 profit from $1.0 cost
ADBE: -$0.37 profit from $1.0 cost
AIG: $0.18 profit from $1.0 cost
AMD: -$0.3 profit from $1.0 cost
AMGN: -$0.06 profit from $1.0 cost
AMT: -$0.04 profit from $1.0 cost
AMZN: $0.26 profit from $1.0 cost
AVGO: $0.77 profit from $1.0 cost
AXP: $0.41 profit from $1.0 cost
BA: -$0.29 profit from $1.0 cost
BAC: $0.17 profit from $1.0 cost
BK: $0.5 profit from $1.0 cost
BKNG: $0.39 profit from $1.0 cost
BLK: $0.13 profit from $1.0 cost
BMY: -$0.09 profit from $1.0 cost
C: $0.29 profit from $1.0 cost
CAT: $0.05 profit from $1.0 cost
CHTR: -$0.05 profit from $1.0 cost
CL: $0.16 profit from $1.0 cost
CMCSA: -$0.22 profit from $1.0 cost
COF: $0.38 profit from $1.0 cost
COP: -$0.22 profit from $1.0 cost
COST: $0.5 profit from $1.0 cost
CRM: $0.05 profit from $1.0 cost
CSCO: $0.12 profit from $1.0 cost
CVS: -$0.19 profit from $1.0 cost
CVX: -$0.07 profit from $1.0 cost
DE: $0.15 profit from $1.0 cost
DHR: -$0.16 profit from $1.0 cost
DIS: -$0.0 profit from $1.0 cost
DOW: -$0.46 profit from $1.0 cost
DUK: $0.23 profit from $1.0 cost
EMR: $0.1 profit from $1.0 cost
F: -$0.17 profit from $1.0 cost
FDX: -$0.16 profit from $1.0 cost
GD: $0.05 profit from $1.0 cost
GE: $0.97 profit from $1.0 cost
GILD: $0.24 profit from $1.0 cost
GM: $0.31 profit from $1.0 cost
GOOG: $0.17 profit from $1.0 cost
GOOGL: $0.17 profit from $1.0 cost
GS: $0.4 profit from $1.0 cost
HD: $0.04 profit from $1.0 cost
HON: -$0.05 profit from $1.0 cost
IBM: $0.44 profit from $1.0 cost
INTC: -$0.58 profit from $1.0 cost
INTU: $0.03 profit from $1.0 cost
JNJ: -$0.03 profit from $1.0 cost
JPM: $0.42 profit from $1.0 cost
KHC: -$0.23 profit from $1.0 cost
KO: $0.2 profit from $1.0 cost
LIN: $0.09 profit from $1.0 cost
LLY: $0.49 profit from $1.0 cost
LMT: $0.05 profit from $1.0 cost
LOW: $0.01 profit from $1.0 cost
MA: $0.26 profit from $1.0 cost
MCD: $0.07 profit from $1.0 cost
MDLZ: -$0.11 profit from $1.0 cost
MDT: $0.02 profit from $1.0 cost
MET: $0.12 profit from $1.0 cost
META: $0.58 profit from $1.0 cost
MMM: $0.49 profit from $1.0 cost
MO: $0.4 profit from $1.0 cost
MRK: -$0.27 profit from $1.0 cost
MS: $0.24 profit from $1.0 cost
MSFT: $0.06 profit from $1.0 cost
NEE: $0.07 profit from $1.0 cost
NFLX: $1.35 profit from $1.0 cost
NKE: -$0.46 profit from $1.0 cost
NVDA: $1.3 profit from $1.0 cost
ORCL: $0.33 profit from $1.0 cost
PEP: -$0.23 profit from $1.0 cost
PFE: -$0.23 profit from $1.0 cost
PG: $0.08 profit from $1.0 cost
PM: $0.78 profit from $1.0 cost
PYPL: $0.06 profit from $1.0 cost
QCOM: $0.06 profit from $1.0 cost
RTX: $0.47 profit from $1.0 cost
SBUX: -$0.11 profit from $1.0 cost
SCHW: $0.16 profit from $1.0 cost
SO: $0.28 profit from $1.0 cost
SPG: $0.1 profit from $1.0 cost
T: $0.55 profit from $1.0 cost
TGT: -$0.33 profit from $1.0 cost
TMO: -$0.22 profit from $1.0 cost
TMUS: $0.44 profit from $1.0 cost
TSLA: $0.15 profit from $1.0 cost
TXN: -$0.04 profit from $1.0 cost
UNH: -$0.22 profit from $1.0 cost
UNP: -$0.12 profit from $1.0 cost
UPS: -$0.38 profit from $1.0 cost
USB: -$0.09 profit from $1.0 cost
V: $0.29 profit from $1.0 cost
VZ: $0.08 profit from $1.0 cost
WFC: $0.41 profit from $1.0 cost
WMT: $0.79 profit from $1.0 cost
XOM: $0.06 profit from $1.0 cost

$12.74 total profit from $100.0 total cost
Total return for all tickers: 12.74%
