AAPL: $0.04 profit from $134.49 cost
ABBV: $0.4 profit from $111.39 cost
ABT: $0.97 profit from $104.45 cost
ACN: $0.06 profit from $112.39 cost
ADBE: $0.09 profit from $95.84 cost
AIG: $0.27 profit from $114.51 cost
AMD: $0.62 profit from $108.8 cost
AMGN: $0.33 profit from $101.18 cost
AMT: -$0.25 profit from $96.19 cost
AMZN: -$1.26 profit from $139.12 cost
AVGO: $0.63 profit from $167.71 cost
AXP: -$0.31 profit from $156.15 cost
BA: -$0.09 profit from $68.75 cost
BAC: $0.05 profit from $137.14 cost
BK: -$0.13 profit from $135.7 cost
BKNG: $0.72 profit from $146.2 cost
BLK: $0.74 profit from $127.21 cost
BMY: $0.5 profit from $106.51 cost
C: $1.07 profit from $143.16 cost
CAT: $0.06 profit from $135.75 cost
CHTR: $0.16 profit from $98.78 cost
CL: -$0.35 profit from $120.36 cost
CMCSA: -$0.3 profit from $90.7 cost
COF: $0.31 profit from $123.61 cost
COP: -$0.33 profit from $104.73 cost
COST: $0.47 profit from $144.43 cost
CRM: $0.34 profit from $107.78 cost
CSCO: $0.39 profit from $116.4 cost
CVS: -$1.08 profit from $90.58 cost
CVX: $0.3 profit from $114.31 cost
DE: $0.3 profit from $100.58 cost
DHR: $0.21 profit from $103.42 cost
DIS: -$0.38 profit from $130.21 cost
DOW: -$0.01 profit from $90.64 cost
DUK: -$0.35 profit from $103.64 cost
EMR: $0.08 profit from $139.68 cost
F: $0.02 profit from $111.39 cost
FDX: -$1.39 profit from $113.17 cost
GD: $0.35 profit from $124.35 cost
GE: $2.36 profit from $196.29 cost
GILD: $0.56 profit from $100.91 cost
GM: $1.48 profit from $127.72 cost
GOOG: $0.4 profit from $137.07 cost
GOOGL: $0.34 profit from $122.22 cost
GS: $0.63 profit from $128.0 cost
HD: $0.36 profit from $121.8 cost
HON: $0.24 profit from $106.51 cost
IBM: $0.91 profit from $149.26 cost
INTC: -$0.35 profit from $56.79 cost
INTU: -$0.14 profit from $119.27 cost
JNJ: -$0.0 profit from $107.54 cost
JPM: $2.92 profit from $145.4 cost
KHC: -$0.17 profit from $102.08 cost
KO: $0.27 profit from $114.78 cost
LIN: -$0.32 profit from $126.55 cost
LLY: $0.6 profit from $139.28 cost
LMT: -$0.3 profit from $126.83 cost
LOW: $0.76 profit from $119.28 cost
MA: $0.37 profit from $133.67 cost
MCD: -$0.07 profit from $102.0 cost
MDLZ: -$0.76 profit from $87.74 cost
MDT: -$0.24 profit from $115.25 cost
MET: -$0.12 profit from $124.0 cost
META: $0.17 profit from $165.73 cost
MMM: $0.16 profit from $162.55 cost
MO: $0.51 profit from $140.52 cost
MRK: -$0.92 profit from $102.11 cost
MS: $0.86 profit from $118.02 cost
MSFT: -$0.1 profit from $121.3 cost
NEE: $0.77 profit from $131.36 cost
NFLX: $1.49 profit from $162.61 cost
NKE: -$0.08 profit from $91.49 cost
NVDA: -$0.54 profit from $213.31 cost
ORCL: $1.2 profit from $137.57 cost
PEP: -$0.29 profit from $99.54 cost
PFE: -$0.21 profit from $106.29 cost
PG: -$0.63 profit from $135.72 cost
PM: $1.58 profit from $133.61 cost
PYPL: -$0.37 profit from $130.19 cost
QCOM: $0.4 profit from $118.04 cost
RTX: $0.57 profit from $125.03 cost
SBUX: -$0.13 profit from $110.74 cost
SCHW: $0.09 profit from $110.94 cost
SO: $0.03 profit from $120.57 cost
SPG: $0.23 profit from $142.09 cost
T: $0.08 profit from $128.42 cost
TGT: -$0.44 profit from $122.57 cost
TMO: -$0.06 profit from $122.9 cost
TMUS: $0.86 profit from $144.55 cost
TSLA: -$2.26 profit from $116.26 cost
TXN: -$0.31 profit from $139.46 cost
UNH: -$0.42 profit from $119.02 cost
UNP: -$0.34 profit from $107.97 cost
UPS: -$0.46 profit from $84.86 cost
USB: -$0.39 profit from $105.28 cost
V: $0.92 profit from $128.17 cost
VZ: $0.27 profit from $105.84 cost
WFC: $0.25 profit from $130.31 cost
WMT: $0.1 profit from $131.91 cost
XOM: $0.63 profit from $132.17 cost

$16.18 total profit from $12180.65 total cost
Total return for all tickers: 0.13%
