AAPL: -$0.09 profit from $32.34 cost
ABBV: $2.17 profit from $23.83 cost
ABT: $0.25 profit from $5.06 cost
ACN: $0.31 profit from $48.46 cost
ADBE: $0.61 profit from $25.19 cost
AIG: $0.0 profit from $0 cost
AMD: $2.03 profit from $22.81 cost
AMGN: $2.36 profit from $22.0 cost
AMT: $5.68 profit from $43.52 cost
AMZN: $2.52 profit from $29.79 cost
AVGO: -$0.06 profit from $7.15 cost
AXP: -$0.2 profit from $19.89 cost
BA: -$1.47 profit from $17.97 cost
BAC: -$0.05 profit from $21.72 cost
BK: $0.0 profit from $0 cost
BKNG: $0.29 profit from $5.77 cost
BLK: $0.23 profit from $6.63 cost
BMY: $2.29 profit from $31.63 cost
C: -$0.54 profit from $13.45 cost
CAT: -$1.07 profit from $44.9 cost
CHTR: $4.61 profit from $16.52 cost
CL: $0.74 profit from $34.16 cost
CMCSA: -$2.28 profit from $20.13 cost
COF: $0.14 profit from $5.39 cost
COP: -$1.92 profit from $39.95 cost
COST: $2.22 profit from $24.23 cost
CRM: -$0.83 profit from $35.02 cost
CSCO: $0.0 profit from $0 cost
CVS: $3.47 profit from $34.68 cost
CVX: $1.06 profit from $17.34 cost
DE: $0.57 profit from $8.53 cost
DHR: -$3.14 profit from $25.81 cost
DIS: -$1.23 profit from $41.21 cost
DOW: -$12.1 profit from $41.94 cost
DUK: $0.87 profit from $7.71 cost
EMR: -$0.82 profit from $17.6 cost
F: -$0.19 profit from $19.18 cost
FDX: -$0.64 profit from $8.85 cost
GD: $0.44 profit from $20.59 cost
GE: $0.0 profit from $0 cost
GILD: $3.03 profit from $30.78 cost
GM: $0.26 profit from $6.5 cost
GOOG: -$0.37 profit from $26.32 cost
GOOGL: $1.51 profit from $26.28 cost
GS: -$0.28 profit from $14.31 cost
HD: $1.65 profit from $28.94 cost
HON: $0.93 profit from $8.56 cost
IBM: $2.94 profit from $25.95 cost
INTC: $1.37 profit from $27.71 cost
INTU: $0.31 profit from $2.97 cost
JNJ: $2.67 profit from $30.83 cost
JPM: $0.32 profit from $15.25 cost
KHC: -$1.4 profit from $19.96 cost
KO: $2.02 profit from $18.04 cost
LIN: $2.88 profit from $34.71 cost
LLY: $1.89 profit from $15.62 cost
LMT: -$0.83 profit from $47.52 cost
LOW: -$0.73 profit from $19.63 cost
MA: $0.56 profit from $7.44 cost
MCD: $0.54 profit from $7.26 cost
MDLZ: $0.81 profit from $42.05 cost
MDT: $2.22 profit from $20.55 cost
MET: $0.0 profit from $0 cost
META: -$1.14 profit from $13.78 cost
MMM: $1.47 profit from $9.31 cost
MO: $2.81 profit from $24.26 cost
MRK: -$1.53 profit from $39.58 cost
MS: $0.92 profit from $19.32 cost
MSFT: $0.79 profit from $11.0 cost
NEE: -$0.47 profit from $5.84 cost
NFLX: $0.87 profit from $7.89 cost
NKE: -$3.14 profit from $43.96 cost
NVDA: $0.0 profit from $0 cost
ORCL: -$1.92 profit from $29.78 cost
PEP: -$5.39 profit from $33.16 cost
PFE: $0.21 profit from $36.34 cost
PG: -$0.15 profit from $17.47 cost
PM: $3.19 profit from $15.06 cost
PYPL: -$1.41 profit from $20.54 cost
QCOM: $0.0 profit from $0 cost
RTX: $1.64 profit from $10.69 cost
SBUX: $3.81 profit from $40.15 cost
SCHW: $2.37 profit from $24.5 cost
SO: $1.12 profit from $10.5 cost
SPG: -$0.37 profit from $6.94 cost
T: $0.1 profit from $1.93 cost
TGT: -$2.01 profit from $22.35 cost
TMO: $0.76 profit from $37.71 cost
TMUS: $2.75 profit from $14.63 cost
TSLA: $7.85 profit from $37.36 cost
TXN: -$0.78 profit from $5.59 cost
UNH: $1.13 profit from $22.06 cost
UNP: $0.51 profit from $6.45 cost
UPS: -$1.67 profit from $15.89 cost
USB: -$1.99 profit from $15.63 cost
V: $0.0 profit from $0 cost
VZ: $2.11 profit from $18.12 cost
WFC: $0.94 profit from $11.08 cost
WMT: $1.24 profit from $11.3 cost
XOM: $2.04 profit from $18.83 cost

$45.18 total profit from $1977.1 total cost
Total return for all tickers: 2.29%
