AAPL: -$0.07 profit from $7.04 cost
ABBV: -$0.12 profit from $4.65 cost
ABT: $0.02 profit from $6.46 cost
ACN: -$0.04 profit from $5.1 cost
ADBE: -$0.36 profit from $4.62 cost
AIG: -$0.08 profit from $6.64 cost
AMD: -$0.47 profit from $6.66 cost
AMGN: $0.18 profit from $2.97 cost
AMT: $0.21 profit from $2.66 cost
AMZN: $0.19 profit from $3.71 cost
AVGO: $0.17 profit from $7.6 cost
AXP: $0.27 profit from $3.8 cost
BA: -$0.25 profit from $5.0 cost
BAC: -$0.01 profit from $6.04 cost
BK: $0.34 profit from $2.67 cost
BKNG: $0.21 profit from $6.0 cost
BLK: $0.15 profit from $3.32 cost
BMY: $0.1 profit from $4.03 cost
C: $0.08 profit from $4.71 cost
CAT: -$0.28 profit from $6.19 cost
CHTR: -$0.06 profit from $4.43 cost
CL: $0.21 profit from $2.24 cost
CMCSA: -$0.28 profit from $6.53 cost
COF: $0.06 profit from $7.18 cost
COP: -$0.32 profit from $6.6 cost
COST: $0.07 profit from $8.23 cost
CRM: -$0.09 profit from $6.61 cost
CSCO: $0.03 profit from $5.81 cost
CVS: -$0.1 profit from $6.27 cost
CVX: -$0.25 profit from $8.31 cost
DE: -$0.03 profit from $6.07 cost
DHR: -$0.13 profit from $4.38 cost
DIS: $0.3 profit from $5.56 cost
DOW: -$0.09 profit from $4.99 cost
DUK: $0.01 profit from $7.6 cost
EMR: -$0.01 profit from $5.96 cost
F: -$0.38 profit from $7.37 cost
FDX: -$0.23 profit from $5.61 cost
GD: -$0.09 profit from $7.74 cost
GE: -$0.33 profit from $13.94 cost
GILD: $0.34 profit from $1.97 cost
GM: -$0.13 profit from $6.75 cost
GOOG: $0.33 profit from $2.26 cost
GOOGL: $0.27 profit from $4.53 cost
GS: $0.19 profit from $2.84 cost
HD: -$0.08 profit from $5.47 cost
HON: -$0.13 profit from $9.84 cost
IBM: $0.28 profit from $3.86 cost
INTC: -$0.35 profit from $4.05 cost
INTU: -$0.39 profit from $9.48 cost
JNJ: -$0.03 profit from $4.9 cost
JPM: $0.08 profit from $6.21 cost
KHC: -$0.08 profit from $3.58 cost
KO: $0.22 profit from $4.13 cost
LIN: $0.06 profit from $4.24 cost
LLY: $0.17 profit from $8.31 cost
LMT: $0.13 profit from $5.12 cost
LOW: $0.0 profit from $6.83 cost
MA: $0.06 profit from $3.45 cost
MCD: $0.04 profit from $5.82 cost
MDLZ: $0.06 profit from $2.72 cost
MDT: -$0.05 profit from $7.17 cost
MET: -$0.17 profit from $9.28 cost
META: $0.15 profit from $4.64 cost
MMM: $0.57 profit from $3.84 cost
MO: $0.16 profit from $8.02 cost
MRK: -$0.15 profit from $3.15 cost
MS: $0.09 profit from $6.57 cost
MSFT: -$0.17 profit from $6.92 cost
NEE: $0.15 profit from $4.56 cost
NFLX: $0.44 profit from $8.99 cost
NKE: -$0.45 profit from $8.13 cost
NVDA: -$0.71 profit from $16.0 cost
ORCL: $0.14 profit from $8.09 cost
PEP: -$0.15 profit from $6.87 cost
PFE: -$0.29 profit from $9.44 cost
PG: -$0.09 profit from $8.93 cost
PM: $0.6 profit from $4.71 cost
PYPL: -$0.02 profit from $5.7 cost
QCOM: -$0.06 profit from $4.95 cost
RTX: $0.13 profit from $2.65 cost
SBUX: -$0.07 profit from $6.0 cost
SCHW: $0.0 profit from $6.43 cost
SO: $0.22 profit from $6.77 cost
SPG: -$0.01 profit from $6.45 cost
T: $0.44 profit from $3.38 cost
TGT: -$0.4 profit from $5.19 cost
TMO: -$0.03 profit from $3.15 cost
TMUS: $0.12 profit from $6.85 cost
TSLA: $0.49 profit from $2.73 cost
TXN: -$0.27 profit from $8.02 cost
UNH: -$0.24 profit from $7.97 cost
UNP: -$0.11 profit from $4.01 cost
UPS: -$0.34 profit from $6.2 cost
USB: $0.02 profit from $3.96 cost
V: $0.04 profit from $5.75 cost
VZ: -$0.13 profit from $8.55 cost
WFC: -$0.03 profit from $6.34 cost
WMT: $0.52 profit from $5.42 cost
XOM: -$0.16 profit from $8.89 cost

-$0.22 total profit from $588.28 total cost
Total return for all tickers: -0.04%
