AAPL: -$3.47 profit from $375.5 cost
ABBV: $11.24 profit from $372.94 cost
ABT: $40.83 profit from $346.25 cost
ACN: -$43.88 profit from $322.96 cost
ADBE: -$74.21 profit from $283.4 cost
AIG: $27.82 profit from $361.53 cost
AMD: -$116.56 profit from $346.72 cost
AMGN: -$21.88 profit from $333.51 cost
AMT: $11.61 profit from $306.34 cost
AMZN: -$2.84 profit from $418.81 cost
AVGO: $84.7 profit from $500.01 cost
AXP: $18.76 profit from $445.3 cost
BA: $2.78 profit from $230.47 cost
BAC: -$4.2 profit from $390.56 cost
BK: $64.09 profit from $431.41 cost
BKNG: $64.42 profit from $394.32 cost
BLK: $7.95 profit from $366.33 cost
BMY: -$21.5 profit from $321.1 cost
C: $24.61 profit from $401.14 cost
CAT: -$47.37 profit from $392.86 cost
CHTR: $36.25 profit from $278.69 cost
CL: $4.08 profit from $379.84 cost
CMCSA: -$42.93 profit from $299.1 cost
COF: $65.61 profit from $390.84 cost
COP: -$49.07 profit from $306.47 cost
COST: $59.99 profit from $435.61 cost
CRM: -$23.89 profit from $368.99 cost
CSCO: $23.73 profit from $346.78 cost
CVS: $10.29 profit from $256.33 cost
CVX: -$31.72 profit from $337.99 cost
DE: $40.74 profit from $337.32 cost
DHR: -$63.63 profit from $340.72 cost
DIS: -$43.99 profit from $372.42 cost
DOW: -$113.11 profit from $292.16 cost
DUK: $41.83 profit from $362.53 cost
EMR: -$22.86 profit from $385.22 cost
F: -$31.14 profit from $303.61 cost
FDX: -$70.41 profit from $347.19 cost
GD: -$10.46 profit from $357.52 cost
GE: $107.72 profit from $543.72 cost
GILD: $76.95 profit from $332.06 cost
GM: $6.96 profit from $424.28 cost
GOOG: -$9.83 profit from $397.27 cost
GOOGL: -$10.71 profit from $397.53 cost
GS: $41.72 profit from $421.34 cost
HD: -$14.55 profit from $356.5 cost
HON: -$14.17 profit from $328.63 cost
IBM: $55.0 profit from $419.9 cost
INTC: -$60.33 profit from $198.75 cost
INTU: -$0.73 profit from $341.85 cost
JNJ: -$2.14 profit from $321.02 cost
JPM: $53.37 profit from $413.69 cost
KHC: -$35.57 profit from $290.86 cost
KO: $38.62 profit from $358.07 cost
LIN: $1.02 profit from $360.26 cost
LLY: $39.72 profit from $453.19 cost
LMT: -$7.4 profit from $352.97 cost
LOW: -$31.23 profit from $364.64 cost
MA: $34.61 profit from $382.67 cost
MCD: $33.02 profit from $318.87 cost
MDLZ: -$10.29 profit from $303.42 cost
MDT: -$4.88 profit from $340.14 cost
MET: -$5.29 profit from $373.71 cost
META: $11.57 profit from $509.96 cost
MMM: $72.2 profit from $420.5 cost
MO: $70.93 profit from $391.45 cost
MRK: -$84.63 profit from $325.75 cost
MS: $30.76 profit from $376.94 cost
MSFT: -$21.12 profit from $369.79 cost
NEE: -$26.69 profit from $380.91 cost
NFLX: $256.02 profit from $519.87 cost
NKE: -$80.1 profit from $258.56 cost
NVDA: -$0.66 profit from $761.19 cost
ORCL: -$18.31 profit from $457.5 cost
PEP: -$58.54 profit from $313.09 cost
PFE: -$48.6 profit from $303.01 cost
PG: -$10.26 profit from $367.51 cost
PM: $183.4 profit from $404.5 cost
PYPL: -$26.69 profit from $377.52 cost
QCOM: -$45.41 profit from $395.01 cost
RTX: $51.69 profit from $433.2 cost
SBUX: -$27.36 profit from $322.63 cost
SCHW: $38.29 profit from $343.48 cost
SO: $41.73 profit from $379.47 cost
SPG: -$7.77 profit from $369.22 cost
T: $115.89 profit from $396.99 cost
TGT: -$106.45 profit from $329.17 cost
TMO: -$80.57 profit from $337.85 cost
TMUS: $62.35 profit from $412.08 cost
TSLA: $45.82 profit from $332.71 cost
TXN: -$45.88 profit from $363.4 cost
UNH: -$67.25 profit from $323.39 cost
UNP: -$34.74 profit from $323.89 cost
UPS: -$74.23 profit from $278.28 cost
USB: -$31.66 profit from $331.68 cost
V: $52.93 profit from $374.34 cost
VZ: $4.6 profit from $351.11 cost
WFC: $49.18 profit from $417.29 cost
WMT: $120.64 profit from $470.35 cost
XOM: -$12.96 profit from $362.98 cost

$381.92 total profit from $36822.68 total cost
Total return for all tickers: 1.04%
