AAPL: $12.11 profit from $74.13 cost
ABBV: $4.09 profit from $40.52 cost
ABT: $2.08 profit from $20.23 cost
ACN: $6.92 profit from $45.86 cost
ADBE: $4.6 profit from $37.86 cost
AIG: $3.44 profit from $44.58 cost
AMD: $7.02 profit from $54.47 cost
AMGN: $3.81 profit from $29.97 cost
AMT: $12.64 profit from $75.18 cost
AMZN: $8.13 profit from $77.33 cost
AVGO: $19.93 profit from $100.25 cost
AXP: $8.88 profit from $75.45 cost
BA: $4.39 profit from $34.41 cost
BAC: $11.84 profit from $87.63 cost
BK: $17.43 profit from $73.75 cost
BKNG: $18.76 profit from $84.71 cost
BLK: $8.4 profit from $60.15 cost
BMY: $8.79 profit from $57.55 cost
C: $8.27 profit from $81.62 cost
CAT: $9.1 profit from $72.73 cost
CHTR: $16.11 profit from $61.96 cost
CL: $5.82 profit from $40.85 cost
CMCSA: $1.96 profit from $16.99 cost
COF: $15.45 profit from $65.03 cost
COP: $4.45 profit from $43.46 cost
COST: $9.9 profit from $66.53 cost
CRM: $16.08 profit from $73.67 cost
CSCO: $5.91 profit from $35.62 cost
CVS: $3.01 profit from $33.17 cost
CVX: $3.0 profit from $29.57 cost
DE: $9.82 profit from $58.49 cost
DHR: $3.53 profit from $30.43 cost
DIS: $8.31 profit from $41.06 cost
DOW: $1.51 profit from $20.83 cost
DUK: $5.94 profit from $49.38 cost
EMR: $9.7 profit from $56.13 cost
F: $3.76 profit from $41.67 cost
FDX: $10.28 profit from $68.97 cost
GD: $0.87 profit from $11.52 cost
GE: $16.45 profit from $86.01 cost
GILD: $12.56 profit from $68.94 cost
GM: $12.61 profit from $87.8 cost
GOOG: $14.32 profit from $79.84 cost
GOOGL: $14.04 profit from $77.68 cost
GS: $11.98 profit from $87.78 cost
HD: $5.62 profit from $59.86 cost
HON: $3.16 profit from $38.64 cost
IBM: $12.29 profit from $75.44 cost
INTC: $3.51 profit from $24.45 cost
INTU: $4.07 profit from $38.78 cost
JNJ: $2.15 profit from $21.16 cost
JPM: $9.95 profit from $82.55 cost
KHC: $2.25 profit from $26.19 cost
KO: $2.79 profit from $30.03 cost
LIN: $1.53 profit from $22.28 cost
LLY: $8.79 profit from $64.52 cost
LMT: $7.12 profit from $38.5 cost
LOW: $8.15 profit from $57.68 cost
MA: $2.63 profit from $17.86 cost
MCD: $3.35 profit from $20.39 cost
MDLZ: $2.49 profit from $28.57 cost
MDT: $2.77 profit from $24.35 cost
MET: $6.72 profit from $60.31 cost
META: $7.36 profit from $70.37 cost
MMM: $16.99 profit from $84.35 cost
MO: $12.24 profit from $86.17 cost
MRK: $0.95 profit from $12.77 cost
MS: $17.96 profit from $106.4 cost
MSFT: $3.15 profit from $41.49 cost
NEE: $14.14 profit from $78.4 cost
NFLX: $18.47 profit from $101.58 cost
NKE: $2.73 profit from $28.45 cost
NVDA: $35.57 profit from $131.14 cost
ORCL: $21.99 profit from $98.23 cost
PEP: $2.36 profit from $24.48 cost
PFE: $3.55 profit from $34.85 cost
PG: $1.79 profit from $19.68 cost
PM: $16.0 profit from $89.41 cost
PYPL: $14.63 profit from $78.95 cost
QCOM: $9.77 profit from $62.2 cost
RTX: $7.8 profit from $47.59 cost
SBUX: $5.45 profit from $30.2 cost
SCHW: $11.4 profit from $65.31 cost
SO: $12.45 profit from $59.37 cost
SPG: $6.16 profit from $35.66 cost
T: $12.12 profit from $47.1 cost
TGT: $5.26 profit from $42.56 cost
TMO: $2.76 profit from $32.45 cost
TMUS: $18.02 profit from $68.43 cost
TSLA: $38.25 profit from $124.35 cost
TXN: $7.68 profit from $62.99 cost
UNH: $6.43 profit from $45.96 cost
UNP: $2.02 profit from $21.5 cost
UPS: $0.6 profit from $10.55 cost
USB: $7.36 profit from $62.65 cost
V: $2.96 profit from $31.8 cost
VZ: $2.34 profit from $28.4 cost
WFC: $15.82 profit from $83.97 cost
WMT: $19.99 profit from $76.16 cost
XOM: $5.2 profit from $52.28 cost

$877.06 total profit from $5471.49 total cost
Total return for all tickers: 16.03%
