AAPL: $7.63 profit from $20.99 cost
ABBV: $0.71 profit from $17.59 cost
ABT: $0.0 profit from $0 cost
ACN: $2.59 profit from $27.53 cost
ADBE: -$10.22 profit from $83.54 cost
AIG: -$0.06 profit from $5.24 cost
AMD: -$43.05 profit from $191.52 cost
AMGN: -$0.88 profit from $9.8 cost
AMT: -$0.13 profit from $5.92 cost
AMZN: $5.43 profit from $22.13 cost
AVGO: $128.77 profit from $251.43 cost
AXP: $13.03 profit from $77.73 cost
BA: $3.82 profit from $117.07 cost
BAC: $0.71 profit from $4.65 cost
BK: $1.26 profit from $3.03 cost
BKNG: $18.49 profit from $85.38 cost
BLK: $2.53 profit from $9.35 cost
BMY: $15.03 profit from $68.98 cost
C: $10.4 profit from $82.99 cost
CAT: $0.33 profit from $19.39 cost
CHTR: $16.32 profit from $174.83 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.31 profit from $7.46 cost
COF: $6.45 profit from $66.84 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $18.9 profit from $96.93 cost
CSCO: $1.97 profit from $8.76 cost
CVS: -$14.03 profit from $62.8 cost
CVX: $0.01 profit from $0.94 cost
DE: $3.42 profit from $31.29 cost
DHR: -$0.0 profit from $0.95 cost
DIS: $1.06 profit from $13.98 cost
DOW: -$0.09 profit from $3.06 cost
DUK: $0.0 profit from $0 cost
EMR: $1.8 profit from $8.88 cost
F: -$11.53 profit from $96.46 cost
FDX: $0.73 profit from $42.0 cost
GD: -$0.23 profit from $4.17 cost
GE: $3.59 profit from $140.53 cost
GILD: $3.96 profit from $14.81 cost
GM: $6.55 profit from $71.89 cost
GOOG: $2.53 profit from $13.27 cost
GOOGL: $3.34 profit from $17.74 cost
GS: $1.11 profit from $36.75 cost
HD: $0.85 profit from $7.87 cost
HON: $0.0 profit from $0 cost
IBM: $4.36 profit from $25.62 cost
INTC: -$47.5 profit from $148.53 cost
INTU: -$0.34 profit from $66.5 cost
JNJ: $0.0 profit from $0 cost
JPM: $5.18 profit from $45.63 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$6.03 profit from $60.19 cost
LMT: $0.0 profit from $0 cost
LOW: $0.32 profit from $6.25 cost
MA: $0.0 profit from $0 cost
MCD: $0.0 profit from $0 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: -$0.01 profit from $2.42 cost
META: $18.63 profit from $91.87 cost
MMM: $5.83 profit from $65.84 cost
MO: $0.0 profit from $0 cost
MRK: -$0.24 profit from $1.81 cost
MS: $3.56 profit from $33.88 cost
MSFT: $0.33 profit from $12.21 cost
NEE: $1.16 profit from $6.63 cost
NFLX: $20.53 profit from $49.29 cost
NKE: -$3.12 profit from $60.0 cost
NVDA: $70.37 profit from $331.83 cost
ORCL: $1.36 profit from $63.24 cost
PEP: $0.0 profit from $0 cost
PFE: -$0.03 profit from $10.81 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $11.26 profit from $28.33 cost
QCOM: -$24.94 profit from $202.14 cost
RTX: -$0.02 profit from $1.29 cost
SBUX: $7.21 profit from $59.37 cost
SCHW: $3.07 profit from $21.69 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $0.04 profit from $10.13 cost
TMO: $0.01 profit from $0.95 cost
TMUS: -$0.13 profit from $4.23 cost
TSLA: $213.03 profit from $265.58 cost
TXN: -$2.39 profit from $71.9 cost
UNH: -$0.6 profit from $13.37 cost
UNP: -$0.07 profit from $2.86 cost
UPS: -$0.62 profit from $16.18 cost
USB: $0.02 profit from $1.19 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $17.21 profit from $101.02 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$500.21 total profit from $3909.27 total cost
Total return for all tickers: 12.8%
