AAPL: $7.43 profit from $20.99 cost
ABBV: $0.43 profit from $13.92 cost
ABT: $0.0 profit from $0 cost
ACN: $2.53 profit from $27.53 cost
ADBE: -$10.4 profit from $83.54 cost
AIG: -$0.04 profit from $5.24 cost
AMD: -$45.06 profit from $192.23 cost
AMGN: -$0.83 profit from $9.8 cost
AMT: -$0.08 profit from $5.92 cost
AMZN: $5.19 profit from $22.13 cost
AVGO: $122.7 profit from $253.31 cost
AXP: $3.88 profit from $27.26 cost
BA: $4.13 profit from $117.94 cost
BAC: $0.67 profit from $4.7 cost
BK: $0.0 profit from $0 cost
BKNG: $18.02 profit from $86.72 cost
BLK: $0.0 profit from $0 cost
BMY: $14.34 profit from $54.17 cost
C: $3.48 profit from $21.87 cost
CAT: $0.32 profit from $19.39 cost
CHTR: $8.11 profit from $118.39 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.28 profit from $8.36 cost
COF: $6.61 profit from $66.84 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $18.41 profit from $98.13 cost
CSCO: $1.98 profit from $8.76 cost
CVS: -$12.8 profit from $62.62 cost
CVX: $0.0 profit from $0 cost
DE: $0.33 profit from $10.84 cost
DHR: -$0.0 profit from $0.95 cost
DIS: $1.14 profit from $13.98 cost
DOW: -$0.03 profit from $3.8 cost
DUK: $0.0 profit from $0 cost
EMR: $1.77 profit from $8.88 cost
F: -$11.36 profit from $97.24 cost
FDX: $0.85 profit from $42.0 cost
GD: -$0.22 profit from $4.17 cost
GE: $2.46 profit from $140.53 cost
GILD: $4.03 profit from $14.81 cost
GM: $6.11 profit from $73.14 cost
GOOG: $2.34 profit from $13.27 cost
GOOGL: $3.12 profit from $17.74 cost
GS: $1.05 profit from $36.75 cost
HD: $0.84 profit from $7.87 cost
HON: $0.0 profit from $0 cost
IBM: $4.3 profit from $25.62 cost
INTC: -$46.32 profit from $148.99 cost
INTU: -$0.53 profit from $67.48 cost
JNJ: $0.0 profit from $0 cost
JPM: $1.86 profit from $28.4 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: -$6.34 profit from $62.45 cost
LMT: $0.0 profit from $0 cost
LOW: $0.32 profit from $6.25 cost
MA: $0.0 profit from $0 cost
MCD: $0.0 profit from $0 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: -$0.0 profit from $2.42 cost
META: $17.56 profit from $91.87 cost
MMM: $6.14 profit from $60.5 cost
MO: $0.0 profit from $0 cost
MRK: -$0.22 profit from $1.81 cost
MS: $2.8 profit from $31.64 cost
MSFT: $0.23 profit from $12.21 cost
NEE: $1.15 profit from $6.63 cost
NFLX: $19.81 profit from $50.92 cost
NKE: -$2.33 profit from $59.26 cost
NVDA: $60.97 profit from $333.74 cost
ORCL: $1.25 profit from $64.71 cost
PEP: $0.0 profit from $0 cost
PFE: $0.03 profit from $11.77 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $11.33 profit from $28.23 cost
QCOM: -$26.05 profit from $203.17 cost
RTX: -$0.01 profit from $1.29 cost
SBUX: $7.7 profit from $59.37 cost
SCHW: $3.1 profit from $21.69 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: -$0.21 profit from $13.16 cost
TMO: $0.01 profit from $0.95 cost
TMUS: -$0.13 profit from $4.23 cost
TSLA: $197.39 profit from $267.85 cost
TXN: -$2.56 profit from $71.9 cost
UNH: -$0.78 profit from $13.51 cost
UNP: -$0.07 profit from $2.86 cost
UPS: -$0.36 profit from $16.03 cost
USB: $0.01 profit from $1.19 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $2.43 profit from $25.23 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$413.65 total profit from $3613.05 total cost
Total return for all tickers: 11.45%
