AAPL: $30.21 profit from $98.36 cost
ABBV: $1.79 profit from $61.78 cost
ABT: $1.55 profit from $25.88 cost
ACN: $8.94 profit from $185.96 cost
ADBE: -$25.87 profit from $189.89 cost
AIG: -$1.55 profit from $101.26 cost
AMD: -$45.52 profit from $196.91 cost
AMGN: -$16.27 profit from $128.43 cost
AMT: -$2.42 profit from $64.72 cost
AMZN: $18.91 profit from $102.08 cost
AVGO: $129.59 profit from $270.51 cost
AXP: $30.21 profit from $184.95 cost
BA: $4.75 profit from $187.44 cost
BAC: $8.24 profit from $62.89 cost
BK: $3.38 profit from $19.43 cost
BKNG: $55.33 profit from $238.99 cost
BLK: $29.56 profit from $173.34 cost
BMY: $28.0 profit from $140.37 cost
C: $18.57 profit from $130.86 cost
CAT: $3.55 profit from $212.13 cost
CHTR: $17.94 profit from $239.74 cost
CL: $0.0 profit from $0 cost
CMCSA: -$6.41 profit from $121.19 cost
COF: $33.77 profit from $197.26 cost
COP: -$6.97 profit from $81.05 cost
COST: $4.03 profit from $16.5 cost
CRM: $35.55 profit from $185.63 cost
CSCO: $18.46 profit from $78.14 cost
CVS: -$28.77 profit from $124.3 cost
CVX: -$3.84 profit from $86.55 cost
DE: $14.97 profit from $187.23 cost
DHR: -$3.38 profit from $63.25 cost
DIS: $11.37 profit from $86.41 cost
DOW: -$6.4 profit from $44.88 cost
DUK: $0.07 profit from $5.81 cost
EMR: $8.44 profit from $60.23 cost
F: -$24.3 profit from $176.55 cost
FDX: $7.19 profit from $196.32 cost
GD: -$5.36 profit from $68.46 cost
GE: $3.32 profit from $235.49 cost
GILD: $34.15 profit from $125.39 cost
GM: $22.83 profit from $206.61 cost
GOOG: $17.51 profit from $102.19 cost
GOOGL: $17.45 profit from $102.54 cost
GS: $48.74 profit from $252.13 cost
HD: $11.43 profit from $178.94 cost
HON: $10.82 profit from $124.24 cost
IBM: $17.78 profit from $117.44 cost
INTC: -$46.88 profit from $150.01 cost
INTU: -$1.85 profit from $208.63 cost
JNJ: -$4.69 profit from $89.73 cost
JPM: $24.48 profit from $194.23 cost
KHC: -$0.6 profit from $6.55 cost
KO: $0.0 profit from $0 cost
LIN: -$0.6 profit from $9.65 cost
LLY: -$12.18 profit from $182.59 cost
LMT: -$3.06 profit from $110.16 cost
LOW: $1.59 profit from $173.58 cost
MA: $13.53 profit from $129.42 cost
MCD: $8.02 profit from $160.6 cost
MDLZ: -$0.07 profit from $0.9 cost
MDT: -$0.7 profit from $34.15 cost
MET: $4.73 profit from $61.65 cost
META: $28.47 profit from $217.13 cost
MMM: $15.96 profit from $167.32 cost
MO: $0.3 profit from $1.0 cost
MRK: -$10.09 profit from $94.96 cost
MS: $15.92 profit from $106.85 cost
MSFT: $0.73 profit from $163.17 cost
NEE: $4.09 profit from $40.03 cost
NFLX: $73.75 profit from $236.47 cost
NKE: -$18.14 profit from $161.56 cost
NVDA: $62.49 profit from $350.84 cost
ORCL: $21.84 profit from $196.58 cost
PEP: -$0.47 profit from $6.77 cost
PFE: -$2.79 profit from $133.62 cost
PG: $0.0 profit from $0 cost
PM: -$0.04 profit from $5.44 cost
PYPL: $43.7 profit from $149.68 cost
QCOM: -$30.95 profit from $258.24 cost
RTX: $0.09 profit from $40.78 cost
SBUX: $9.3 profit from $154.02 cost
SCHW: $7.58 profit from $83.29 cost
SO: $0.0 profit from $0 cost
SPG: $2.23 profit from $14.57 cost
T: $3.91 profit from $16.3 cost
TGT: -$6.4 profit from $88.75 cost
TMO: -$9.5 profit from $113.82 cost
TMUS: -$0.82 profit from $44.56 cost
TSLA: $204.42 profit from $278.38 cost
TXN: -$4.73 profit from $174.49 cost
UNH: -$6.81 profit from $140.89 cost
UNP: -$5.12 profit from $133.25 cost
UPS: -$15.07 profit from $189.12 cost
USB: $11.08 profit from $90.74 cost
V: $10.15 profit from $64.33 cost
VZ: -$0.5 profit from $32.39 cost
WFC: $25.82 profit from $156.19 cost
WMT: $0.0 profit from $0 cost
XOM: -$1.46 profit from $46.04 cost

$941.97 total profit from $11904.03 total cost
Total return for all tickers: 7.91%
