AAPL: $2.35 profit from $93.04 cost
ABBV: $1.45 profit from $35.47 cost
ABT: $0.25 profit from $8.58 cost
ACN: -$0.93 profit from $96.94 cost
ADBE: -$1.32 profit from $127.95 cost
AIG: $1.62 profit from $51.54 cost
AMD: -$5.1 profit from $149.09 cost
AMGN: -$2.4 profit from $35.43 cost
AMT: -$0.77 profit from $45.3 cost
AMZN: $0.29 profit from $55.35 cost
AVGO: $2.24 profit from $238.89 cost
AXP: $3.28 profit from $75.77 cost
BA: -$3.11 profit from $161.81 cost
BAC: $9.28 profit from $57.62 cost
BK: $0.44 profit from $9.72 cost
BKNG: $6.77 profit from $103.25 cost
BLK: $3.7 profit from $30.77 cost
BMY: $0.52 profit from $92.4 cost
C: $2.74 profit from $69.34 cost
CAT: -$1.99 profit from $81.35 cost
CHTR: $2.6 profit from $165.95 cost
CL: $0.0 profit from $0 cost
CMCSA: -$2.47 profit from $48.23 cost
COF: $3.42 profit from $86.8 cost
COP: -$1.42 profit from $49.02 cost
COST: $0.47 profit from $4.66 cost
CRM: -$0.39 profit from $130.9 cost
CSCO: $1.83 profit from $63.65 cost
CVS: -$8.95 profit from $106.07 cost
CVX: -$0.46 profit from $26.92 cost
DE: $2.26 profit from $29.02 cost
DHR: -$2.05 profit from $43.89 cost
DIS: -$4.13 profit from $58.1 cost
DOW: -$0.78 profit from $12.18 cost
DUK: $0.63 profit from $6.42 cost
EMR: $6.56 profit from $37.25 cost
F: -$4.87 profit from $140.92 cost
FDX: $1.71 profit from $78.03 cost
GD: -$1.16 profit from $27.78 cost
GE: $1.62 profit from $186.38 cost
GILD: $25.15 profit from $84.14 cost
GM: -$0.37 profit from $116.21 cost
GOOG: $8.78 profit from $56.21 cost
GOOGL: $9.2 profit from $59.55 cost
GS: $5.29 profit from $71.09 cost
HD: $0.98 profit from $67.51 cost
HON: $2.98 profit from $28.46 cost
IBM: $11.55 profit from $102.81 cost
INTC: -$2.81 profit from $103.56 cost
INTU: $1.18 profit from $144.23 cost
JNJ: -$0.13 profit from $4.75 cost
JPM: $7.36 profit from $51.8 cost
KHC: -$0.22 profit from $2.77 cost
KO: $0.0 profit from $0 cost
LIN: -$0.04 profit from $1.04 cost
LLY: -$3.84 profit from $142.03 cost
LMT: -$2.47 profit from $30.95 cost
LOW: $0.38 profit from $63.4 cost
MA: $0.81 profit from $37.58 cost
MCD: $0.95 profit from $59.24 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.17 profit from $10.35 cost
MET: $1.84 profit from $28.2 cost
META: $2.52 profit from $122.51 cost
MMM: $11.92 profit from $101.39 cost
MO: $0.0 profit from $0 cost
MRK: -$8.3 profit from $62.41 cost
MS: $12.02 profit from $81.09 cost
MSFT: $0.29 profit from $100.5 cost
NEE: $1.21 profit from $33.86 cost
NFLX: $10.79 profit from $88.45 cost
NKE: -$12.67 profit from $129.41 cost
NVDA: $1.04 profit from $287.28 cost
ORCL: $2.59 profit from $165.54 cost
PEP: -$0.04 profit from $0.94 cost
PFE: -$0.1 profit from $79.96 cost
PG: $0.0 profit from $0 cost
PM: -$0.09 profit from $1.44 cost
PYPL: $33.71 profit from $103.56 cost
QCOM: $1.17 profit from $191.99 cost
RTX: $0.03 profit from $19.13 cost
SBUX: -$5.22 profit from $125.44 cost
SCHW: -$1.05 profit from $76.13 cost
SO: $0.11 profit from $3.55 cost
SPG: $2.03 profit from $17.1 cost
T: $2.81 profit from $7.97 cost
TGT: -$1.67 profit from $42.38 cost
TMO: -$0.83 profit from $10.49 cost
TMUS: -$0.24 profit from $13.85 cost
TSLA: $12.2 profit from $185.12 cost
TXN: -$0.42 profit from $127.78 cost
UNH: -$0.78 profit from $21.33 cost
UNP: -$1.03 profit from $47.45 cost
UPS: -$6.61 profit from $102.49 cost
USB: $12.74 profit from $61.08 cost
V: $0.23 profit from $15.24 cost
VZ: -$0.25 profit from $20.18 cost
WFC: $1.82 profit from $93.79 cost
WMT: $0.0 profit from $0 cost
XOM: -$0.3 profit from $28.05 cost

$150.1 total profit from $6756.54 total cost
Total return for all tickers: 2.22%
