AAPL: $0.23 profit from $1.0 cost
ABBV: $0.22 profit from $1.0 cost
ABT: $0.02 profit from $1.0 cost
ACN: $0.01 profit from $1.0 cost
ADBE: -$0.11 profit from $1.0 cost
AIG: $0.07 profit from $1.0 cost
AMD: $0.19 profit from $1.0 cost
AMGN: $0.09 profit from $1.0 cost
AMT: $0.05 profit from $1.0 cost
AMZN: $0.25 profit from $1.0 cost
AVGO: $0.59 profit from $1.0 cost
AXP: $0.44 profit from $1.0 cost
BA: -$0.38 profit from $1.0 cost
BAC: $0.16 profit from $1.0 cost
BK: $0.37 profit from $1.0 cost
BKNG: $0.22 profit from $1.0 cost
BLK: $0.18 profit from $1.0 cost
BMY: -$0.04 profit from $1.0 cost
C: $0.17 profit from $1.0 cost
CAT: $0.34 profit from $1.0 cost
CHTR: -$0.17 profit from $1.0 cost
CL: $0.28 profit from $1.0 cost
CMCSA: -$0.05 profit from $1.0 cost
COF: $0.13 profit from $1.0 cost
COP: -$0.11 profit from $1.0 cost
COST: $0.36 profit from $1.0 cost
CRM: $0.08 profit from $1.0 cost
CSCO: $0.05 profit from $1.0 cost
CVS: -$0.24 profit from $1.0 cost
CVX: -$0.03 profit from $1.0 cost
DE: $0.04 profit from $1.0 cost
DHR: $0.17 profit from $1.0 cost
DIS: $0.06 profit from $1.0 cost
DOW: -$0.0 profit from $1.0 cost
DUK: $0.19 profit from $1.0 cost
EMR: $0.14 profit from $1.0 cost
F: -$0.11 profit from $1.0 cost
FDX: $0.06 profit from $1.0 cost
GD: $0.16 profit from $1.0 cost
GE: $0.84 profit from $1.0 cost
GILD: $0.0 profit from $1.0 cost
GM: $0.29 profit from $1.0 cost
GOOG: $0.18 profit from $1.0 cost
GOOGL: $0.19 profit from $1.0 cost
GS: $0.28 profit from $1.0 cost
HD: $0.16 profit from $1.0 cost
HON: -$0.01 profit from $1.0 cost
IBM: $0.37 profit from $1.0 cost
INTC: -$0.5 profit from $1.0 cost
INTU: $0.03 profit from $1.0 cost
JNJ: $0.01 profit from $1.0 cost
JPM: $0.22 profit from $1.0 cost
KHC: -$0.07 profit from $1.0 cost
KO: $0.2 profit from $1.0 cost
LIN: $0.17 profit from $1.0 cost
LLY: $0.48 profit from $1.0 cost
LMT: $0.28 profit from $1.0 cost
LOW: $0.22 profit from $1.0 cost
MA: $0.17 profit from $1.0 cost
MCD: $0.02 profit from $1.0 cost
MDLZ: $0.0 profit from $1.0 cost
MDT: $0.08 profit from $1.0 cost
MET: $0.22 profit from $1.0 cost
META: $0.64 profit from $1.0 cost
MMM: $0.49 profit from $1.0 cost
MO: $0.23 profit from $1.0 cost
MRK: $0.0 profit from $1.0 cost
MS: $0.11 profit from $1.0 cost
MSFT: $0.15 profit from $1.0 cost
NEE: $0.37 profit from $1.0 cost
NFLX: $0.51 profit from $1.0 cost
NKE: -$0.16 profit from $1.0 cost
NVDA: $1.52 profit from $1.0 cost
ORCL: $0.62 profit from $1.0 cost
PEP: -$0.02 profit from $1.0 cost
PFE: -$0.02 profit from $1.0 cost
PG: $0.17 profit from $1.0 cost
PM: $0.26 profit from $1.0 cost
PYPL: $0.27 profit from $1.0 cost
QCOM: $0.21 profit from $1.0 cost
RTX: $0.41 profit from $1.0 cost
SBUX: $0.04 profit from $1.0 cost
SCHW: -$0.07 profit from $1.0 cost
SO: $0.27 profit from $1.0 cost
SPG: $0.17 profit from $1.0 cost
T: $0.27 profit from $1.0 cost
TGT: $0.08 profit from $1.0 cost
TMO: $0.13 profit from $1.0 cost
TMUS: $0.27 profit from $1.0 cost
TSLA: $0.05 profit from $1.0 cost
TXN: $0.24 profit from $1.0 cost
UNH: $0.08 profit from $1.0 cost
UNP: $0.0 profit from $1.0 cost
UPS: -$0.15 profit from $1.0 cost
USB: $0.04 profit from $1.0 cost
V: $0.06 profit from $1.0 cost
VZ: $0.15 profit from $1.0 cost
WFC: $0.13 profit from $1.0 cost
WMT: $0.5 profit from $1.0 cost
XOM: $0.13 profit from $1.0 cost

$16.1 total profit from $100.0 total cost
Total return for all tickers: 16.1%