AAPL: $0.71 profit from $33.34 cost
ABBV: $1.97 profit from $11.44 cost
ABT: $0.0 profit from $0 cost
ACN: $1.22 profit from $31.5 cost
ADBE: $2.27 profit from $19.81 cost
AIG: $1.08 profit from $30.58 cost
AMD: $1.66 profit from $86.84 cost
AMGN: $1.59 profit from $15.16 cost
AMT: $1.98 profit from $43.78 cost
AMZN: $0.99 profit from $34.0 cost
AVGO: $3.32 profit from $33.09 cost
AXP: -$0.05 profit from $1.25 cost
BA: -$4.79 profit from $65.06 cost
BAC: $0.73 profit from $14.38 cost
BK: $0.0 profit from $0 cost
BKNG: $2.3 profit from $9.91 cost
BLK: $0.0 profit from $0 cost
BMY: -$2.37 profit from $35.41 cost
C: -$0.24 profit from $23.57 cost
CAT: $0.19 profit from $0.96 cost
CHTR: -$1.52 profit from $39.55 cost
CL: $0.0 profit from $0 cost
CMCSA: -$0.69 profit from $24.67 cost
COF: $2.54 profit from $25.45 cost
COP: -$1.56 profit from $25.6 cost
COST: $3.12 profit from $40.59 cost
CRM: -$1.0 profit from $58.88 cost
CSCO: $0.0 profit from $0 cost
CVS: -$1.11 profit from $66.17 cost
CVX: $0.31 profit from $10.9 cost
DE: $0.16 profit from $5.48 cost
DHR: $0.75 profit from $6.19 cost
DIS: $0.02 profit from $55.43 cost
DOW: $0.24 profit from $4.74 cost
DUK: $0.03 profit from $0.95 cost
EMR: $1.15 profit from $14.82 cost
F: $0.6 profit from $40.19 cost
FDX: $1.28 profit from $10.59 cost
GD: $0.26 profit from $7.86 cost
GE: $8.92 profit from $68.3 cost
GILD: $5.03 profit from $39.35 cost
GM: $0.53 profit from $41.95 cost
GOOG: -$1.2 profit from $46.27 cost
GOOGL: -$0.12 profit from $22.43 cost
GS: $8.33 profit from $91.89 cost
HD: $0.11 profit from $8.63 cost
HON: $0.08 profit from $2.9 cost
IBM: $0.11 profit from $3.1 cost
INTC: -$2.19 profit from $47.58 cost
INTU: -$0.77 profit from $86.89 cost
JNJ: $1.0 profit from $10.1 cost
JPM: $0.0 profit from $0 cost
KHC: -$0.18 profit from $9.46 cost
KO: $0.38 profit from $18.99 cost
LIN: $0.51 profit from $4.18 cost
LLY: $8.47 profit from $77.01 cost
LMT: $0.0 profit from $0 cost
LOW: $2.1 profit from $10.9 cost
MA: $2.98 profit from $29.79 cost
MCD: $6.76 profit from $73.03 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.06 profit from $1.02 cost
MET: $1.79 profit from $25.44 cost
META: $0.39 profit from $12.19 cost
MMM: $7.61 profit from $13.29 cost
MO: $0.07 profit from $0.99 cost
MRK: -$4.12 profit from $48.29 cost
MS: -$1.3 profit from $55.97 cost
MSFT: $0.81 profit from $25.56 cost
NEE: $7.83 profit from $58.17 cost
NFLX: $3.61 profit from $72.93 cost
NKE: -$1.22 profit from $25.47 cost
NVDA: $47.95 profit from $171.81 cost
ORCL: $1.5 profit from $35.08 cost
PEP: $0.0 profit from $0 cost
PFE: $0.16 profit from $40.49 cost
PG: $0.0 profit from $0 cost
PM: $1.68 profit from $7.16 cost
PYPL: $2.31 profit from $44.69 cost
QCOM: $2.17 profit from $32.24 cost
RTX: $0.0 profit from $0 cost
SBUX: $3.68 profit from $21.65 cost
SCHW: $3.38 profit from $50.98 cost
SO: $0.0 profit from $0 cost
SPG: $1.32 profit from $34.68 cost
T: -$0.14 profit from $33.44 cost
TGT: -$1.26 profit from $82.78 cost
TMO: $1.36 profit from $9.93 cost
TMUS: $0.0 profit from $0 cost
TSLA: $5.49 profit from $50.98 cost
TXN: $6.99 profit from $33.79 cost
UNH: $0.5 profit from $4.24 cost
UNP: $1.29 profit from $14.76 cost
UPS: -$1.72 profit from $50.48 cost
USB: $4.52 profit from $53.1 cost
V: $0.72 profit from $21.6 cost
VZ: $0.27 profit from $16.32 cost
WFC: -$0.05 profit from $9.86 cost
WMT: $1.02 profit from $6.49 cost
XOM: $0.0 profit from $0 cost

$156.68 total profit from $2786.77 total cost
Total return for all tickers: 5.62%