AAPL: $0.0 profit from $0 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.0 profit from $0 cost
ACN: $0.0 profit from $0 cost
ADBE: -$0.09 profit from $0.93 cost
AIG: $1.08 profit from $7.85 cost
AMD: -$9.31 profit from $80.09 cost
AMGN: $0.05 profit from $1.01 cost
AMT: $0.31 profit from $2.61 cost
AMZN: $0.0 profit from $0 cost
AVGO: $11.25 profit from $68.5 cost
AXP: $0.0 profit from $0 cost
BA: -$1.53 profit from $13.79 cost
BAC: $0.62 profit from $3.12 cost
BK: $0.0 profit from $0 cost
BKNG: $0.0 profit from $0 cost
BLK: $0.0 profit from $0 cost
BMY: $0.24 profit from $14.03 cost
C: $0.0 profit from $0 cost
CAT: $0.41 profit from $3.47 cost
CHTR: $10.29 profit from $54.03 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.0 profit from $0 cost
COF: $2.22 profit from $10.41 cost
COP: $0.0 profit from $0 cost
COST: $0.3 profit from $1.06 cost
CRM: $3.2 profit from $14.16 cost
CSCO: $0.0 profit from $0 cost
CVS: -$0.09 profit from $9.16 cost
CVX: $0.29 profit from $9.62 cost
DE: $0.0 profit from $0 cost
DHR: $0.0 profit from $0 cost
DIS: $0.0 profit from $0 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $0.0 profit from $0 cost
F: $0.37 profit from $7.38 cost
FDX: $0.0 profit from $0 cost
GD: $0.0 profit from $0 cost
GE: $2.07 profit from $36.16 cost
GILD: $5.67 profit from $22.91 cost
GM: $0.0 profit from $0 cost
GOOG: $0.0 profit from $0 cost
GOOGL: $0.0 profit from $0 cost
GS: $5.61 profit from $21.4 cost
HD: $0.87 profit from $5.95 cost
HON: $0.0 profit from $0 cost
IBM: $0.0 profit from $0 cost
INTC: -$11.04 profit from $41.79 cost
INTU: $0.0 profit from $0 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: $4.51 profit from $44.11 cost
LMT: $0.0 profit from $0 cost
LOW: $0.0 profit from $0 cost
MA: $0.0 profit from $0 cost
MCD: $0.13 profit from $0.85 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $7.88 profit from $28.01 cost
MMM: $0.35 profit from $23.23 cost
MO: $0.0 profit from $0 cost
MRK: -$2.23 profit from $13.34 cost
MS: $0.0 profit from $0 cost
MSFT: $0.0 profit from $0 cost
NEE: $7.37 profit from $18.32 cost
NFLX: $0.66 profit from $2.55 cost
NKE: -$0.0 profit from $12.2 cost
NVDA: $91.3 profit from $258.73 cost
ORCL: $0.0 profit from $0 cost
PEP: $0.0 profit from $0 cost
PFE: -$0.31 profit from $28.52 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $1.74 profit from $5.89 cost
QCOM: -$2.21 profit from $38.07 cost
RTX: $0.0 profit from $0 cost
SBUX: $0.91 profit from $3.24 cost
SCHW: -$0.03 profit from $2.09 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $0.71 profit from $12.78 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $32.75 profit from $94.77 cost
TXN: $0.0 profit from $0 cost
UNH: $0.0 profit from $0 cost
UNP: $0.0 profit from $0 cost
UPS: $0.0 profit from $0 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $0.26 profit from $1.06 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$166.59 total profit from $1017.17 total cost
Total return for all tickers: 16.38%
