AAPL: $0.01 profit from $1.21 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.0 profit from $0 cost
ACN: $0.0 profit from $0 cost
ADBE: $0.37 profit from $8.51 cost
AIG: $0.93 profit from $49.25 cost
AMD: -$6.42 profit from $56.87 cost
AMGN: $0.0 profit from $0 cost
AMT: -$0.75 profit from $17.28 cost
AMZN: $1.25 profit from $17.56 cost
AVGO: $5.91 profit from $28.33 cost
AXP: $0.0 profit from $0 cost
BA: -$7.37 profit from $38.42 cost
BAC: $0.33 profit from $1.99 cost
BK: $0.0 profit from $0 cost
BKNG: $0.33 profit from $5.77 cost
BLK: $0.0 profit from $0 cost
BMY: $3.13 profit from $20.99 cost
C: $0.04 profit from $18.62 cost
CAT: $0.0 profit from $0 cost
CHTR: $2.85 profit from $22.98 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.0 profit from $0 cost
COF: $1.43 profit from $15.5 cost
COP: $0.0 profit from $0 cost
COST: $4.61 profit from $14.44 cost
CRM: $1.82 profit from $13.3 cost
CSCO: $0.0 profit from $0 cost
CVS: $0.52 profit from $10.11 cost
CVX: -$0.05 profit from $1.02 cost
DE: $0.0 profit from $0 cost
DHR: $0.33 profit from $2.01 cost
DIS: -$0.06 profit from $1.12 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $0.06 profit from $2.22 cost
F: -$1.45 profit from $8.09 cost
FDX: $0.06 profit from $1.0 cost
GD: $0.0 profit from $0 cost
GE: $7.97 profit from $58.42 cost
GILD: $2.98 profit from $12.09 cost
GM: $0.38 profit from $26.69 cost
GOOG: $2.86 profit from $32.67 cost
GOOGL: -$0.13 profit from $4.88 cost
GS: $3.34 profit from $41.19 cost
HD: $0.6 profit from $2.87 cost
HON: $0.0 profit from $0 cost
IBM: $2.52 profit from $8.42 cost
INTC: -$2.18 profit from $30.12 cost
INTU: -$0.8 profit from $66.42 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: $13.09 profit from $52.98 cost
LMT: $0.0 profit from $0 cost
LOW: $1.97 profit from $10.25 cost
MA: $0.0 profit from $0 cost
MCD: $0.12 profit from $2.95 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $0.04 profit from $8.51 cost
MMM: $0.0 profit from $0 cost
MO: -$0.0 profit from $1.23 cost
MRK: -$1.1 profit from $10.13 cost
MS: $2.67 profit from $25.05 cost
MSFT: $0.38 profit from $5.39 cost
NEE: $0.67 profit from $3.45 cost
NFLX: $9.48 profit from $55.44 cost
NKE: $0.05 profit from $14.47 cost
NVDA: $29.08 profit from $150.06 cost
ORCL: $0.0 profit from $0 cost
PEP: $0.0 profit from $0 cost
PFE: $4.64 profit from $85.06 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $5.89 profit from $19.46 cost
QCOM: $2.21 profit from $15.99 cost
RTX: $3.23 profit from $8.07 cost
SBUX: $0.0 profit from $0 cost
SCHW: -$1.65 profit from $22.16 cost
SO: $0.0 profit from $0 cost
SPG: $0.09 profit from $1.09 cost
T: $0.0 profit from $0 cost
TGT: $0.56 profit from $18.6 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $0.42 profit from $37.69 cost
TXN: $0.42 profit from $6.01 cost
UNH: $1.43 profit from $5.05 cost
UNP: $0.0 profit from $0 cost
UPS: -$0.1 profit from $2.64 cost
USB: $0.37 profit from $3.77 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: -$0.04 profit from $1.17 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$99.36 total profit from $1207.04 total cost
Total return for all tickers: 8.23%