AAPL: $0.0 profit from $0 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.0 profit from $0 cost
ACN: $0.0 profit from $0 cost
ADBE: $0.0 profit from $0 cost
AIG: $4.39 profit from $39.14 cost
AMD: $0.0 profit from $0 cost
AMGN: $0.0 profit from $0 cost
AMT: $0.0 profit from $0 cost
AMZN: $0.0 profit from $0 cost
AVGO: $0.0 profit from $0 cost
AXP: $0.0 profit from $0 cost
BA: -$7.15 profit from $118.4 cost
BAC: $0.0 profit from $0 cost
BK: $0.0 profit from $0 cost
BKNG: $0.0 profit from $0 cost
BLK: $0.0 profit from $0 cost
BMY: $7.42 profit from $41.53 cost
C: $0.0 profit from $0 cost
CAT: $0.0 profit from $0 cost
CHTR: $0.01 profit from $2.8 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.2 profit from $2.71 cost
COF: $0.0 profit from $0 cost
COP: $0.0 profit from $0 cost
COST: $0.0 profit from $0 cost
CRM: $0.0 profit from $0 cost
CSCO: $0.17 profit from $0.93 cost
CVS: $0.0 profit from $0 cost
CVX: $0.0 profit from $0 cost
DE: $0.0 profit from $0 cost
DHR: $0.0 profit from $0 cost
DIS: $0.21 profit from $3.99 cost
DOW: -$0.37 profit from $10.18 cost
DUK: $0.0 profit from $0 cost
EMR: $0.0 profit from $0 cost
F: $0.0 profit from $0 cost
FDX: $0.0 profit from $0 cost
GD: $0.0 profit from $0 cost
GE: $0.0 profit from $0 cost
GILD: $9.78 profit from $48.57 cost
GM: $0.0 profit from $0 cost
GOOG: $1.8 profit from $7.04 cost
GOOGL: $0.0 profit from $0 cost
GS: $0.09 profit from $2.61 cost
HD: $0.0 profit from $0 cost
HON: $0.0 profit from $0 cost
IBM: $0.0 profit from $0 cost
INTC: $0.98 profit from $32.14 cost
INTU: $0.0 profit from $0 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: $0.0 profit from $0 cost
LMT: $0.0 profit from $0 cost
LOW: $0.0 profit from $0 cost
MA: $0.0 profit from $0 cost
MCD: $0.19 profit from $1.78 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $0.0 profit from $0 cost
MMM: $0.0 profit from $0 cost
MO: $0.0 profit from $0 cost
MRK: $0.0 profit from $0 cost
MS: $1.28 profit from $3.75 cost
MSFT: $0.0 profit from $0 cost
NEE: $0.0 profit from $0 cost
NFLX: $0.0 profit from $0 cost
NKE: -$5.59 profit from $32.85 cost
NVDA: $0.0 profit from $0 cost
ORCL: $0.0 profit from $0 cost
PEP: $0.0 profit from $0 cost
PFE: $3.45 profit from $86.72 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $0.0 profit from $0 cost
QCOM: $0.0 profit from $0 cost
RTX: $2.98 profit from $7.03 cost
SBUX: $12.54 profit from $50.84 cost
SCHW: $2.68 profit from $31.27 cost
SO: $0.0 profit from $0 cost
SPG: $0.37 profit from $3.24 cost
T: $0.0 profit from $0 cost
TGT: $0.0 profit from $0 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $14.44 profit from $32.22 cost
TXN: $0.0 profit from $0 cost
UNH: $0.0 profit from $0 cost
UNP: $0.0 profit from $0 cost
UPS: -$2.58 profit from $64.26 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $0.0 profit from $0 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$47.28 total profit from $623.99 total cost
Total return for all tickers: 7.58%
