AAPL: $7.81 profit from $31.45 cost
ABBV: $2.11 profit from $20.06 cost
ABT: $0.0 profit from $0 cost
ACN: $3.62 profit from $59.87 cost
ADBE: $6.59 profit from $69.25 cost
AIG: $1.67 profit from $18.14 cost
AMD: $3.96 profit from $133.89 cost
AMGN: $1.21 profit from $24.74 cost
AMT: $10.42 profit from $57.36 cost
AMZN: -$1.32 profit from $72.16 cost
AVGO: $4.22 profit from $57.84 cost
AXP: $2.81 profit from $21.81 cost
BA: -$4.03 profit from $47.77 cost
BAC: $3.24 profit from $38.6 cost
BK: $0.65 profit from $7.83 cost
BKNG: $6.62 profit from $31.22 cost
BLK: $3.39 profit from $19.05 cost
BMY: $2.01 profit from $48.37 cost
C: -$0.68 profit from $38.0 cost
CAT: $2.13 profit from $12.56 cost
CHTR: -$1.55 profit from $34.19 cost
CL: $0.0 profit from $0 cost
CMCSA: $1.34 profit from $18.68 cost
COF: $2.01 profit from $42.0 cost
COP: -$5.0 profit from $54.87 cost
COST: $0.72 profit from $14.73 cost
CRM: $0.26 profit from $15.88 cost
CSCO: $0.13 profit from $5.64 cost
CVS: -$4.56 profit from $50.91 cost
CVX: -$1.59 profit from $32.28 cost
DE: $0.35 profit from $4.87 cost
DHR: $3.82 profit from $52.26 cost
DIS: -$1.93 profit from $44.34 cost
DOW: $0.05 profit from $9.83 cost
DUK: $0.0 profit from $0 cost
EMR: -$0.84 profit from $27.83 cost
F: -$0.02 profit from $15.13 cost
FDX: $9.12 profit from $43.1 cost
GD: $0.53 profit from $15.72 cost
GE: $14.84 profit from $127.04 cost
GILD: $0.46 profit from $44.09 cost
GM: $0.01 profit from $2.37 cost
GOOG: $1.09 profit from $57.72 cost
GOOGL: $0.08 profit from $31.28 cost
GS: $7.32 profit from $76.24 cost
HD: $2.53 profit from $13.68 cost
HON: -$0.05 profit from $1.02 cost
IBM: $0.83 profit from $8.83 cost
INTC: -$4.12 profit from $63.38 cost
INTU: -$0.43 profit from $53.47 cost
JNJ: $1.56 profit from $15.59 cost
JPM: -$0.1 profit from $2.2 cost
KHC: -$0.15 profit from $1.99 cost
KO: $1.78 profit from $9.02 cost
LIN: $1.89 profit from $18.83 cost
LLY: $11.96 profit from $97.27 cost
LMT: $0.0 profit from $0 cost
LOW: $2.8 profit from $44.91 cost
MA: $1.05 profit from $15.33 cost
MCD: $6.43 profit from $47.75 cost
MDLZ: -$0.17 profit from $2.96 cost
MDT: $1.15 profit from $8.55 cost
MET: $4.82 profit from $23.35 cost
META: $8.2 profit from $58.73 cost
MMM: $2.84 profit from $21.37 cost
MO: $1.59 profit from $7.01 cost
MRK: $2.07 profit from $58.06 cost
MS: $6.3 profit from $69.09 cost
MSFT: $0.2 profit from $15.91 cost
NEE: $8.39 profit from $68.65 cost
NFLX: $1.16 profit from $19.46 cost
NKE: -$2.99 profit from $41.16 cost
NVDA: $21.2 profit from $127.91 cost
ORCL: $13.28 profit from $40.24 cost
PEP: $0.7 profit from $11.61 cost
PFE: -$0.12 profit from $107.24 cost
PG: $0.07 profit from $1.1 cost
PM: $0.46 profit from $7.92 cost
PYPL: $5.67 profit from $44.91 cost
QCOM: $3.23 profit from $54.46 cost
RTX: $1.75 profit from $16.76 cost
SBUX: $1.77 profit from $7.28 cost
SCHW: -$9.07 profit from $83.05 cost
SO: $1.42 profit from $13.98 cost
SPG: $0.91 profit from $13.47 cost
T: $6.98 profit from $23.49 cost
TGT: $0.85 profit from $77.92 cost
TMO: $1.36 profit from $18.96 cost
TMUS: $0.23 profit from $3.57 cost
TSLA: $1.79 profit from $59.45 cost
TXN: $0.1 profit from $27.14 cost
UNH: $0.82 profit from $4.58 cost
UNP: $0.14 profit from $7.89 cost
UPS: -$0.41 profit from $29.79 cost
USB: $2.47 profit from $27.15 cost
V: $0.5 profit from $14.38 cost
VZ: $2.24 profit from $17.39 cost
WFC: -$0.48 profit from $21.84 cost
WMT: $4.69 profit from $23.86 cost
XOM: $1.35 profit from $8.65 cost

$206.54 total profit from $3314.55 total cost
Total return for all tickers: 6.23%