AAPL: 30.88% return with 25 actions
ABBV: 14.72% return with 1 actions
ABT: 8.96% return with 3 actions
ACN: 15.89% return with 5 actions
ADBE: 0.9% return with 39 actions
AIG: -5.77% return with 4 actions
AMD: 2.43% return with 110 actions
AMGN: 0% return with 0 actions
AMT: 25.56% return with 30 actions
AMZN: 2.85% return with 4 actions
AVGO: 21.32% return with 48 actions
AXP: 0% return with 0 actions
BA: -19.08% return with 84 actions
BAC: 18.67% return with 3 actions
BK: 24.52% return with 2 actions
BKNG: 18.77% return with 9 actions
BLK: 9.3% return with 2 actions
BMY: 10.32% return with 119 actions
C: 7.69% return with 3 actions
CAT: 30.93% return with 5 actions
CHTR: 15.75% return with 72 actions
CL: 0% return with 0 actions
CMCSA: -3.63% return with 3 actions
COF: 8.52% return with 10 actions
COP: -7.37% return with 3 actions
COST: 0% return with 0 actions
CRM: 12.99% return with 35 actions
CSCO: 14.97% return with 4 actions
CVS: -1.78% return with 76 actions
CVX: 0.49% return with 16 actions
DE: 12.64% return with 9 actions
DHR: 12.65% return with 1 actions
DIS: 11.73% return with 4 actions
DOW: 6.52% return with 1 actions
DUK: 0% return with 0 actions
EMR: 2.3% return with 4 actions
F: -8.68% return with 61 actions
FDX: 0% return with 0 actions
GD: 0% return with 0 actions
GE: 14.19% return with 33 actions
GILD: 19.15% return with 53 actions
GM: 13.43% return with 3 actions
GOOG: 23.48% return with 3 actions
GOOGL: 0% return with 0 actions
GS: 14.55% return with 7 actions
HD: 16.72% return with 19 actions
HON: 0% return with 0 actions
IBM: 32.02% return with 2 actions
INTC: -33.09% return with 118 actions
INTU: -1.07% return with 9 actions
JNJ: 10.58% return with 4 actions
JPM: 7.23% return with 11 actions
KHC: 9.24% return with 22 actions
KO: 0% return with 0 actions
LIN: 17.7% return with 10 actions
LLY: 14.96% return with 30 actions
LMT: 0% return with 0 actions
LOW: 12.52% return with 15 actions
MA: 0% return with 0 actions
MCD: 11.99% return with 14 actions
MDLZ: 0% return with 0 actions
MDT: 15.45% return with 1 actions
MET: 0% return with 0 actions
META: 15.07% return with 36 actions
MMM: 63.84% return with 3 actions
MO: 24.14% return with 28 actions
MRK: -0.8% return with 11 actions
MS: 16.82% return with 10 actions
MSFT: 0% return with 0 actions
NEE: 36.12% return with 70 actions
NFLX: 14.61% return with 8 actions
NKE: 4.68% return with 19 actions
NVDA: 20.48% return with 78 actions
ORCL: 35.89% return with 6 actions
PEP: 2.49% return with 5 actions
PFE: 5.64% return with 113 actions
PG: 0% return with 0 actions
PM: 0% return with 0 actions
PYPL: 28.26% return with 46 actions
QCOM: -8.05% return with 38 actions
RTX: 0% return with 0 actions
SBUX: 22.24% return with 44 actions
SCHW: -1.57% return with 9 actions
SO: 0% return with 0 actions
SPG: 11.62% return with 49 actions
T: 26.15% return with 3 actions
TGT: 11.06% return with 15 actions
TMO: 10.68% return with 5 actions
TMUS: 0% return with 0 actions
TSLA: 34.3% return with 102 actions
TXN: 5.48% return with 1 actions
UNH: 19.57% return with 6 actions
UNP: 0% return with 0 actions
UPS: -3.04% return with 47 actions
USB: 10.68% return with 5 actions
V: 0% return with 0 actions
VZ: 14.76% return with 2 actions
WFC: -3.55% return with 2 actions
WMT: 0% return with 0 actions
XOM: 0% return with 0 actions

Average Return for all Tickers: 8.88%