AAPL: $30.18 profit from $162.47 cost
ABBV: $23.39 profit from $167.96 cost
ABT: $4.48 profit from $156.21 cost
ACN: $8.32 profit from $149.94 cost
ADBE: -$4.5 profit from $144.02 cost
AIG: -$1.91 profit from $169.17 cost
AMD: -$0.23 profit from $186.42 cost
AMGN: $11.93 profit from $158.42 cost
AMT: $23.81 profit from $141.45 cost
AMZN: $11.43 profit from $185.41 cost
AVGO: $50.74 profit from $199.05 cost
AXP: $39.15 profit from $186.84 cost
BA: -$20.37 profit from $117.86 cost
BAC: $10.04 profit from $172.44 cost
BK: $41.48 profit from $173.43 cost
BKNG: $26.52 profit from $165.1 cost
BLK: $28.35 profit from $157.08 cost
BMY: $11.28 profit from $140.21 cost
C: $6.78 profit from $176.35 cost
CAT: $30.46 profit from $179.3 cost
CHTR: $8.59 profit from $122.23 cost
CL: $25.07 profit from $176.54 cost
CMCSA: $3.49 profit from $146.21 cost
COF: $12.52 profit from $164.66 cost
COP: -$15.63 profit from $155.44 cost
COST: $28.39 profit from $185.3 cost
CRM: $2.42 profit from $167.15 cost
CSCO: $14.76 profit from $150.04 cost
CVS: -$11.05 profit from $130.24 cost
CVX: -$9.8 profit from $162.61 cost
DE: $14.16 profit from $149.53 cost
DHR: $16.63 profit from $167.55 cost
DIS: -$12.59 profit from $178.76 cost
DOW: -$1.32 profit from $157.61 cost
DUK: $26.2 profit from $159.95 cost
EMR: $2.53 profit from $176.31 cost
F: -$18.37 profit from $157.55 cost
FDX: $2.1 profit from $164.43 cost
GD: $10.9 profit from $171.32 cost
GE: $64.13 profit from $225.42 cost
GILD: $22.01 profit from $135.69 cost
GM: $16.34 profit from $186.08 cost
GOOG: $4.4 profit from $181.55 cost
GOOGL: $4.58 profit from $181.71 cost
GS: $28.21 profit from $173.35 cost
HD: $21.15 profit from $160.62 cost
HON: $4.0 profit from $151.97 cost
IBM: $40.11 profit from $174.58 cost
INTC: -$41.39 profit from $119.92 cost
INTU: -$3.18 profit from $164.15 cost
JNJ: $7.16 profit from $151.24 cost
JPM: $16.66 profit from $175.4 cost
KHC: -$0.38 profit from $146.05 cost
KO: $25.61 profit from $162.81 cost
LIN: $15.87 profit from $167.94 cost
LLY: $25.66 profit from $207.06 cost
LMT: $41.29 profit from $159.16 cost
LOW: $26.8 profit from $165.01 cost
MA: $14.56 profit from $169.15 cost
MCD: $15.64 profit from $144.88 cost
MDLZ: $8.8 profit from $148.96 cost
MDT: $12.37 profit from $156.91 cost
MET: $26.83 profit from $165.44 cost
META: $42.83 profit from $214.4 cost
MMM: $72.04 profit from $162.34 cost
MO: $25.87 profit from $166.89 cost
MRK: -$15.8 profit from $173.42 cost
MS: $17.64 profit from $156.43 cost
MSFT: $4.36 profit from $176.84 cost
NEE: $45.02 profit from $170.55 cost
NFLX: $34.16 profit from $202.88 cost
NKE: -$4.33 profit from $136.12 cost
NVDA: $91.16 profit from $304.53 cost
ORCL: $68.51 profit from $186.08 cost
PEP: -$0.19 profit from $154.55 cost
PFE: $5.87 profit from $147.75 cost
PG: $12.58 profit from $170.61 cost
PM: $36.78 profit from $161.39 cost
PYPL: $39.9 profit from $159.05 cost
QCOM: -$4.92 profit from $195.39 cost
RTX: $38.61 profit from $183.18 cost
SBUX: $20.69 profit from $142.5 cost
SCHW: -$11.19 profit from $157.56 cost
SO: $34.33 profit from $165.32 cost
SPG: $21.58 profit from $162.51 cost
T: $39.02 profit from $160.3 cost
TGT: $2.69 profit from $167.56 cost
TMO: $13.28 profit from $163.99 cost
TMUS: $34.99 profit from $163.97 cost
TSLA: $42.0 profit from $122.6 cost
TXN: $26.55 profit from $167.44 cost
UNH: $21.16 profit from $148.21 cost
UNP: $3.15 profit from $154.36 cost
UPS: -$10.15 profit from $143.28 cost
USB: $13.46 profit from $149.15 cost
V: $1.51 profit from $165.37 cost
VZ: $18.12 profit from $163.15 cost
WFC: -$0.64 profit from $178.55 cost
WMT: $52.34 profit from $183.56 cost
XOM: $6.26 profit from $171.39 cost

$1666.77 total profit from $16560.83 total cost
Total return for all tickers: 10.06%
