AAPL: -0.44% return with 39 actions
ABBV: 17.2% return with 11 actions
ABT: 0% return with 0 actions
ACN: 3.89% return with 53 actions
ADBE: 2.65% return with 33 actions
AIG: 3.53% return with 39 actions
AMD: 1.91% return with 107 actions
AMGN: 10.52% return with 24 actions
AMT: 4.52% return with 67 actions
AMZN: -10.89% return with 58 actions
AVGO: 10.05% return with 56 actions
AXP: -3.66% return with 8 actions
BA: -7.36% return with 130 actions
BAC: 5.06% return with 14 actions
BK: 0% return with 9 actions
BKNG: 23.18% return with 43 actions
BLK: 0% return with 17 actions
BMY: -6.7% return with 120 actions
C: -1.01% return with 28 actions
CAT: 19.9% return with 5 actions
CHTR: -1.74% return with 96 actions
CL: 0% return with 0 actions
CMCSA: -2.36% return with 30 actions
COF: 9.99% return with 36 actions
COP: -6.11% return with 30 actions
COST: 7.69% return with 56 actions
CRM: -1.69% return with 81 actions
CSCO: 0% return with 3 actions
CVS: -1.97% return with 92 actions
CVX: 2.87% return with 42 actions
DE: 2.87% return with 8 actions
DHR: 12.18% return with 20 actions
DIS: 0.03% return with 61 actions
DOW: 5.03% return with 14 actions
DUK: 3.44% return with 5 actions
EMR: 7.78% return with 15 actions
F: 1.28% return with 90 actions
FDX: 6.46% return with 16 actions
GD: 3.32% return with 8 actions
GE: 13.07% return with 65 actions
GILD: 12.27% return with 95 actions
GM: 1.27% return with 51 actions
GOOG: -2.59% return with 67 actions
GOOGL: -0.54% return with 31 actions
GS: 9.07% return with 102 actions
HD: 1.23% return with 11 actions
HON: 2.66% return with 3 actions
IBM: 3.61% return with 5 actions
INTC: -4.23% return with 116 actions
INTU: -0.88% return with 84 actions
JNJ: 9.85% return with 16 actions
JPM: 0% return with 4 actions
KHC: -1.92% return with 10 actions
KO: 2.0% return with 47 actions
LIN: 12.16% return with 4 actions
LLY: 10.99% return with 99 actions
LMT: 0% return with 1 actions
LOW: 19.22% return with 15 actions
MA: 9.99% return with 28 actions
MCD: 9.26% return with 89 actions
MDLZ: 0% return with 3 actions
MDT: 5.95% return with 4 actions
MET: 7.02% return with 36 actions
META: 3.18% return with 53 actions
MMM: 57.24% return with 17 actions
MO: 6.59% return with 6 actions
MRK: -8.53% return with 45 actions
MS: -2.32% return with 64 actions
MSFT: 3.18% return with 31 actions
NEE: 13.46% return with 75 actions
NFLX: 4.95% return with 112 actions
NKE: -4.78% return with 59 actions
NVDA: 27.91% return with 106 actions
ORCL: 4.28% return with 38 actions
PEP: 0% return with 4 actions
PFE: 0.41% return with 77 actions
PG: 0% return with 0 actions
PM: 23.46% return with 7 actions
PYPL: 5.14% return with 63 actions
QCOM: 6.73% return with 35 actions
RTX: 0% return with 6 actions
SBUX: 16.99% return with 36 actions
SCHW: 6.55% return with 82 actions
SO: 0% return with 0 actions
SPG: 3.82% return with 42 actions
T: -0.42% return with 43 actions
TGT: -1.52% return with 91 actions
TMO: 13.66% return with 22 actions
TMUS: 0% return with 0 actions
TSLA: 10.77% return with 125 actions
TXN: 20.68% return with 33 actions
UNH: 11.9% return with 16 actions
UNP: 8.75% return with 16 actions
UPS: -5.88% return with 69 actions
USB: 8.51% return with 70 actions
V: 3.33% return with 21 actions
VZ: 1.68% return with 34 actions
WFC: -0.49% return with 15 actions
WMT: 15.78% return with 5 actions
XOM: 0% return with 2 actions

Average Return for all Tickers: 4.17%