AAPL: $4.18 profit from $11.93 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.0 profit from $0 cost
ACN: $0.58 profit from $10.41 cost
ADBE: -$1.22 profit from $31.42 cost
AIG: $1.48 profit from $36.82 cost
AMD: -$11.8 profit from $117.96 cost
AMGN: $0.0 profit from $0 cost
AMT: -$0.06 profit from $26.44 cost
AMZN: $2.13 profit from $32.58 cost
AVGO: $20.27 profit from $80.63 cost
AXP: $0.0 profit from $0 cost
BA: -$11.11 profit from $99.58 cost
BAC: $0.0 profit from $0 cost
BK: $0.0 profit from $0 cost
BKNG: $3.65 profit from $15.59 cost
BLK: $0.45 profit from $2.0 cost
BMY: $12.49 profit from $54.38 cost
C: $0.0 profit from $0 cost
CAT: $0.34 profit from $2.25 cost
CHTR: $9.12 profit from $46.73 cost
CL: $1.08 profit from $18.85 cost
CMCSA: $0.0 profit from $0 cost
COF: $0.74 profit from $3.05 cost
COP: -$0.07 profit from $0.94 cost
COST: $2.07 profit from $6.04 cost
CRM: $2.38 profit from $13.82 cost
CSCO: $0.0 profit from $0 cost
CVS: -$0.43 profit from $21.36 cost
CVX: -$0.11 profit from $6.05 cost
DE: $0.83 profit from $9.26 cost
DHR: $0.0 profit from $0 cost
DIS: -$0.05 profit from $1.09 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $0.0 profit from $0 cost
F: -$1.06 profit from $15.7 cost
FDX: $0.73 profit from $7.96 cost
GD: $0.0 profit from $0 cost
GE: $4.29 profit from $33.93 cost
GILD: $14.65 profit from $53.23 cost
GM: $0.79 profit from $6.42 cost
GOOG: $0.47 profit from $12.29 cost
GOOGL: $0.0 profit from $0 cost
GS: $6.59 profit from $60.21 cost
HD: $0.61 profit from $3.94 cost
HON: $0.0 profit from $0 cost
IBM: $0.0 profit from $0 cost
INTC: -$13.12 profit from $47.68 cost
INTU: -$0.27 profit from $8.5 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: $0.0 profit from $0 cost
KO: $0.58 profit from $13.75 cost
LIN: $0.0 profit from $0 cost
LLY: $0.65 profit from $6.5 cost
LMT: $0.0 profit from $0 cost
LOW: $1.48 profit from $8.09 cost
MA: $0.0 profit from $0 cost
MCD: $0.08 profit from $6.79 cost
MDLZ: -$0.02 profit from $3.81 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $4.47 profit from $17.75 cost
MMM: $1.54 profit from $2.62 cost
MO: $1.05 profit from $9.88 cost
MRK: -$2.83 profit from $14.87 cost
MS: $2.32 profit from $7.72 cost
MSFT: $0.09 profit from $5.74 cost
NEE: $4.73 profit from $11.97 cost
NFLX: $3.42 profit from $25.53 cost
NKE: -$2.29 profit from $14.48 cost
NVDA: $80.9 profit from $202.59 cost
ORCL: $0.0 profit from $0 cost
PEP: $0.0 profit from $0 cost
PFE: $1.64 profit from $18.51 cost
PG: $0.04 profit from $17.83 cost
PM: $0.67 profit from $2.1 cost
PYPL: $0.3 profit from $0.97 cost
QCOM: -$1.58 profit from $38.63 cost
RTX: $0.0 profit from $0 cost
SBUX: $6.93 profit from $26.32 cost
SCHW: $0.61 profit from $14.83 cost
SO: $0.0 profit from $0 cost
SPG: $2.74 profit from $23.73 cost
T: $0.0 profit from $0 cost
TGT: $0.0 profit from $0 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.36 profit from $1.01 cost
TSLA: $34.6 profit from $104.33 cost
TXN: $0.28 profit from $2.18 cost
UNH: $0.0 profit from $0 cost
UNP: $0.0 profit from $0 cost
UPS: -$0.06 profit from $9.36 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $0.29 profit from $2.37 cost
WMT: $2.57 profit from $5.1 cost
XOM: $0.0 profit from $0 cost

$196.2 total profit from $1518.39 total cost
Total return for all tickers: 12.92%
