AAPL: $0.27 profit from $2.01 cost
ABBV: $0.18 profit from $2.06 cost
ABT: $0.08 profit from $0.94 cost
ACN: -$0.06 profit from $1.99 cost
ADBE: -$0.18 profit from $1.96 cost
AIG: $0.1 profit from $3.1 cost
AMD: $0.19 profit from $5.93 cost
AMGN: $0.16 profit from $0.93 cost
AMT: $0.14 profit from $0.91 cost
AMZN: $0.29 profit from $0.96 cost
AVGO: $0.36 profit from $8.99 cost
AXP: $0.48 profit from $3.5 cost
BA: -$0.31 profit from $3.06 cost
BAC: $0.19 profit from $0.98 cost
BK: $0.33 profit from $1.04 cost
BKNG: $0.22 profit from $1.0 cost
BLK: $0.2 profit from $0.98 cost
BMY: $0.03 profit from $7.18 cost
C: $0.14 profit from $3.19 cost
CAT: $0.36 profit from $0.98 cost
CHTR: -$0.1 profit from $0.94 cost
CL: $0.14 profit from $1.15 cost
CMCSA: -$0.01 profit from $1.99 cost
COF: $0.12 profit from $2.02 cost
COP: -$0.11 profit from $1.0 cost
COST: $0.36 profit from $1.0 cost
CRM: $0.14 profit from $3.32 cost
CSCO: $0.09 profit from $0.96 cost
CVS: -$0.14 profit from $1.6 cost
CVX: $0.01 profit from $2.02 cost
DE: $0.08 profit from $0.96 cost
DHR: $0.21 profit from $2.1 cost
DIS: $0.06 profit from $1.0 cost
DOW: -$0.0 profit from $1.0 cost
DUK: $0.09 profit from $1.09 cost
EMR: $0.12 profit from $1.08 cost
F: -$0.07 profit from $2.96 cost
FDX: $0.08 profit from $0.98 cost
GD: $0.19 profit from $0.97 cost
GE: $0.79 profit from $2.74 cost
GILD: $0.02 profit from $5.88 cost
GM: $0.27 profit from $2.27 cost
GOOG: $0.18 profit from $1.0 cost
GOOGL: $0.17 profit from $1.02 cost
GS: $0.26 profit from $2.22 cost
HD: $0.15 profit from $1.01 cost
HON: $0.05 profit from $0.95 cost
IBM: $0.24 profit from $2.26 cost
INTC: -$0.56 profit from $4.74 cost
INTU: -$0.03 profit from $2.1 cost
JNJ: $0.01 profit from $1.0 cost
JPM: $0.08 profit from $1.15 cost
KHC: -$0.01 profit from $1.93 cost
KO: $0.03 profit from $2.99 cost
LIN: $0.17 profit from $1.0 cost
LLY: $0.61 profit from $2.36 cost
LMT: $0.08 profit from $2.15 cost
LOW: $0.25 profit from $2.05 cost
MA: $0.08 profit from $1.09 cost
MCD: $0.02 profit from $1.98 cost
MDLZ: $0.0 profit from $2.0 cost
MDT: $0.07 profit from $1.01 cost
MET: $0.19 profit from $1.03 cost
META: $0.64 profit from $1.0 cost
MMM: $0.51 profit from $1.86 cost
MO: $0.23 profit from $1.0 cost
MRK: -$0.11 profit from $1.12 cost
MS: $0.11 profit from $1.92 cost
MSFT: $0.15 profit from $1.0 cost
NEE: $0.45 profit from $3.74 cost
NFLX: $0.51 profit from $1.0 cost
NKE: -$0.02 profit from $2.63 cost
NVDA: $1.69 profit from $11.65 cost
ORCL: $0.64 profit from $2.33 cost
PEP: $0.02 profit from $1.94 cost
PFE: -$0.0 profit from $1.93 cost
PG: $0.0 profit from $0 cost
PM: $0.3 profit from $0.96 cost
PYPL: $0.29 profit from $4.0 cost
QCOM: $0.24 profit from $4.89 cost
RTX: $0.05 profit from $1.01 cost
SBUX: -$0.11 profit from $2.83 cost
SCHW: -$0.07 profit from $1.0 cost
SO: $0.25 profit from $1.02 cost
SPG: $0.15 profit from $4.18 cost
T: $0.29 profit from $0.98 cost
TGT: $0.08 profit from $3.02 cost
TMO: $0.1 profit from $1.03 cost
TMUS: $0.25 profit from $1.02 cost
TSLA: -$0.04 profit from $2.06 cost
TXN: $0.23 profit from $3.92 cost
UNH: $0.15 profit from $0.93 cost
UNP: -$0.03 profit from $1.03 cost
UPS: -$0.08 profit from $3.47 cost
USB: $0.03 profit from $1.96 cost
V: $0.01 profit from $1.05 cost
VZ: $0.15 profit from $1.01 cost
WFC: $0.19 profit from $2.0 cost
WMT: $0.2 profit from $1.3 cost
XOM: $0.12 profit from $1.0 cost

$15.09 total profit from $206.51 total cost
Total return for all tickers: 7.31%