AAPL: $19.75 profit from $90.5 cost
ABBV: $0.43 profit from $10.4 cost
ABT: $1.9 profit from $29.82 cost
ACN: $1.23 profit from $87.5 cost
ADBE: $1.73 profit from $98.46 cost
AIG: $0.29 profit from $47.45 cost
AMD: -$0.37 profit from $147.22 cost
AMGN: $4.79 profit from $66.82 cost
AMT: $5.09 profit from $77.55 cost
AMZN: $10.96 profit from $167.07 cost
AVGO: $10.67 profit from $142.89 cost
AXP: $11.14 profit from $87.9 cost
BA: -$2.81 profit from $26.4 cost
BAC: $6.59 profit from $86.39 cost
BK: $5.22 profit from $29.0 cost
BKNG: $23.93 profit from $151.82 cost
BLK: $12.88 profit from $70.98 cost
BMY: -$1.4 profit from $52.49 cost
C: -$4.17 profit from $108.89 cost
CAT: $12.59 profit from $87.62 cost
CHTR: $6.01 profit from $84.94 cost
CL: $0.67 profit from $10.89 cost
CMCSA: $2.6 profit from $79.55 cost
COF: $6.58 profit from $83.7 cost
COP: -$4.99 profit from $70.0 cost
COST: $11.36 profit from $105.7 cost
CRM: $5.52 profit from $101.69 cost
CSCO: $2.41 profit from $16.49 cost
CVS: -$10.15 profit from $79.89 cost
CVX: $0.05 profit from $79.18 cost
DE: $5.31 profit from $53.08 cost
DHR: $3.24 profit from $38.76 cost
DIS: -$4.05 profit from $64.38 cost
DOW: $0.19 profit from $4.79 cost
DUK: $0.09 profit from $1.09 cost
EMR: $1.95 profit from $36.29 cost
F: -$4.67 profit from $105.99 cost
FDX: $2.37 profit from $72.94 cost
GD: $1.06 profit from $15.18 cost
GE: $12.03 profit from $124.86 cost
GILD: $0.4 profit from $29.99 cost
GM: $7.11 profit from $95.77 cost
GOOG: -$1.46 profit from $117.52 cost
GOOGL: -$1.75 profit from $95.49 cost
GS: $13.63 profit from $148.94 cost
HD: $13.4 profit from $95.43 cost
HON: $1.48 profit from $28.33 cost
IBM: $0.61 profit from $47.7 cost
INTC: -$7.08 profit from $76.88 cost
INTU: -$0.84 profit from $92.53 cost
JNJ: $1.78 profit from $29.49 cost
JPM: $2.09 profit from $40.72 cost
KHC: $1.15 profit from $57.94 cost
KO: $0.07 profit from $13.99 cost
LIN: $3.92 profit from $34.72 cost
LLY: $20.94 profit from $149.61 cost
LMT: $0.08 profit from $3.1 cost
LOW: $3.24 profit from $92.44 cost
MA: $3.88 profit from $46.44 cost
MCD: $10.11 profit from $85.62 cost
MDLZ: $2.17 profit from $35.01 cost
MDT: $2.41 profit from $20.23 cost
MET: $7.03 profit from $38.28 cost
META: $37.85 profit from $184.97 cost
MMM: $20.67 profit from $54.11 cost
MO: $2.53 profit from $12.21 cost
MRK: -$4.37 profit from $51.55 cost
MS: $7.67 profit from $95.92 cost
MSFT: $3.2 profit from $63.74 cost
NEE: $13.88 profit from $77.08 cost
NFLX: $28.87 profit from $168.92 cost
NKE: $1.76 profit from $75.27 cost
NVDA: $37.89 profit from $226.73 cost
ORCL: $11.65 profit from $53.95 cost
PEP: $0.06 profit from $53.01 cost
PFE: $2.63 profit from $138.12 cost
PG: $0.0 profit from $0 cost
PM: $4.3 profit from $15.9 cost
PYPL: $22.6 profit from $98.84 cost
QCOM: $14.5 profit from $121.08 cost
RTX: $0.34 profit from $9.19 cost
SBUX: -$6.55 profit from $71.28 cost
SCHW: -$8.42 profit from $118.43 cost
SO: $7.29 profit from $23.23 cost
SPG: $2.88 profit from $87.88 cost
T: $20.61 profit from $73.34 cost
TGT: -$11.53 profit from $102.52 cost
TMO: $3.95 profit from $51.38 cost
TMUS: $8.03 profit from $29.99 cost
TSLA: $30.81 profit from $97.16 cost
TXN: $3.26 profit from $76.71 cost
UNH: $7.19 profit from $48.9 cost
UNP: $1.56 profit from $32.55 cost
UPS: -$0.12 profit from $69.95 cost
USB: $1.92 profit from $83.88 cost
V: $0.83 profit from $17.24 cost
VZ: $9.09 profit from $84.43 cost
WFC: $2.91 profit from $58.29 cost
WMT: $1.74 profit from $10.28 cost
XOM: $1.74 profit from $31.72 cost

$525.61 total profit from $7042.46 total cost
Total return for all tickers: 7.46%