AAPL: $0.0 profit from $0 cost
ABBV: $0.0 profit from $0 cost
ABT: $0.0 profit from $0 cost
ACN: $0.0 profit from $0 cost
ADBE: -$0.04 profit from $0.93 cost
AIG: $0.68 profit from $7.85 cost
AMD: -$1.93 profit from $79.02 cost
AMGN: $0.08 profit from $1.01 cost
AMT: $0.54 profit from $2.61 cost
AMZN: $0.0 profit from $0 cost
AVGO: $7.94 profit from $54.11 cost
AXP: $0.0 profit from $0 cost
BA: -$1.26 profit from $11.81 cost
BAC: $0.36 profit from $3.12 cost
BK: $0.0 profit from $0 cost
BKNG: $0.0 profit from $0 cost
BLK: $0.0 profit from $0 cost
BMY: -$0.03 profit from $9.31 cost
C: $0.0 profit from $0 cost
CAT: $0.53 profit from $3.47 cost
CHTR: $9.3 profit from $54.03 cost
CL: $0.0 profit from $0 cost
CMCSA: $0.0 profit from $0 cost
COF: $0.88 profit from $10.41 cost
COP: $0.0 profit from $0 cost
COST: $0.31 profit from $1.06 cost
CRM: $2.04 profit from $14.16 cost
CSCO: $0.0 profit from $0 cost
CVS: $0.71 profit from $9.16 cost
CVX: $0.12 profit from $9.62 cost
DE: $0.0 profit from $0 cost
DHR: $0.0 profit from $0 cost
DIS: $0.0 profit from $0 cost
DOW: $0.0 profit from $0 cost
DUK: $0.0 profit from $0 cost
EMR: $0.0 profit from $0 cost
F: $0.6 profit from $7.38 cost
FDX: $0.0 profit from $0 cost
GD: $0.0 profit from $0 cost
GE: $4.07 profit from $32.82 cost
GILD: $4.32 profit from $22.91 cost
GM: $0.0 profit from $0 cost
GOOG: $0.0 profit from $0 cost
GOOGL: $0.0 profit from $0 cost
GS: $4.27 profit from $20.12 cost
HD: $1.0 profit from $5.95 cost
HON: $0.0 profit from $0 cost
IBM: $0.0 profit from $0 cost
INTC: -$7.55 profit from $35.06 cost
INTU: $0.0 profit from $0 cost
JNJ: $0.0 profit from $0 cost
JPM: $0.0 profit from $0 cost
KHC: $0.0 profit from $0 cost
KO: $0.0 profit from $0 cost
LIN: $0.0 profit from $0 cost
LLY: $6.69 profit from $37.78 cost
LMT: $0.0 profit from $0 cost
LOW: $0.0 profit from $0 cost
MA: $0.0 profit from $0 cost
MCD: $0.17 profit from $0.85 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.0 profit from $0 cost
MET: $0.0 profit from $0 cost
META: $6.4 profit from $28.01 cost
MMM: $1.82 profit from $19.08 cost
MO: $0.0 profit from $0 cost
MRK: -$1.29 profit from $13.34 cost
MS: $0.0 profit from $0 cost
MSFT: $0.0 profit from $0 cost
NEE: $9.14 profit from $18.32 cost
NFLX: $0.47 profit from $2.55 cost
NKE: $2.07 profit from $12.2 cost
NVDA: $44.74 profit from $202.25 cost
ORCL: $0.0 profit from $0 cost
PEP: $0.0 profit from $0 cost
PFE: -$0.21 profit from $28.52 cost
PG: $0.0 profit from $0 cost
PM: $0.0 profit from $0 cost
PYPL: $1.71 profit from $5.89 cost
QCOM: -$1.92 profit from $23.76 cost
RTX: $0.0 profit from $0 cost
SBUX: $0.92 profit from $3.24 cost
SCHW: -$0.22 profit from $2.09 cost
SO: $0.0 profit from $0 cost
SPG: $0.0 profit from $0 cost
T: $0.0 profit from $0 cost
TGT: $1.32 profit from $12.78 cost
TMO: $0.0 profit from $0 cost
TMUS: $0.0 profit from $0 cost
TSLA: $31.85 profit from $81.38 cost
TXN: $0.0 profit from $0 cost
UNH: $0.0 profit from $0 cost
UNP: $0.0 profit from $0 cost
UPS: $0.0 profit from $0 cost
USB: $0.0 profit from $0 cost
V: $0.0 profit from $0 cost
VZ: $0.0 profit from $0 cost
WFC: $0.07 profit from $1.06 cost
WMT: $0.0 profit from $0 cost
XOM: $0.0 profit from $0 cost

$130.66 total profit from $889.01 total cost
Total return for all tickers: 14.7%
