AAPL: $4.4 profit from $178.82 cost
ABBV: $4.26 profit from $85.93 cost
ABT: $5.67 profit from $46.4 cost
ACN: -$31.74 profit from $252.51 cost
ADBE: -$60.12 profit from $243.4 cost
AIG: $9.61 profit from $113.22 cost
AMD: -$80.45 profit from $245.53 cost
AMGN: -$10.59 profit from $195.25 cost
AMT: $10.4 profit from $101.49 cost
AMZN: -$1.6 profit from $168.58 cost
AVGO: $54.78 profit from $396.94 cost
AXP: $2.51 profit from $123.79 cost
BA: $8.9 profit from $252.2 cost
BAC: $0.74 profit from $127.72 cost
BK: $5.78 profit from $100.76 cost
BKNG: $49.88 profit from $337.45 cost
BLK: $1.64 profit from $102.19 cost
BMY: -$8.06 profit from $225.39 cost
C: $12.17 profit from $169.41 cost
CAT: -$37.95 profit from $289.7 cost
CHTR: $44.57 profit from $281.01 cost
CL: $0.2 profit from $6.55 cost
CMCSA: -$19.9 profit from $177.04 cost
COF: $39.48 profit from $298.53 cost
COP: -$14.09 profit from $125.22 cost
COST: $5.93 profit from $39.22 cost
CRM: -$14.68 profit from $257.62 cost
CSCO: $14.14 profit from $101.25 cost
CVS: $18.38 profit from $153.05 cost
CVX: -$0.8 profit from $27.51 cost
DE: $15.49 profit from $190.38 cost
DHR: -$14.75 profit from $120.04 cost
DIS: -$9.68 profit from $124.1 cost
DOW: -$25.92 profit from $99.3 cost
DUK: $0.73 profit from $5.81 cost
EMR: -$4.87 profit from $114.49 cost
F: -$20.17 profit from $235.54 cost
FDX: -$55.24 profit from $276.29 cost
GD: -$0.63 profit from $138.03 cost
GE: $52.23 profit from $293.26 cost
GILD: $50.96 profit from $163.71 cost
GM: -$6.13 profit from $302.49 cost
GOOG: -$3.81 profit from $181.8 cost
GOOGL: -$5.01 profit from $185.79 cost
GS: $27.33 profit from $369.71 cost
HD: -$7.44 profit from $250.43 cost
HON: -$8.9 profit from $191.62 cost
IBM: $20.91 profit from $206.82 cost
INTC: -$49.5 profit from $188.87 cost
INTU: -$0.09 profit from $281.7 cost
JNJ: $1.51 profit from $111.11 cost
JPM: $10.54 profit from $112.45 cost
KHC: -$0.88 profit from $34.35 cost
KO: $0.0 profit from $0 cost
LIN: -$0.13 profit from $38.91 cost
LLY: $19.08 profit from $261.89 cost
LMT: -$1.61 profit from $190.87 cost
LOW: -$20.92 profit from $240.42 cost
MA: $15.97 profit from $180.99 cost
MCD: $26.5 profit from $220.62 cost
MDLZ: $0.48 profit from $4.07 cost
MDT: $0.77 profit from $53.6 cost
MET: -$3.39 profit from $117.55 cost
META: $0.46 profit from $320.68 cost
MMM: $26.1 profit from $252.18 cost
MO: $0.45 profit from $1.0 cost
MRK: -$29.55 profit from $148.95 cost
MS: $0.34 profit from $208.27 cost
MSFT: -$12.5 profit from $240.09 cost
NEE: -$0.51 profit from $75.87 cost
NFLX: $167.78 profit from $368.56 cost
NKE: -$61.38 profit from $212.83 cost
NVDA: -$21.05 profit from $482.77 cost
ORCL: -$27.28 profit from $303.82 cost
PEP: -$4.93 profit from $44.42 cost
PFE: -$23.87 profit from $171.74 cost
PG: -$0.21 profit from $10.51 cost
PM: $3.65 profit from $19.26 cost
PYPL: -$13.13 profit from $247.53 cost
QCOM: -$43.13 profit from $340.17 cost
RTX: $3.74 profit from $61.22 cost
SBUX: -$7.99 profit from $193.7 cost
SCHW: $17.38 profit from $139.42 cost
SO: $0.0 profit from $0 cost
SPG: $0.97 profit from $39.42 cost
T: $9.44 profit from $55.6 cost
TGT: -$38.16 profit from $139.96 cost
TMO: -$40.59 profit from $180.8 cost
TMUS: -$3.68 profit from $129.08 cost
TSLA: $49.09 profit from $412.36 cost
TXN: -$34.36 profit from $255.53 cost
UNH: -$24.63 profit from $129.12 cost
UNP: -$20.03 profit from $202.4 cost
UPS: -$61.59 profit from $244.03 cost
USB: -$13.01 profit from $166.97 cost
V: $14.66 profit from $102.0 cost
VZ: $0.6 profit from $52.66 cost
WFC: $23.94 profit from $194.33 cost
WMT: $3.13 profit from $40.72 cost
XOM: -$0.44 profit from $32.58 cost

-$143.39 total profit from $16931.25 total cost
Total return for all tickers: -0.85%
