AAPL: $3.46 profit from $140.24 cost
ABBV: $7.7 profit from $81.36 cost
ABT: $1.76 profit from $19.84 cost
ACN: -$1.5 profit from $133.09 cost
ADBE: -$1.51 profit from $162.08 cost
AIG: $3.91 profit from $79.72 cost
AMD: -$5.9 profit from $180.71 cost
AMGN: -$2.69 profit from $54.79 cost
AMT: -$0.05 profit from $79.85 cost
AMZN: -$5.88 profit from $116.55 cost
AVGO: $0.7 profit from $317.45 cost
AXP: -$1.1 profit from $251.95 cost
BA: -$4.5 profit from $206.01 cost
BAC: $15.88 profit from $117.76 cost
BK: $18.3 profit from $86.22 cost
BKNG: $5.89 profit from $181.77 cost
BLK: $3.97 profit from $206.23 cost
BMY: $0.42 profit from $157.38 cost
C: -$3.75 profit from $273.13 cost
CAT: -$5.85 profit from $114.71 cost
CHTR: -$0.61 profit from $313.83 cost
CL: -$0.83 profit from $50.76 cost
CMCSA: -$3.84 profit from $95.54 cost
COF: $5.2 profit from $146.23 cost
COP: -$1.51 profit from $76.77 cost
COST: $1.53 profit from $32.24 cost
CRM: -$3.54 profit from $191.43 cost
CSCO: $0.82 profit from $89.93 cost
CVS: $10.22 profit from $127.1 cost
CVX: -$1.32 profit from $114.55 cost
DE: $3.82 profit from $181.87 cost
DHR: -$6.25 profit from $82.12 cost
DIS: -$14.63 profit from $94.32 cost
DOW: -$2.11 profit from $44.48 cost
DUK: $0.65 profit from $15.83 cost
EMR: -$1.76 profit from $87.81 cost
F: -$6.83 profit from $190.04 cost
FDX: -$9.38 profit from $110.91 cost
GD: -$2.25 profit from $53.12 cost
GE: $9.86 profit from $240.09 cost
GILD: $42.66 profit from $114.68 cost
GM: -$2.06 profit from $192.18 cost
GOOG: -$8.58 profit from $107.79 cost
GOOGL: -$9.5 profit from $112.21 cost
GS: $9.85 profit from $138.15 cost
HD: -$2.41 profit from $117.68 cost
HON: -$0.07 profit from $64.04 cost
IBM: $31.17 profit from $160.26 cost
INTC: -$2.64 profit from $111.0 cost
INTU: $0.64 profit from $194.91 cost
JNJ: $0.15 profit from $14.59 cost
JPM: $2.0 profit from $244.82 cost
KHC: -$0.27 profit from $15.88 cost
KO: $0.2 profit from $5.91 cost
LIN: -$0.11 profit from $11.9 cost
LLY: $2.5 profit from $190.54 cost
LMT: -$6.45 profit from $70.37 cost
LOW: -$1.9 profit from $112.43 cost
MA: $1.15 profit from $67.5 cost
MCD: $2.92 profit from $81.61 cost
MDLZ: -$0.04 profit from $4.59 cost
MDT: $0.22 profit from $25.57 cost
MET: $1.87 profit from $63.25 cost
META: -$13.19 profit from $176.61 cost
MMM: $18.82 profit from $142.77 cost
MO: $0.03 profit from $2.87 cost
MRK: -$12.83 profit from $106.62 cost
MS: $16.92 profit from $142.37 cost
MSFT: $0.31 profit from $144.93 cost
NEE: $0.57 profit from $62.75 cost
NFLX: $6.76 profit from $184.51 cost
NKE: -$14.72 profit from $170.29 cost
NVDA: -$2.84 profit from $381.54 cost
ORCL: $3.11 profit from $234.06 cost
PEP: -$0.41 profit from $17.33 cost
PFE: -$0.13 profit from $95.46 cost
PG: -$0.12 profit from $6.32 cost
PM: $2.84 profit from $25.79 cost
PYPL: $23.98 profit from $187.26 cost
QCOM: $1.18 profit from $226.17 cost
RTX: $2.97 profit from $38.29 cost
SBUX: -$8.78 profit from $157.63 cost
SCHW: -$1.81 profit from $137.44 cost
SO: $0.36 profit from $15.26 cost
SPG: $0.32 profit from $50.19 cost
T: $5.93 profit from $34.92 cost
TGT: -$2.71 profit from $80.81 cost
TMO: -$6.12 profit from $39.48 cost
TMUS: $1.06 profit from $85.87 cost
TSLA: $11.39 profit from $281.65 cost
TXN: -$0.25 profit from $185.46 cost
UNH: $16.9 profit from $173.54 cost
UNP: $0.16 profit from $78.79 cost
UPS: -$10.44 profit from $139.21 cost
USB: $9.72 profit from $121.49 cost
V: $0.49 profit from $50.4 cost
VZ: $1.4 profit from $31.75 cost
WFC: $3.89 profit from $303.7 cost
WMT: $1.29 profit from $40.57 cost
XOM: $1.55 profit from $130.61 cost

$125.36 total profit from $12006.38 total cost
Total return for all tickers: 1.04%
