AAPL: $13.54 profit from $88.82 cost
ABBV: $9.3 profit from $74.91 cost
ABT: $5.23 profit from $43.94 cost
ACN: $8.27 profit from $57.68 cost
ADBE: $5.02 profit from $41.29 cost
AIG: $7.3 profit from $71.72 cost
AMD: $7.31 profit from $59.67 cost
AMGN: $9.25 profit from $63.68 cost
AMT: $17.83 profit from $100.27 cost
AMZN: $11.3 profit from $90.43 cost
AVGO: $25.4 profit from $119.15 cost
AXP: $15.97 profit from $96.03 cost
BA: $5.67 profit from $48.72 cost
BAC: $12.7 profit from $101.9 cost
BK: $20.25 profit from $95.49 cost
BKNG: $20.12 profit from $103.12 cost
BLK: $11.42 profit from $71.05 cost
BMY: $11.01 profit from $78.23 cost
C: $15.17 profit from $109.63 cost
CAT: $9.89 profit from $84.17 cost
CHTR: $17.52 profit from $79.67 cost
CL: $7.01 profit from $51.25 cost
CMCSA: $2.54 profit from $25.13 cost
COF: $17.44 profit from $91.8 cost
COP: $5.82 profit from $59.89 cost
COST: $13.27 profit from $95.35 cost
CRM: $16.78 profit from $82.84 cost
CSCO: $10.28 profit from $44.11 cost
CVS: $9.77 profit from $60.52 cost
CVX: $5.03 profit from $53.28 cost
DE: $12.93 profit from $79.18 cost
DHR: $3.77 profit from $36.15 cost
DIS: $8.48 profit from $45.93 cost
DOW: $1.69 profit from $24.47 cost
DUK: $7.27 profit from $62.44 cost
EMR: $10.46 profit from $65.33 cost
F: $4.41 profit from $51.45 cost
FDX: $10.44 profit from $71.08 cost
GD: $2.1 profit from $24.54 cost
GE: $23.09 profit from $130.84 cost
GILD: $21.53 profit from $108.58 cost
GM: $12.93 profit from $93.99 cost
GOOG: $15.59 profit from $85.04 cost
GOOGL: $14.95 profit from $81.57 cost
GS: $15.46 profit from $116.2 cost
HD: $6.37 profit from $71.7 cost
HON: $3.83 profit from $39.69 cost
IBM: $15.43 profit from $92.43 cost
INTC: $5.55 profit from $35.5 cost
INTU: $4.65 profit from $45.07 cost
JNJ: $4.06 profit from $42.34 cost
JPM: $13.35 profit from $110.12 cost
KHC: $2.98 profit from $35.84 cost
KO: $5.06 profit from $46.04 cost
LIN: $2.81 profit from $37.63 cost
LLY: $11.52 profit from $86.07 cost
LMT: $8.4 profit from $55.08 cost
LOW: $9.06 profit from $68.68 cost
MA: $4.41 profit from $34.79 cost
MCD: $5.18 profit from $36.45 cost
MDLZ: $4.22 profit from $45.98 cost
MDT: $5.08 profit from $41.25 cost
MET: $7.73 profit from $76.96 cost
META: $12.46 profit from $98.79 cost
MMM: $22.89 profit from $118.62 cost
MO: $15.23 profit from $111.53 cost
MRK: $1.66 profit from $20.36 cost
MS: $20.33 profit from $131.16 cost
MSFT: $3.83 profit from $41.49 cost
NEE: $14.97 profit from $87.04 cost
NFLX: $27.93 profit from $145.68 cost
NKE: $3.96 profit from $38.68 cost
NVDA: $38.39 profit from $158.37 cost
ORCL: $24.25 profit from $113.65 cost
PEP: $3.11 profit from $33.89 cost
PFE: $3.85 profit from $39.56 cost
PG: $2.69 profit from $30.02 cost
PM: $24.4 profit from $125.64 cost
PYPL: $19.52 profit from $84.75 cost
QCOM: $11.58 profit from $77.97 cost
RTX: $10.62 profit from $75.53 cost
SBUX: $10.31 profit from $55.44 cost
SCHW: $13.93 profit from $87.65 cost
SO: $13.32 profit from $71.9 cost
SPG: $6.73 profit from $44.16 cost
T: $19.42 profit from $92.43 cost
TGT: $5.56 profit from $47.05 cost
TMO: $4.62 profit from $50.32 cost
TMUS: $24.81 profit from $103.53 cost
TSLA: $47.81 profit from $140.15 cost
TXN: $8.71 profit from $75.7 cost
UNH: $8.67 profit from $77.51 cost
UNP: $2.91 profit from $34.67 cost
UPS: $0.93 profit from $17.08 cost
USB: $7.36 profit from $62.65 cost
V: $6.56 profit from $51.57 cost
VZ: $5.39 profit from $48.29 cost
WFC: $18.71 profit from $108.91 cost
WMT: $28.75 profit from $113.3 cost
XOM: $5.91 profit from $62.96 cost

$1134.27 total profit from $7200.15 total cost
Total return for all tickers: 15.75%
