AAPL: $3.08 profit from $47.81 cost
ABBV: $1.94 profit from $21.68 cost
ABT: $0.12 profit from $3.35 cost
ACN: -$3.37 profit from $50.28 cost
ADBE: -$25.75 profit from $118.61 cost
AIG: $0.66 profit from $8.61 cost
AMD: -$79.15 profit from $240.85 cost
AMGN: -$0.32 profit from $14.82 cost
AMT: $2.29 profit from $16.73 cost
AMZN: $1.2 profit from $52.59 cost
AVGO: $52.0 profit from $379.74 cost
AXP: $0.32 profit from $141.13 cost
BA: $7.65 profit from $165.55 cost
BAC: $0.95 profit from $28.13 cost
BK: $1.75 profit from $25.98 cost
BKNG: $17.27 profit from $180.26 cost
BLK: -$2.18 profit from $85.01 cost
BMY: $2.48 profit from $73.24 cost
C: $7.28 profit from $135.39 cost
CAT: -$3.75 profit from $45.88 cost
CHTR: $37.62 profit from $233.06 cost
CL: $0.0 profit from $0 cost
CMCSA: -$1.81 profit from $34.21 cost
COF: $10.18 profit from $121.19 cost
COP: $0.5 profit from $11.19 cost
COST: $0.31 profit from $6.53 cost
CRM: -$11.23 profit from $163.66 cost
CSCO: $1.74 profit from $24.53 cost
CVS: $12.58 profit from $73.56 cost
CVX: -$0.0 profit from $5.53 cost
DE: $6.14 profit from $67.73 cost
DHR: $0.05 profit from $17.09 cost
DIS: -$1.31 profit from $25.01 cost
DOW: -$5.85 profit from $37.47 cost
DUK: $0.0 profit from $0 cost
EMR: $0.33 profit from $31.86 cost
F: -$8.35 profit from $135.83 cost
FDX: -$12.3 profit from $74.05 cost
GD: $0.25 profit from $11.96 cost
GE: $31.26 profit from $163.41 cost
GILD: $5.97 profit from $26.3 cost
GM: -$4.1 profit from $145.51 cost
GOOG: $0.27 profit from $50.11 cost
GOOGL: $0.28 profit from $53.29 cost
GS: -$0.58 profit from $69.63 cost
HD: $0.13 profit from $25.87 cost
HON: $0.22 profit from $9.01 cost
IBM: $3.72 profit from $74.72 cost
INTC: -$48.94 profit from $187.84 cost
INTU: $0.9 profit from $112.53 cost
JNJ: $0.0 profit from $0 cost
JPM: $7.33 profit from $80.72 cost
KHC: $0.1 profit from $2.35 cost
KO: $0.0 profit from $0 cost
LIN: $0.12 profit from $2.03 cost
LLY: $4.46 profit from $78.88 cost
LMT: $1.21 profit from $17.83 cost
LOW: -$0.77 profit from $28.21 cost
MA: $0.56 profit from $12.18 cost
MCD: $0.24 profit from $4.18 cost
MDLZ: $0.0 profit from $0 cost
MDT: $0.01 profit from $3.01 cost
MET: $0.11 profit from $23.17 cost
META: $9.99 profit from $123.23 cost
MMM: $10.68 profit from $97.44 cost
MO: $0.0 profit from $0 cost
MRK: -$0.36 profit from $7.61 cost
MS: $0.21 profit from $84.07 cost
MSFT: -$0.15 profit from $37.76 cost
NEE: $0.55 profit from $7.82 cost
NFLX: $49.03 profit from $137.69 cost
NKE: -$18.63 profit from $81.74 cost
NVDA: -$19.34 profit from $465.67 cost
ORCL: -$20.79 profit from $162.11 cost
PEP: -$0.25 profit from $2.62 cost
PFE: -$1.36 profit from $13.26 cost
PG: $0.01 profit from $1.03 cost
PM: $0.67 profit from $5.06 cost
PYPL: -$3.19 profit from $90.67 cost
QCOM: -$32.18 profit from $242.08 cost
RTX: $0.36 profit from $10.7 cost
SBUX: $0.92 profit from $81.22 cost
SCHW: $5.82 profit from $28.6 cost
SO: $0.0 profit from $0 cost
SPG: $0.72 profit from $12.38 cost
T: $0.38 profit from $10.72 cost
TGT: -$3.47 profit from $22.64 cost
TMO: -$0.96 profit from $11.99 cost
TMUS: -$1.07 profit from $29.9 cost
TSLA: $47.23 profit from $401.83 cost
TXN: -$16.46 profit from $133.79 cost
UNH: -$5.36 profit from $32.09 cost
UNP: -$0.51 profit from $12.66 cost
UPS: -$5.35 profit from $33.73 cost
USB: -$2.55 profit from $35.55 cost
V: $0.34 profit from $15.46 cost
VZ: -$0.12 profit from $4.29 cost
WFC: $15.52 profit from $170.95 cost
WMT: $1.49 profit from $13.68 cost
XOM: $0.26 profit from $5.09 cost

$27.9 total profit from $6708.02 total cost
Total return for all tickers: 0.42%
