Return for AAPL: 23.6329%
Return for ABBV: 5.6543%
Return for ABT: -3.3576%
Return for ACN: -8.4318%
Return for ADBE: -1.5616%
Return for AIG: 3.5146%
Return for AMD: -21.5526%
Return for AMGN: 21.4908%
Return for AMT: 8.6816%
Return for AMZN: 3.3709%
Return for AVGO: 4.2758%
Return for AXP: 7.4635%
Return for BA: 1.938%
Return for BAC: 19.0172%
Return for BK: 12.6261%
Return for BKNG: 5.9346%
Return for BLK: 9.774%
Return for BMY: -0.4386%
Return for C: 5.7949%
Return for CAT: 1.5821%
Return for CHTR: 25.5679%
Return for CL: 3.7238%
Return for CMCSA: 0.2977%
Return for COF: 9.4257%
Return for COP: -2.5668%
Return for COST: 15.0696%
Return for CRM: -9.2473%
Return for CSCO: -1.7983%
Return for CVS: -16.0853%
Return for CVX: 3.6739%
Return for DE: -5.7997%
Return for DHR: 13.1992%
Return for DIS: 3.8189%
Return for DOW: -3.8965%
Return for DUK: 9.2114%
Return for EMR: 0.2305%
Return for F: -9.5747%
Return for FDX: 23.0831%
Return for GD: 3.1215%
Return for GE: 0.6983%
Return for GILD: 7.7202%
Return for GM: -4.3959%
Return for GOOG: -18.6047%
Return for GOOGL: 6.5132%
Return for GS: 26.7123%
Return for HD: 9.0487%
Return for HON: -0.9527%
Return for IBM: 6.7859%
Return for IBM: 6.7859%
Return for INTC: -29.8269%
Return for INTU: -1.0877%
Return for JNJ: 1.2711%
Return for JPM: 2.0715%
Return for KHC: -3.0877%
Return for KO: 9.3132%
Return for LIN: 7.6802%
Return for LLY: 4.9034%
Return for LMT: 17.7852%
Return for LOW: 5.9391%
Return for MA: -4.1775%
Return for MCD: -6.0314%
Return for MDLZ: -7.4815%
Return for MDT: -2.0025%
Return for MET: 9.3671%
Return for META: -4.8666%
Return for MMM: 25.2223%
Return for MO: 24.5429%
Return for MRK: -10.5896%
Return for MS: 18.9684%
Return for MSFT: 4.8857%
Return for NEE: 27.9454%
Return for NFLX: 5.0786%
Return for NKE: -20.4062%
Return for NVDA: 19.6633%
Return for ORCL: 5.5032%
Return for PEP: 2.4081%
Return for PFE: 16.2114%
Return for PG: 3.713%
Return for PM: 21.7249%
Return for PYPL: 8.1789%
Return for QCOM: 1.3108%
Return for RTX: 29.4687%
Return for SBUX: -19.1612%
Return for SCHW: 0.1972%
Return for SO: -14.0641%
Return for SPG: 5.9785%
Return for T: 5.5977%
Return for TGT: -2.3979%
Return for TMO: 9.5964%
Return for TMUS: 7.7563%
Return for TSLA: 11.1183%
Return for TXN: 6.7828%
Return for UNH: 14.4072%
Return for UNP: 0.4142%
Return for UPS: -10.3828%
Return for USB: 9.8777%
Return for V: -5.4245%
Return for VZ: -0.8215%
Return for WFC: 18.2143%
Return for WMT: 15.2255%
Return for XOM: 6.7036%

Average Return for all Tickers: 4.3999%