Return for AAPL: 5.7%
Return for ABBV: 1.85%
Return for ABT: -3.71%
Return for ACN: 1.93%
Return for ADBE: -11.66%
Return for AIG: -1.11%
Return for AMD: 3.37%
Return for AMGN: -4.02%
Return for AMT: -6.72%
Return for AMZN: 5.69%
Return for AVGO: 5.73%
Return for AXP: 1.62%
Return for BA: 9.24%
Return for BAC: 1.56%
Return for BK: 7.38%
Return for BKNG: 1.9%
Return for BLK: -2.99%
Return for BMY: -2.33%
Return for C: -4.29%
Return for CAT: -0.11%
Return for CHTR: 14.03%
Return for CL: 1.86%
Return for CMCSA: 5.77%
Return for COF: 1.89%
Return for COP: -2.55%
Return for COST: 4.36%
Return for CRM: 4.95%
Return for CSCO: -2.86%
Return for CVS: -8.6%
Return for CVX: 3.23%
Return for DE: 4.41%
Return for DHR: -0.26%
Return for DIS: -10.23%
Return for DOW: 4.67%
Return for DUK: 0.34%
Return for EMR: 2.44%
Return for F: -10.81%
Return for FDX: -8.93%
Return for GD: 2.57%
Return for GE: -5.82%
Return for GILD: 0.43%
Return for GM: 13.45%
Return for GOOG: -0.13%
Return for GOOGL: 11.39%
Return for GS: -2.4%
Return for HD: -0.69%
Return for HON: 3.96%
Return for IBM: 8.52%
Return for INTC: -5.95%
Return for INTU: 1.22%
Return for JNJ: 2.45%
Return for JPM: 4.73%
Return for KHC: -0.33%
Return for KO: 3.54%
Return for LIN: 0.67%
Return for LLY: 8.81%
Return for LMT: 19.35%
Return for LOW: 1.28%
Return for MA: 2.35%
Return for MCD: -0.51%
Return for MDLZ: -0.48%
Return for MDT: -1.08%
Return for MET: 3.58%
Return for META: 10.66%
Return for MMM: 19.87%
Return for MO: -15.47%
Return for MRK: -4.14%
Return for MS: 5.1%
Return for MSFT: -0.87%
Return for NEE: 20.37%
Return for NFLX: 0.64%
Return for NKE: 4.49%
Return for NVDA: 33.49%
Return for ORCL: 8.08%
Return for PEP: 1.96%
Return for PFE: 0.26%
Return for PG: 0.49%
Return for PM: 0.28%
Return for PYPL: 1.73%
Return for QCOM: 4.74%
Return for RTX: 5.95%
Return for SBUX: -1.75%
Return for SCHW: -6.99%
Return for SO: 0.32%
Return for SPG: 3.01%
Return for T: 12.13%
Return for TGT: -5.08%
Return for TMO: 0.36%
Return for TMUS: 8.59%
Return for TSLA: 19.82%
Return for TXN: -1.5%
Return for UNH: -0.68%
Return for UNP: -2.54%
Return for UPS: -7.46%
Return for USB: 3.1%
Return for V: 0.33%
Return for VZ: 0.4%
Return for WFC: 1.42%
Return for WMT: 11.8%
Return for XOM: -0.14%

Average Return for all Tickers: 2.16%