AAPL: 21.68% return with 19 actions
ABBV: 5.8% return with 14 actions
ABT: -6.01% return with 13 actions
ACN: 5.65% return with 3 actions
ADBE: 14.26% return with 4 actions
AIG: 13.04% return with 26 actions
AMD: 0% return with 0 actions
AMGN: 22.08% return with 1 actions
AMT: 9.71% return with 6 actions
AMZN: 9.16% return with 8 actions
AVGO: 0% return with 0 actions
AXP: 11.94% return with 18 actions
BA: -5.86% return with 1 actions
BAC: 0% return with 0 actions
BK: 16.28% return with 33 actions
BKNG: 1.87% return with 14 actions
BLK: 4.84% return with 27 actions
BMY: -2.71% return with 31 actions
C: 7.66% return with 6 actions
CAT: 0% return with 1 actions
CHTR: 0% return with 0 actions
CL: 13.67% return with 25 actions
CMCSA: -0.85% return with 37 actions
COF: -0.99% return with 14 actions
COP: -2.73% return with 16 actions
COST: 11.14% return with 11 actions
CRM: -5.49% return with 7 actions
CSCO: -1.05% return with 76 actions
CVS: -17.16% return with 6 actions
CVX: 3.01% return with 47 actions
DE: -5.59% return with 29 actions
DHR: 12.22% return with 22 actions
DIS: 2.21% return with 17 actions
DOW: -4.48% return with 43 actions
DUK: 13.51% return with 32 actions
EMR: 13.01% return with 17 actions
F: -16.36% return with 3 actions
FDX: 18.86% return with 9 actions
GD: 7.84% return with 36 actions
GE: -3.01% return with 8 actions
GILD: 14.83% return with 12 actions
GM: 20.29% return with 2 actions
GOOG: 23.86% return with 1 actions
GOOGL: 0% return with 0 actions
GS: 14.25% return with 37 actions
HD: 1.96% return with 7 actions
HON: 1.9% return with 44 actions
IBM: 13.93% return with 18 actions
INTC: -1.79% return with 2 actions
INTU: -1.72% return with 12 actions
JNJ: 3.54% return with 63 actions
JPM: 22.66% return with 11 actions
KHC: -7.58% return with 19 actions
KO: 12.08% return with 88 actions
LIN: 6.14% return with 25 actions
LLY: 9.8% return with 23 actions
LMT: 17.41% return with 40 actions
LOW: 10.18% return with 11 actions
MA: -0.66% return with 31 actions
MCD: -5.42% return with 56 actions
MDLZ: -6.77% return with 42 actions
MDT: -4.07% return with 42 actions
MET: 7.54% return with 21 actions
META: 0.2% return with 8 actions
MMM: 59.91% return with 4 actions
MO: 23.9% return with 47 actions
MRK: -10.3% return with 22 actions
MS: 19.12% return with 16 actions
MSFT: 6.61% return with 25 actions
NEE: 27.78% return with 4 actions
NFLX: 2.98% return with 8 actions
NKE: -22.22% return with 26 actions
NVDA: 21.28% return with 4 actions
ORCL: 19.49% return with 3 actions
PEP: 2.64% return with 63 actions
PFE: 16.17% return with 8 actions
PG: 1.83% return with 59 actions
PM: 24.62% return with 53 actions
PYPL: -3.62% return with 2 actions
QCOM: 0% return with 3 actions
RTX: 25.42% return with 11 actions
SBUX: -17.77% return with 33 actions
SCHW: -1.07% return with 3 actions
SO: 19.99% return with 46 actions
SPG: 3.91% return with 18 actions
T: 10.54% return with 37 actions
TGT: 0.48% return with 15 actions
TMO: 5.99% return with 26 actions
TMUS: 7.7% return with 65 actions
TSLA: 25.06% return with 1 actions
TXN: 8.41% return with 13 actions
UNH: 11.32% return with 10 actions
UNP: 0.77% return with 25 actions
UPS: -9.84% return with 23 actions
USB: 13.48% return with 4 actions
V: -4.32% return with 56 actions
VZ: -0.56% return with 28 actions
WFC: 2.35% return with 14 actions
WMT: 17.67% return with 38 actions
XOM: 9.11% return with 41 actions

Average Return for all Tickers: 5.55%