AAPL: 18.85% return with 19 actions
ABBV: 7.89% return with 33 actions
ABT: 0.68% return with 18 actions
ACN: -5.52% return with 24 actions
ADBE: 7.24% return with 15 actions
AIG: 3.64% return with 38 actions
AMD: -23.97% return with 3 actions
AMGN: 18.83% return with 6 actions
AMT: 4.26% return with 18 actions
AMZN: 0.66% return with 24 actions
AVGO: -2.65% return with 26 actions
AXP: 13.0% return with 29 actions
BA: 3.41% return with 1 actions
BAC: 7.6% return with 22 actions
BK: 15.05% return with 47 actions
BKNG: 2.34% return with 16 actions
BLK: -1.07% return with 35 actions
BMY: -2.11% return with 41 actions
C: 3.37% return with 25 actions
CAT: 5.33% return with 15 actions
CHTR: 31.29% return with 17 actions
CL: 11.53% return with 35 actions
CMCSA: 0.91% return with 30 actions
COF: 4.06% return with 35 actions
COP: 0.1% return with 14 actions
COST: 11.59% return with 16 actions
CRM: -8.93% return with 18 actions
CSCO: -1.06% return with 38 actions
CVS: 0.06% return with 21 actions
CVX: 0.77% return with 72 actions
DE: -5.5% return with 20 actions
DHR: 8.52% return with 36 actions
DIS: 2.65% return with 26 actions
DOW: -4.89% return with 44 actions
DUK: 9.11% return with 37 actions
EMR: 7.83% return with 30 actions
F: 0.2% return with 14 actions
FDX: 13.65% return with 30 actions
GD: 7.35% return with 39 actions
GE: 6.32% return with 20 actions
GILD: 12.46% return with 27 actions
GM: 16.34% return with 20 actions
GOOG: 2.52% return with 11 actions
GOOGL: 2.78% return with 9 actions
GS: 23.11% return with 43 actions
HD: 0.55% return with 20 actions
HON: 0.6% return with 40 actions
IBM: 6.34% return with 25 actions
INTC: -21.93% return with 23 actions
INTU: -0.07% return with 31 actions
JNJ: 4.56% return with 39 actions
JPM: 8.69% return with 27 actions
KHC: -4.35% return with 22 actions
KO: 5.13% return with 56 actions
LIN: 5.83% return with 37 actions
LLY: 2.09% return with 12 actions
LMT: 17.67% return with 64 actions
LOW: 5.12% return with 28 actions
MA: -0.69% return with 24 actions
MCD: 0.26% return with 29 actions
MDLZ: -2.09% return with 43 actions
MDT: 1.42% return with 49 actions
MET: 9.89% return with 28 actions
META: -3.69% return with 12 actions
MMM: 15.24% return with 11 actions
MO: 2.37% return with 56 actions
MRK: -9.43% return with 32 actions
MS: 15.83% return with 40 actions
MSFT: 2.26% return with 26 actions
NEE: 17.39% return with 28 actions
NFLX: 3.32% return with 24 actions
NKE: -13.2% return with 28 actions
NVDA: 38.23% return with 11 actions
ORCL: 13.04% return with 22 actions
PEP: -0.5% return with 41 actions
PFE: 4.67% return with 36 actions
PG: 2.82% return with 25 actions
PM: 23.03% return with 61 actions
PYPL: 1.93% return with 38 actions
QCOM: -6.64% return with 23 actions
RTX: 12.4% return with 49 actions
SBUX: -15.86% return with 41 actions
SCHW: 5.63% return with 14 actions
SO: 17.01% return with 37 actions
SPG: 2.43% return with 35 actions
T: 11.18% return with 23 actions
TGT: -2.9% return with 25 actions
TMO: 0.96% return with 41 actions
TMUS: 7.19% return with 54 actions
TSLA: -6.56% return with 22 actions
TXN: 9.44% return with 38 actions
UNH: 16.04% return with 7 actions
UNP: -1.99% return with 37 actions
UPS: -1.57% return with 43 actions
USB: 10.59% return with 40 actions
V: -1.68% return with 26 actions
VZ: -2.2% return with 61 actions
WFC: 6.77% return with 35 actions
WMT: 16.86% return with 33 actions
XOM: 3.06% return with 28 actions

Average Return for all Tickers: 4.82%